Synopsys Generic Technology Mapper, Version mapact, Build 1659R, Built Dec 10 2015 09:44:42
Copyright (C) 1994-2015, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.
Product Version J-2015.03M-SP1-2

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 101MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 137MB peak: 139MB)

@W: MO171 :"e:\liberoprojects\certificationsystem_m2s090ts\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":781:8:781:9|Sequential instance CertificationSystem_sb_0.CORERESETP_0.sm1_areset_n_q1 reduced to a combinational gate by constant propagation 
@W: MO171 :"e:\liberoprojects\certificationsystem_m2s090ts\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":781:8:781:9|Sequential instance CertificationSystem_sb_0.CORERESETP_0.sm1_areset_n_clk_base reduced to a combinational gate by constant propagation 
@W: MO171 :"e:\liberoprojects\certificationsystem_m2s090ts\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":1331:8:1331:9|Sequential instance CertificationSystem_sb_0.CORERESETP_0.RESET_N_F2M_int reduced to a combinational gate by constant propagation 

Available hyper_sources - for debug and ip models
	None Found

@N: BN362 :"e:\liberoprojects\certificationsystem_m2s090ts\component\work\certificationsystem_sb\coreahblsram_0_0\rtl\vhdl\core\ahblsramif.vhd":343:6:343:7|Removing sequential instance ahbsram_wdata_usram_d[31:0] of view:PrimLib.dffre(prim) in hierarchy view:coreahblsram_lib.CertificationSystem_sb_COREAHBLSRAM_0_0_AHBLSramIf(translated) because there are no references to its outputs 

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 139MB)

@N: BN362 :"e:\liberoprojects\certificationsystem_m2s090ts\component\actel\directcore\coreahblite\5.2.100\rtl\vhdl\core\coreahblite_masterstage.vhd":235:8:235:9|Removing sequential instance CoreAHBLite_0.matrix4x16.masterstage_0.regHADDR[20] of view:PrimLib.dffr(prim) in hierarchy view:work.CertificationSystem_sb(rtl) because there are no references to its outputs 
@N: BN362 :"e:\liberoprojects\certificationsystem_m2s090ts\component\actel\directcore\coreahblite\5.2.100\rtl\vhdl\core\coreahblite_masterstage.vhd":235:8:235:9|Removing sequential instance CoreAHBLite_0.matrix4x16.masterstage_0.regHADDR[21] of view:PrimLib.dffr(prim) in hierarchy view:work.CertificationSystem_sb(rtl) because there are no references to its outputs 
@N: BN362 :"e:\liberoprojects\certificationsystem_m2s090ts\component\actel\directcore\coreahblite\5.2.100\rtl\vhdl\core\coreahblite_masterstage.vhd":235:8:235:9|Removing sequential instance CoreAHBLite_0.matrix4x16.masterstage_0.regHADDR[22] of view:PrimLib.dffr(prim) in hierarchy view:work.CertificationSystem_sb(rtl) because there are no references to its outputs 
@N: BN362 :"e:\liberoprojects\certificationsystem_m2s090ts\component\actel\directcore\coreahblite\5.2.100\rtl\vhdl\core\coreahblite_masterstage.vhd":235:8:235:9|Removing sequential instance CoreAHBLite_0.matrix4x16.masterstage_0.regHADDR[23] of view:PrimLib.dffr(prim) in hierarchy view:work.CertificationSystem_sb(rtl) because there are no references to its outputs 
@N: BN362 :"e:\liberoprojects\certificationsystem_m2s090ts\component\actel\directcore\coreahblite\5.2.100\rtl\vhdl\core\coreahblite_masterstage.vhd":235:8:235:9|Removing sequential instance CoreAHBLite_0.matrix4x16.masterstage_0.regHADDR[24] of view:PrimLib.dffr(prim) in hierarchy view:work.CertificationSystem_sb(rtl) because there are no references to its outputs 
@N: BN362 :"e:\liberoprojects\certificationsystem_m2s090ts\component\actel\directcore\coreahblite\5.2.100\rtl\vhdl\core\coreahblite_masterstage.vhd":235:8:235:9|Removing sequential instance CoreAHBLite_0.matrix4x16.masterstage_0.regHADDR[25] of view:PrimLib.dffr(prim) in hierarchy view:work.CertificationSystem_sb(rtl) because there are no references to its outputs 
@N: BN362 :"e:\liberoprojects\certificationsystem_m2s090ts\component\actel\directcore\coreahblite\5.2.100\rtl\vhdl\core\coreahblite_masterstage.vhd":235:8:235:9|Removing sequential instance CoreAHBLite_0.matrix4x16.masterstage_0.regHADDR[26] of view:PrimLib.dffr(prim) in hierarchy view:work.CertificationSystem_sb(rtl) because there are no references to its outputs 
@N: BN362 :"e:\liberoprojects\certificationsystem_m2s090ts\component\actel\directcore\coreahblite\5.2.100\rtl\vhdl\core\coreahblite_masterstage.vhd":235:8:235:9|Removing sequential instance CoreAHBLite_0.matrix4x16.masterstage_0.regHADDR[27] of view:PrimLib.dffr(prim) in hierarchy view:work.CertificationSystem_sb(rtl) because there are no references to its outputs 
@W: MO160 :"e:\liberoprojects\certificationsystem_m2s090ts\component\actel\directcore\coreahblite\5.2.100\rtl\vhdl\core\coreahblite_masterstage.vhd":305:8:305:9|Register bit CoreAHBLite_0.matrix4x16.masterstage_0.SDATASELInt[16] is always 0, optimizing ...
@W: MO160 :"e:\liberoprojects\certificationsystem_m2s090ts\component\actel\directcore\coreahblite\5.2.100\rtl\vhdl\core\coreahblite_masterstage.vhd":235:8:235:9|Register bit CoreAHBLite_0.matrix4x16.masterstage_0.regHSIZE[2] is always 0, optimizing ...
@W: BN132 :"e:\liberoprojects\certificationsystem_m2s090ts\component\actel\directcore\coreahblite\5.2.100\rtl\vhdl\core\coreahblite_masterstage.vhd":235:8:235:9|Removing instance CertificationSystem_sb_0.CoreAHBLite_0.matrix4x16.masterstage_0.regHADDR[31],  because it is equivalent to instance CertificationSystem_sb_0.CoreAHBLite_0.matrix4x16.masterstage_0.regHADDR[30]
@W: BN132 :"e:\liberoprojects\certificationsystem_m2s090ts\component\actel\directcore\coreahblite\5.2.100\rtl\vhdl\core\coreahblite_masterstage.vhd":235:8:235:9|Removing instance CertificationSystem_sb_0.CoreAHBLite_0.matrix4x16.masterstage_0.regHADDR[29],  because it is equivalent to instance CertificationSystem_sb_0.CoreAHBLite_0.matrix4x16.masterstage_0.regHADDR[28]
Encoding state machine arbRegSMCurrentState[0:15] (view:coreahblite_lib.COREAHBLITE_SLAVEARBITER_1(coreahblite_slavearbiter_arch))
original code -> new code
   0000 -> 0000000000000001
   0001 -> 0000000000000010
   0010 -> 0000000000000100
   0011 -> 0000000000001000
   0100 -> 0000000000010000
   0101 -> 0000000000100000
   0110 -> 0000000001000000
   0111 -> 0000000010000000
   1000 -> 0000000100000000
   1001 -> 0000001000000000
   1010 -> 0000010000000000
   1011 -> 0000100000000000
   1100 -> 0001000000000000
   1101 -> 0010000000000000
   1110 -> 0100000000000000
   1111 -> 1000000000000000
@W: MO160 :"e:\liberoprojects\certificationsystem_m2s090ts\component\actel\directcore\coreahblite\5.2.100\rtl\vhdl\core\coreahblite_slavearbiter.vhd":398:8:398:9|Register bit arbRegSMCurrentState[3] is always 0, optimizing ...
@W: MO160 :"e:\liberoprojects\certificationsystem_m2s090ts\component\actel\directcore\coreahblite\5.2.100\rtl\vhdl\core\coreahblite_slavearbiter.vhd":398:8:398:9|Register bit arbRegSMCurrentState[7] is always 0, optimizing ...
@W: MO160 :"e:\liberoprojects\certificationsystem_m2s090ts\component\actel\directcore\coreahblite\5.2.100\rtl\vhdl\core\coreahblite_slavearbiter.vhd":398:8:398:9|Register bit arbRegSMCurrentState[11] is always 0, optimizing ...
Encoding state machine ahbcurr_state[0:2] (view:coreahblsram_lib.CertificationSystem_sb_COREAHBLSRAM_0_0_AHBLSramIf(translated))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
@N:"e:\liberoprojects\certificationsystem_m2s090ts\component\work\certificationsystem_sb\coreahblsram_0_0\rtl\vhdl\core\ahblsramif.vhd":264:6:264:7|Found counter in view:coreahblsram_lib.CertificationSystem_sb_COREAHBLSRAM_0_0_AHBLSramIf(translated) inst count[4:0]
@N: BN362 :"e:\liberoprojects\certificationsystem_m2s090ts\component\work\certificationsystem_sb\coreahblsram_0_0\rtl\vhdl\core\ahblsramif.vhd":135:6:135:7|Removing sequential instance HADDR_d[16] of view:PrimLib.dffr(prim) in hierarchy view:coreahblsram_lib.CertificationSystem_sb_COREAHBLSRAM_0_0_AHBLSramIf(translated) because there are no references to its outputs 
@N: BN362 :"e:\liberoprojects\certificationsystem_m2s090ts\component\work\certificationsystem_sb\coreahblsram_0_0\rtl\vhdl\core\ahblsramif.vhd":135:6:135:7|Removing sequential instance HADDR_d[17] of view:PrimLib.dffr(prim) in hierarchy view:coreahblsram_lib.CertificationSystem_sb_COREAHBLSRAM_0_0_AHBLSramIf(translated) because there are no references to its outputs 
@N: BN362 :"e:\liberoprojects\certificationsystem_m2s090ts\component\work\certificationsystem_sb\coreahblsram_0_0\rtl\vhdl\core\ahblsramif.vhd":135:6:135:7|Removing sequential instance HADDR_d[18] of view:PrimLib.dffr(prim) in hierarchy view:coreahblsram_lib.CertificationSystem_sb_COREAHBLSRAM_0_0_AHBLSramIf(translated) because there are no references to its outputs 
@N: BN362 :"e:\liberoprojects\certificationsystem_m2s090ts\component\work\certificationsystem_sb\coreahblsram_0_0\rtl\vhdl\core\ahblsramif.vhd":135:6:135:7|Removing sequential instance HADDR_d[19] of view:PrimLib.dffr(prim) in hierarchy view:coreahblsram_lib.CertificationSystem_sb_COREAHBLSRAM_0_0_AHBLSramIf(translated) because there are no references to its outputs 
@W: MO160 :"e:\liberoprojects\certificationsystem_m2s090ts\component\work\certificationsystem_sb\coreahblsram_0_0\rtl\vhdl\core\ahblsramif.vhd":251:6:251:7|Register bit burst_count_reg[4] is always 0, optimizing ...
@W: MO160 :"e:\liberoprojects\certificationsystem_m2s090ts\component\work\certificationsystem_sb\coreahblsram_0_0\rtl\vhdl\core\ahblsramif.vhd":251:6:251:7|Register bit burst_count_reg[3] is always 0, optimizing ...
@W: MO160 :"e:\liberoprojects\certificationsystem_m2s090ts\component\work\certificationsystem_sb\coreahblsram_0_0\rtl\vhdl\core\ahblsramif.vhd":251:6:251:7|Register bit burst_count_reg[2] is always 0, optimizing ...
@W: MO160 :"e:\liberoprojects\certificationsystem_m2s090ts\component\work\certificationsystem_sb\coreahblsram_0_0\rtl\vhdl\core\ahblsramif.vhd":251:6:251:7|Register bit burst_count_reg[1] is always 0, optimizing ...
Encoding state machine sramcurr_state[0:2] (view:coreahblsram_lib.CertificationSystem_sb_COREAHBLSRAM_0_0_SramCtrlIf(translated))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
@W: BN132 :"e:\liberoprojects\certificationsystem_m2s090ts\component\actel\directcore\coreahblite\5.2.100\rtl\vhdl\core\coreahblite_masterstage.vhd":235:8:235:9|Removing instance CertificationSystem_sb_0.CoreAHBLite_0.matrix4x16.masterstage_0.regHADDR[28],  because it is equivalent to instance CertificationSystem_sb_0.CoreAHBLite_0.matrix4x16.masterstage_0.regHTRANS
@N: BN362 :"e:\liberoprojects\certificationsystem_m2s090ts\component\work\certificationsystem_sb\coreahblsram_0_0\rtl\vhdl\core\ahblsramif.vhd":135:6:135:7|Removing sequential instance CertificationSystem_sb_0.COREAHBLSRAM_0_0.U_CertificationSystem_sb_COREAHBLSRAM_0_0_AHBLSramIf.HSIZE_d[2] in hierarchy view:work.CertificationSystem(rtl) because there are no references to its outputs 
@N: BN362 :"e:\liberoprojects\certificationsystem_m2s090ts\component\actel\directcore\coreahblite\5.2.100\rtl\vhdl\core\coreahblite_masterstage.vhd":235:8:235:9|Removing sequential instance CertificationSystem_sb_0.CoreAHBLite_0.matrix4x16.masterstage_0.regHADDR[30] in hierarchy view:work.CertificationSystem(rtl) because there are no references to its outputs 
@N: BN362 :"e:\liberoprojects\certificationsystem_m2s090ts\component\actel\directcore\coreahblite\5.2.100\rtl\vhdl\core\coreahblite_masterstage.vhd":235:8:235:9|Removing sequential instance CertificationSystem_sb_0.CoreAHBLite_0.matrix4x16.masterstage_0.regHADDR[19] in hierarchy view:work.CertificationSystem(rtl) because there are no references to its outputs 
@N: BN362 :"e:\liberoprojects\certificationsystem_m2s090ts\component\actel\directcore\coreahblite\5.2.100\rtl\vhdl\core\coreahblite_masterstage.vhd":235:8:235:9|Removing sequential instance CertificationSystem_sb_0.CoreAHBLite_0.matrix4x16.masterstage_0.regHADDR[18] in hierarchy view:work.CertificationSystem(rtl) because there are no references to its outputs 
@N: BN362 :"e:\liberoprojects\certificationsystem_m2s090ts\component\actel\directcore\coreahblite\5.2.100\rtl\vhdl\core\coreahblite_masterstage.vhd":235:8:235:9|Removing sequential instance CertificationSystem_sb_0.CoreAHBLite_0.matrix4x16.masterstage_0.regHADDR[17] in hierarchy view:work.CertificationSystem(rtl) because there are no references to its outputs 
@N: BN362 :"e:\liberoprojects\certificationsystem_m2s090ts\component\actel\directcore\coreahblite\5.2.100\rtl\vhdl\core\coreahblite_masterstage.vhd":235:8:235:9|Removing sequential instance CertificationSystem_sb_0.CoreAHBLite_0.matrix4x16.masterstage_0.regHADDR[16] in hierarchy view:work.CertificationSystem(rtl) because there are no references to its outputs 

Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 143MB)

@N: BN362 :"e:\liberoprojects\certificationsystem_m2s090ts\component\actel\directcore\coreahblite\5.2.100\rtl\vhdl\core\coreahblite_slavearbiter.vhd":398:8:398:9|Removing sequential instance CertificationSystem_sb_0.CoreAHBLite_0.matrix4x16.slavestage_3.slave_arbiter.arbRegSMCurrentState[1] in hierarchy view:work.CertificationSystem(rtl) because there are no references to its outputs 
@N: BN362 :"e:\liberoprojects\certificationsystem_m2s090ts\component\actel\directcore\coreahblite\5.2.100\rtl\vhdl\core\coreahblite_slavearbiter.vhd":398:8:398:9|Removing sequential instance CertificationSystem_sb_0.CoreAHBLite_0.matrix4x16.slavestage_3.slave_arbiter.arbRegSMCurrentState[0] in hierarchy view:work.CertificationSystem(rtl) because there are no references to its outputs 
@N: BN362 :"e:\liberoprojects\certificationsystem_m2s090ts\component\actel\directcore\coreahblite\5.2.100\rtl\vhdl\core\coreahblite_slavearbiter.vhd":398:8:398:9|Removing sequential instance CertificationSystem_sb_0.CoreAHBLite_0.matrix4x16.slavestage_3.slave_arbiter.arbRegSMCurrentState[13] in hierarchy view:work.CertificationSystem(rtl) because there are no references to its outputs 
@N: BN362 :"e:\liberoprojects\certificationsystem_m2s090ts\component\actel\directcore\coreahblite\5.2.100\rtl\vhdl\core\coreahblite_slavearbiter.vhd":398:8:398:9|Removing sequential instance CertificationSystem_sb_0.CoreAHBLite_0.matrix4x16.slavestage_3.slave_arbiter.arbRegSMCurrentState[12] in hierarchy view:work.CertificationSystem(rtl) because there are no references to its outputs 
@N: BN362 :"e:\liberoprojects\certificationsystem_m2s090ts\component\actel\directcore\coreahblite\5.2.100\rtl\vhdl\core\coreahblite_slavearbiter.vhd":398:8:398:9|Removing sequential instance CertificationSystem_sb_0.CoreAHBLite_0.matrix4x16.slavestage_3.slave_arbiter.arbRegSMCurrentState[9] in hierarchy view:work.CertificationSystem(rtl) because there are no references to its outputs 
@N: BN362 :"e:\liberoprojects\certificationsystem_m2s090ts\component\actel\directcore\coreahblite\5.2.100\rtl\vhdl\core\coreahblite_slavearbiter.vhd":398:8:398:9|Removing sequential instance CertificationSystem_sb_0.CoreAHBLite_0.matrix4x16.slavestage_3.slave_arbiter.arbRegSMCurrentState[8] in hierarchy view:work.CertificationSystem(rtl) because there are no references to its outputs 
@N: BN362 :"e:\liberoprojects\certificationsystem_m2s090ts\component\actel\directcore\coreahblite\5.2.100\rtl\vhdl\core\coreahblite_slavearbiter.vhd":398:8:398:9|Removing sequential instance CertificationSystem_sb_0.CoreAHBLite_0.matrix4x16.slavestage_3.slave_arbiter.arbRegSMCurrentState[5] in hierarchy view:work.CertificationSystem(rtl) because there are no references to its outputs 
@N: BN362 :"e:\liberoprojects\certificationsystem_m2s090ts\component\actel\directcore\coreahblite\5.2.100\rtl\vhdl\core\coreahblite_slavearbiter.vhd":398:8:398:9|Removing sequential instance CertificationSystem_sb_0.CoreAHBLite_0.matrix4x16.slavestage_3.slave_arbiter.arbRegSMCurrentState[4] in hierarchy view:work.CertificationSystem(rtl) because there are no references to its outputs 
@N: BN362 :"e:\liberoprojects\certificationsystem_m2s090ts\component\actel\directcore\coreahblite\5.2.100\rtl\vhdl\core\coreahblite_slavestage.vhd":122:8:122:9|Removing sequential instance CertificationSystem_sb_0.CoreAHBLite_0.matrix4x16.slavestage_3.masterDataInProg[1] in hierarchy view:work.CertificationSystem(rtl) because there are no references to its outputs 
@N: BN362 :"e:\liberoprojects\certificationsystem_m2s090ts\component\actel\directcore\coreahblite\5.2.100\rtl\vhdl\core\coreahblite_slavestage.vhd":122:8:122:9|Removing sequential instance CertificationSystem_sb_0.CoreAHBLite_0.matrix4x16.slavestage_3.masterDataInProg[2] in hierarchy view:work.CertificationSystem(rtl) because there are no references to its outputs 
@N: BN362 :"e:\liberoprojects\certificationsystem_m2s090ts\component\actel\directcore\coreahblite\5.2.100\rtl\vhdl\core\coreahblite_slavestage.vhd":122:8:122:9|Removing sequential instance CertificationSystem_sb_0.CoreAHBLite_0.matrix4x16.slavestage_3.masterDataInProg[3] in hierarchy view:work.CertificationSystem(rtl) because there are no references to its outputs 

Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 144MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 143MB peak: 144MB)

@W: BN132 :"e:\liberoprojects\certificationsystem_m2s090ts\component\actel\directcore\coreahblite\5.2.100\rtl\vhdl\core\coreahblite_slavearbiter.vhd":398:8:398:9|Removing instance CertificationSystem_sb_0.CoreAHBLite_0.matrix4x16.slavestage_3.slave_arbiter.arbRegSMCurrentState[10],  because it is equivalent to instance CertificationSystem_sb_0.CoreAHBLite_0.matrix4x16.slavestage_3.slave_arbiter.arbRegSMCurrentState[6]
@N: BN362 :"e:\liberoprojects\certificationsystem_m2s090ts\component\actel\directcore\coreahblite\5.2.100\rtl\vhdl\core\coreahblite_slavearbiter.vhd":398:8:398:9|Removing sequential instance CertificationSystem_sb_0.CoreAHBLite_0.matrix4x16.slavestage_3.slave_arbiter.arbRegSMCurrentState[6] in hierarchy view:work.CertificationSystem(rtl) because there are no references to its outputs 

Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 144MB peak: 144MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 144MB peak: 144MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 143MB peak: 144MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 143MB peak: 144MB)


Finished technology mapping (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 160MB peak: 162MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:02s		     1.26ns		1981 /       115
@N: FP130 |Promoting Net CertificationSystem_sb_0.MSS_READY on CLKINT  I_12 

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 161MB peak: 162MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 161MB peak: 162MB)



#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 180 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

============================================================ Non-Gated/Non-Generated Clocks ============================================================
Clock Tree ID     Driving Element                             Drive Element Type     Fanout     Sample Instance                                         
--------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       CertificationSystem_sb_0.CCC_0.GL0_INST     CLKINT                 180        CertificationSystem_sb_0.CORERESETP_0.MSS_HPMS_READY_int
========================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 131MB peak: 162MB)

Writing Analyst data base E:\LiberoProjects\CertificationSystem_M2S090TS\synthesis\synwork\CertificationSystem_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 158MB peak: 162MB)

Writing EDIF Netlist and constraint files
@N: BW103 |Synopsys Constraint File time units using default value of 1ns 
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
J-2015.03M-SP1-2

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 159MB peak: 162MB)


Start final timing analysis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 159MB peak: 162MB)

@W: MT246 :"e:\liberoprojects\certificationsystem_m2s090ts\component\work\certificationsystem_sb\ccc_0\certificationsystem_sb_ccc_0_fccc.vhd":106:4:106:11|Blackbox CCC is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT420 |Found inferred clock CertificationSystem_sb_CCC_0_FCCC|GL0_net_inferred_clock with period 10.00ns. Please declare a user-defined clock on object "n:CertificationSystem_sb_0.CCC_0.GL0_net"



@S |##### START OF TIMING REPORT #####[
# Timing Report written on Thu May 25 15:39:21 2017
#


Top view:               CertificationSystem
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    E:\LiberoProjects\CertificationSystem_M2S090TS\designer\CertificationSystem\synthesis.fdc
                       
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: 2.187

                                                             Requested     Estimated      Requested     Estimated               Clock        Clock              
Starting Clock                                               Frequency     Frequency      Period        Period        Slack     Type         Group              
----------------------------------------------------------------------------------------------------------------------------------------------------------------
CertificationSystem_sb_CCC_0_FCCC|GL0_net_inferred_clock     100.0 MHz     128.0 MHz      10.000        7.813         2.187     inferred     Inferred_clkgroup_0
System                                                       100.0 MHz     1029.4 MHz     10.000        0.971         9.029     system       system_clkgroup    
================================================================================================================================================================





Clock Relationships
*******************

Clocks                                                                                                              |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                                                  Ending                                                    |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
System                                                    System                                                    |  10.000      9.029  |  No paths    -      |  No paths    -      |  No paths    -    
CertificationSystem_sb_CCC_0_FCCC|GL0_net_inferred_clock  CertificationSystem_sb_CCC_0_FCCC|GL0_net_inferred_clock  |  10.000      2.187  |  No paths    -      |  No paths    -      |  No paths    -    
==========================================================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: CertificationSystem_sb_CCC_0_FCCC|GL0_net_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                                                                                                                      Starting                                                                                                                                                    Arrival          
Instance                                                                                                              Reference                                                    Type        Pin                Net                                                             Time        Slack
                                                                                                                      Clock                                                                                                                                                                        
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CertificationSystem_sb_0.CertificationSystem_sb_MSS_0.MSS_ADLIB_INST                                                  CertificationSystem_sb_CCC_0_FCCC|GL0_net_inferred_clock     MSS_075     F_HM0_TRANS1       CertificationSystem_sb_MSS_TMP_0_FIC_0_AHB_MASTER_HTRANS[1]     3.108       2.187
CertificationSystem_sb_0.CertificationSystem_sb_MSS_0.MSS_ADLIB_INST                                                  CertificationSystem_sb_CCC_0_FCCC|GL0_net_inferred_clock     MSS_075     F_HM0_ADDR[31]     CertificationSystem_sb_MSS_TMP_0_FIC_0_AHB_MASTER_HADDR[31]     3.031       2.707
CertificationSystem_sb_0.CertificationSystem_sb_MSS_0.MSS_ADLIB_INST                                                  CertificationSystem_sb_CCC_0_FCCC|GL0_net_inferred_clock     MSS_075     F_HM0_ADDR[29]     CertificationSystem_sb_MSS_TMP_0_FIC_0_AHB_MASTER_HADDR[29]     3.020       2.767
CertificationSystem_sb_0.COREAHBLSRAM_0_0.U_CertificationSystem_sb_COREAHBLSRAM_0_0_AHBLSramIf.count[0]               CertificationSystem_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE         Q                  count[0]                                                        0.094       2.857
CertificationSystem_sb_0.CertificationSystem_sb_MSS_0.MSS_ADLIB_INST                                                  CertificationSystem_sb_CCC_0_FCCC|GL0_net_inferred_clock     MSS_075     F_HM0_ADDR[28]     CertificationSystem_sb_MSS_TMP_0_FIC_0_AHB_MASTER_HADDR[28]     3.022       2.873
CertificationSystem_sb_0.COREAHBLSRAM_0_0.U_CertificationSystem_sb_COREAHBLSRAM_0_0_AHBLSramIf.count[2]               CertificationSystem_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE         Q                  count[2]                                                        0.076       2.924
CertificationSystem_sb_0.CertificationSystem_sb_MSS_0.MSS_ADLIB_INST                                                  CertificationSystem_sb_CCC_0_FCCC|GL0_net_inferred_clock     MSS_075     F_HM0_ADDR[30]     CertificationSystem_sb_MSS_TMP_0_FIC_0_AHB_MASTER_HADDR[30]     3.018       2.934
CertificationSystem_sb_0.COREAHBLSRAM_0_0.U_CertificationSystem_sb_COREAHBLSRAM_0_0_AHBLSramIf.burst_count_reg[0]     CertificationSystem_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE         Q                  burst_count_reg[0]                                              0.094       2.969
CertificationSystem_sb_0.COREAHBLSRAM_0_0.U_CertificationSystem_sb_COREAHBLSRAM_0_0_AHBLSramIf.count[4]               CertificationSystem_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE         Q                  count[4]                                                        0.076       2.977
CertificationSystem_sb_0.CertificationSystem_sb_MSS_0.MSS_ADLIB_INST                                                  CertificationSystem_sb_CCC_0_FCCC|GL0_net_inferred_clock     MSS_075     F_HM0_WRITE        CertificationSystem_sb_MSS_TMP_0_FIC_0_AHB_MASTER_HWRITE        3.135       3.273
===================================================================================================================================================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                                                Starting                                                                                                Required          
Instance                                                                        Reference                                                    Type     Pin     Net                       Time         Slack
                                                                                Clock                                                                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CertificationSystem_sb_0.CoreAHBLite_0.matrix4x16.masterstage_0.regHADDR[0]     CertificationSystem_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE      EN      masterAddrClockEnable     9.707        2.187
CertificationSystem_sb_0.CoreAHBLite_0.matrix4x16.masterstage_0.regHADDR[1]     CertificationSystem_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE      EN      masterAddrClockEnable     9.707        2.187
CertificationSystem_sb_0.CoreAHBLite_0.matrix4x16.masterstage_0.regHADDR[2]     CertificationSystem_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE      EN      masterAddrClockEnable     9.707        2.187
CertificationSystem_sb_0.CoreAHBLite_0.matrix4x16.masterstage_0.regHADDR[3]     CertificationSystem_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE      EN      masterAddrClockEnable     9.707        2.187
CertificationSystem_sb_0.CoreAHBLite_0.matrix4x16.masterstage_0.regHADDR[4]     CertificationSystem_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE      EN      masterAddrClockEnable     9.707        2.187
CertificationSystem_sb_0.CoreAHBLite_0.matrix4x16.masterstage_0.regHADDR[5]     CertificationSystem_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE      EN      masterAddrClockEnable     9.707        2.187
CertificationSystem_sb_0.CoreAHBLite_0.matrix4x16.masterstage_0.regHADDR[6]     CertificationSystem_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE      EN      masterAddrClockEnable     9.707        2.187
CertificationSystem_sb_0.CoreAHBLite_0.matrix4x16.masterstage_0.regHADDR[7]     CertificationSystem_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE      EN      masterAddrClockEnable     9.707        2.187
CertificationSystem_sb_0.CoreAHBLite_0.matrix4x16.masterstage_0.regHADDR[8]     CertificationSystem_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE      EN      masterAddrClockEnable     9.707        2.187
CertificationSystem_sb_0.CoreAHBLite_0.matrix4x16.masterstage_0.regHADDR[9]     CertificationSystem_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE      EN      masterAddrClockEnable     9.707        2.187
==========================================================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.293
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.707

    - Propagation time:                      7.520
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     2.187

    Number of logic level(s):                4
    Starting point:                          CertificationSystem_sb_0.CertificationSystem_sb_MSS_0.MSS_ADLIB_INST / F_HM0_TRANS1
    Ending point:                            CertificationSystem_sb_0.CoreAHBLite_0.matrix4x16.masterstage_0.regHADDR[0] / EN
    The start point is clocked by            CertificationSystem_sb_CCC_0_FCCC|GL0_net_inferred_clock [rising] on pin CLK_BASE
    The end   point is clocked by            CertificationSystem_sb_CCC_0_FCCC|GL0_net_inferred_clock [rising] on pin CLK

Instance / Net                                                                                        Pin              Pin               Arrival     No. of    
Name                                                                                      Type        Name             Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------------------------------------------------------
CertificationSystem_sb_0.CertificationSystem_sb_MSS_0.MSS_ADLIB_INST                      MSS_075     F_HM0_TRANS1     Out     3.108     3.108       -         
CertificationSystem_sb_MSS_TMP_0_FIC_0_AHB_MASTER_HTRANS[1]                               Net         -                -       0.985     -           6         
CertificationSystem_sb_0.CoreAHBLite_0.matrix4x16.masterstage_0.GATEDHTRANS               CFG3        C                In      -         4.093       -         
CertificationSystem_sb_0.CoreAHBLite_0.matrix4x16.masterstage_0.GATEDHTRANS               CFG3        Y                Out     0.182     4.275       -         
M0GATEDHTRANS                                                                             Net         -                -       0.706     -           8         
CertificationSystem_sb_0.CoreAHBLite_0.matrix4x16.masterstage_0.un88_htrans_2_1           CFG4        D                In      -         4.981       -         
CertificationSystem_sb_0.CoreAHBLite_0.matrix4x16.masterstage_0.un88_htrans_2_1           CFG4        Y                Out     0.250     5.231       -         
un88_htrans_2_1                                                                           Net         -                -       0.548     -           2         
CertificationSystem_sb_0.CoreAHBLite_0.matrix4x16.masterstage_0.un88_htrans_2             CFG4        B                In      -         5.779       -         
CertificationSystem_sb_0.CoreAHBLite_0.matrix4x16.masterstage_0.un88_htrans_2             CFG4        Y                Out     0.143     5.922       -         
un88_htrans_2                                                                             Net         -                -       0.483     -           1         
CertificationSystem_sb_0.CoreAHBLite_0.matrix4x16.masterstage_0.masterAddrClockEnable     CFG4        B                In      -         6.405       -         
CertificationSystem_sb_0.CoreAHBLite_0.matrix4x16.masterstage_0.masterAddrClockEnable     CFG4        Y                Out     0.143     6.548       -         
masterAddrClockEnable                                                                     Net         -                -       0.972     -           20        
CertificationSystem_sb_0.CoreAHBLite_0.matrix4x16.masterstage_0.regHADDR[0]               SLE         EN               In      -         7.520       -         
===============================================================================================================================================================
Total path delay (propagation time + setup) of 7.813 is 4.119(52.7%) logic and 3.694(47.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                                                       Starting                                                                                           Arrival          
Instance                                               Reference     Type               Pin        Net                                                    Time        Slack
                                                       Clock                                                                                                               
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CertificationSystem_sb_0.FABOSC_0.I_RCOSC_25_50MHZ     System        RCOSC_25_50MHZ     CLKOUT     FABOSC_0_RCOSC_25_50MHZ_CCC_OUT_RCOSC_25_50MHZ_CCC     0.000       9.029
===========================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                            Starting                                                                                         Required          
Instance                                    Reference     Type     Pin                Net                                                    Time         Slack
                                            Clock                                                                                                              
---------------------------------------------------------------------------------------------------------------------------------------------------------------
CertificationSystem_sb_0.CCC_0.CCC_INST     System        CCC      RCOSC_25_50MHZ     FABOSC_0_RCOSC_25_50MHZ_CCC_OUT_RCOSC_25_50MHZ_CCC     10.000       9.029
===============================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         10.000

    - Propagation time:                      0.971
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 9.029

    Number of logic level(s):                0
    Starting point:                          CertificationSystem_sb_0.FABOSC_0.I_RCOSC_25_50MHZ / CLKOUT
    Ending point:                            CertificationSystem_sb_0.CCC_0.CCC_INST / RCOSC_25_50MHZ
    The start point is clocked by            System [rising]
    The end   point is clocked by            System [rising]

Instance / Net                                                            Pin                Pin               Arrival     No. of    
Name                                                   Type               Name               Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------------------------------
CertificationSystem_sb_0.FABOSC_0.I_RCOSC_25_50MHZ     RCOSC_25_50MHZ     CLKOUT             Out     0.000     0.000       -         
FABOSC_0_RCOSC_25_50MHZ_CCC_OUT_RCOSC_25_50MHZ_CCC     Net                -                  -       0.971     -           1         
CertificationSystem_sb_0.CCC_0.CCC_INST                CCC                RCOSC_25_50MHZ     In      -         0.971       -         
=====================================================================================================================================
Total path delay (propagation time + setup) of 0.971 is 0.000(0.0%) logic and 0.971(100.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]


Finished final timing analysis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 159MB peak: 162MB)


Finished timing report (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 159MB peak: 162MB)

---------------------------------------
Resource Usage Report for CertificationSystem 

Mapping to part: m2s090tsfbga484-1
Cell usage:
CCC             1 use
CLKINT          2 uses
MSS_075         1 use
RCOSC_25_50MHZ  1 use
SYSRESET        1 use
CFG2           86 uses
CFG3           91 uses
CFG4           833 uses


Sequential Cells: 
SLE            115 uses

DSP Blocks:    0

I/O ports: 8
I/O primitives: 7
BIBUF          2 uses
INBUF          2 uses
OUTBUF         1 use
TRIBUFF        2 uses


Global Clock Buffers: 2


RAM/ROM usage summary
Block Rams (RAM1K18) : 32

Total LUTs:    1010

Extra resources required for RAM and MACC interface logic during P&R:

RAM64x18 Interface Logic : SLEs = 0; LUTs = 0;
RAM1K18  Interface Logic : SLEs = 1152; LUTs = 1152;
MACC     Interface Logic : SLEs = 0; LUTs = 0;

Total number of SLEs after P&R:  115 + 0 + 1152 + 0 = 1267;
Total number of LUTs after P&R:  1010 + 0 + 1152 + 0 = 2162;

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 52MB peak: 162MB)

Process took 0h:00m:04s realtime, 0h:00m:04s cputime
# Thu May 25 15:39:21 2017

###########################################################]
