#===========================================================
# Enter your BFM commands in this file. 
#
# Syntax: 
# ------- 
#
# memmap    resource_name base_address;
#
# write     width resource_name byte_offset data;
# read      width resource_name byte_offset;
# readcheck width resource_name byte_offset data;
#
#===========================================================

include "subsystem.bfm"

procedure user_main;

# perform subsystem initialization routine
  call subsystem_init; 

# add your BFM commands below:

//wait 5;

//print "**************************************************************";
//print "Testing AHB Slave";
//print "**************************************************************";

//Data Write to 0x00 location
//write w COREAHBLSRAM_0_0 0x0 0x12345678; 
//Data Write to 0x04 location
//write w COREAHBLSRAM_0_0 0x4 0xAAAAAAAA; 

//Readcheck at 0x00 location
//readcheck w COREAHBLSRAM_0_0 0x0 0x12345678; 
//Readcheck at 0x04 location
//readcheck w COREAHBLSRAM_0_0 0x4 0xAAAAAAAA; 

return