Status info:
Status: Granted.
Status description: Operation Okay
Failure info: unspecified

TST info:
Version: 1
Policy OID: 1.3.6.1.4.1.45794.1.1
Hash Algorithm: sha256
Message data:
    0000 - 8d 96 9e ef 6e ca d3 c2-9a 3a 62 92 80 e6 86 cf   ....n....:b.....
    0010 - 0c 3f 5d 5a 86 af f3 ca-12 02 0c 92 3a dc 6c 92   .?]Z........:.l.
Serial number: 0x7C73CC
Time stamp: Aug 28 16:20:34 2017 GMT
Accuracy: 0x01 seconds, unspecified millis, unspecified micros
Ordering: no
Nonce: unspecified
TSA: DirName:/C=ES/O=Safe Creative/CN=Time Stamp Authority Server
Extensions:
