# Microsemi Physical design constraints file

# Version: v11.7 SP1 11.7.1.14

# Design Name:  

# Input Netlist Format: EDIF 

# Family: SmartFusion2 , Die: M2S090TS , Package: 484 FBGA , Speed grade: -1 

# Date generated: Fri Jun 09 16:24:41 2017 


#
# IO banks setting
#

set_iobank Bank2 -vcci 2.50 -fixed no
set_iobank Bank3 -vcci 2.50 -fixed no

#
# Local clock constraints
#


#
# Region constraints
#


#
# I/O constraints
#

set_io DEVRST_N -DIRECTION INPUT -pinname R15
set_io MMUART_1_RXD -DIRECTION INPUT -pinname G18 -fixed yes
set_io MMUART_1_TXD -DIRECTION OUTPUT -pinname H19 -fixed yes
set_io SPI_0_CLK -DIRECTION INOUT -pinname N19 -fixed yes
set_io SPI_0_DI -DIRECTION INPUT -pinname N20 -fixed yes
set_io SPI_0_DO -DIRECTION OUTPUT -pinname N21 -fixed yes
set_io SPI_0_SS0 -DIRECTION INOUT -pinname N22 -fixed yes

#
# Core cell constraints
#

