@W: MO171 :"e:\liberoprojects\sha256_project\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":781:8:781:9|Sequential instance sha256_system_sb_0.CORERESETP_0.sm1_areset_n_q1 reduced to a combinational gate by constant propagation 
@W: MO171 :"e:\liberoprojects\sha256_project\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":781:8:781:9|Sequential instance sha256_system_sb_0.CORERESETP_0.sm1_areset_n_clk_base reduced to a combinational gate by constant propagation 
@W: MO171 :"e:\liberoprojects\sha256_project\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":1331:8:1331:9|Sequential instance sha256_system_sb_0.CORERESETP_0.RESET_N_F2M_int reduced to a combinational gate by constant propagation 
@W: BN132 :"e:\liberoprojects\sha256_project\hdl\reg_1x32.vhd":46:4:46:5|Removing sequential instance SHA256_Module_0.reg9_1x32_0.reg_1x32_8.ren_pos,  because it is equivalent to instance SHA256_Module_0.reg9_1x32_0.reg_1x32_7.ren_pos
@W: BN132 :"e:\liberoprojects\sha256_project\hdl\reg_1x32.vhd":46:4:46:5|Removing sequential instance SHA256_Module_0.reg9_1x32_0.reg_1x32_7.ren_pos,  because it is equivalent to instance SHA256_Module_0.reg9_1x32_0.reg_1x32_6.ren_pos
@W: BN132 :"e:\liberoprojects\sha256_project\hdl\reg_1x32.vhd":46:4:46:5|Removing sequential instance SHA256_Module_0.reg9_1x32_0.reg_1x32_6.ren_pos,  because it is equivalent to instance SHA256_Module_0.reg9_1x32_0.reg_1x32_5.ren_pos
@W: BN132 :"e:\liberoprojects\sha256_project\hdl\reg_1x32.vhd":46:4:46:5|Removing sequential instance SHA256_Module_0.reg9_1x32_0.reg_1x32_5.ren_pos,  because it is equivalent to instance SHA256_Module_0.reg9_1x32_0.reg_1x32_4.ren_pos
@W: BN132 :"e:\liberoprojects\sha256_project\hdl\reg_1x32.vhd":46:4:46:5|Removing sequential instance SHA256_Module_0.reg9_1x32_0.reg_1x32_4.ren_pos,  because it is equivalent to instance SHA256_Module_0.reg9_1x32_0.reg_1x32_3.ren_pos
@W: BN132 :"e:\liberoprojects\sha256_project\hdl\reg_1x32.vhd":46:4:46:5|Removing sequential instance SHA256_Module_0.reg9_1x32_0.reg_1x32_3.ren_pos,  because it is equivalent to instance SHA256_Module_0.reg9_1x32_0.reg_1x32_2.ren_pos
@W: BN132 :"e:\liberoprojects\sha256_project\hdl\reg_1x32.vhd":46:4:46:5|Removing sequential instance SHA256_Module_0.reg9_1x32_0.reg_1x32_2.ren_pos,  because it is equivalent to instance SHA256_Module_0.reg9_1x32_0.reg_1x32_1.ren_pos
@W: BN132 :"e:\liberoprojects\sha256_project\hdl\reg_1x32.vhd":46:4:46:5|Removing sequential instance SHA256_Module_0.reg9_1x32_0.reg_1x32_1.ren_pos,  because it is equivalent to instance SHA256_Module_0.reg9_1x32_0.reg_1x32_0.ren_pos
@W: MT462 :"e:\liberoprojects\sha256_project\hdl\sha256_controller.vhd":156:19:156:48|Net SHA256_Module_0.SHA256_BLOCK_0.sha256_controller_0.extra_add_1_sqmuxa appears to be an unidentified clock source. Assuming default frequency. 
@W: BN132 :"e:\liberoprojects\sha256_project\hdl\sha256_controller.vhd":56:31:56:33|Removing sequential instance SHA256_Module_0.SHA256_BLOCK_0.sha256_controller_0.bytes_o[1],  because it is equivalent to instance SHA256_Module_0.SHA256_BLOCK_0.sha256_controller_0.bytes_o[0]
@W: MO160 :"e:\liberoprojects\sha256_project\component\actel\directcore\coreahblite\5.2.100\rtl\vhdl\core\coreahblite_masterstage.vhd":305:8:305:9|Register bit CoreAHBLite_0.matrix4x16.masterstage_0.SDATASELInt[16] is always 0, optimizing ...
@W: BN132 :"e:\liberoprojects\sha256_project\component\actel\directcore\coreahblite\5.2.100\rtl\vhdl\core\coreahblite_masterstage.vhd":235:8:235:9|Removing instance sha256_system_sb_0.CoreAHBLite_0.matrix4x16.masterstage_0.regHADDR[26],  because it is equivalent to instance sha256_system_sb_0.CoreAHBLite_0.matrix4x16.masterstage_0.regHADDR[24]
@W: MO160 :"e:\liberoprojects\sha256_project\component\actel\directcore\coreahblite\5.2.100\rtl\vhdl\core\coreahblite_slavearbiter.vhd":398:8:398:9|Register bit arbRegSMCurrentState[3] is always 0, optimizing ...
@W: MO160 :"e:\liberoprojects\sha256_project\component\actel\directcore\coreahblite\5.2.100\rtl\vhdl\core\coreahblite_slavearbiter.vhd":398:8:398:9|Register bit arbRegSMCurrentState[7] is always 0, optimizing ...
@W: MO160 :"e:\liberoprojects\sha256_project\component\actel\directcore\coreahblite\5.2.100\rtl\vhdl\core\coreahblite_slavearbiter.vhd":398:8:398:9|Register bit arbRegSMCurrentState[11] is always 0, optimizing ...
@W: MT462 :"e:\liberoprojects\sha256_project\hdl\sha256_controller.vhd":50:67:50:67|Net SHA256_Module_0.SHA256_BLOCK_0.sha256_controller_0.un1_extra_add_1_sqmuxa_0 appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"e:\liberoprojects\sha256_project\hdl\sha256_controller.vhd":50:67:50:67|Net SHA256_Module_0.SHA256_BLOCK_0.sha256_controller_0.un1_extra_add_1_sqmuxa_0 appears to be an unidentified clock source. Assuming default frequency. 
@W: MT246 :"e:\liberoprojects\sha256_project\component\work\sha256_system_sb\ccc_0\sha256_system_sb_ccc_0_fccc.vhd":106:4:106:11|Blackbox CCC is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT420 |Found inferred clock sha256_system_sb_CCC_0_FCCC|GL0_net_inferred_clock with period 10.00ns. Please declare a user-defined clock on object "n:sha256_system_sb_0.CCC_0.GL0_net"
@W: MT420 |Found inferred clock sha256_controller|state_inferred_clock[4] with period 10.00ns. Please declare a user-defined clock on object "n:SHA256_Module_0.SHA256_BLOCK_0.sha256_controller_0.state[4]"
@W: MT420 |Found inferred clock sha256_controller|state_inferred_clock[1] with period 10.00ns. Please declare a user-defined clock on object "n:SHA256_Module_0.SHA256_BLOCK_0.sha256_controller_0.state[1]"
