@W: BN132 :"e:\liberoprojects\sha256_project\component\actel\directcore\coreahblite\5.2.100\rtl\vhdl\core\coreahblite_matrix4x16.vhd":5322:4:5322:16|Removing user instance sha256_system_sb_0.CoreAHBLite_0.matrix4x16.slavestage_16,  because it is equivalent to instance sha256_system_sb_0.CoreAHBLite_0.matrix4x16.slavestage_15
@W: BN132 :"e:\liberoprojects\sha256_project\component\actel\directcore\coreahblite\5.2.100\rtl\vhdl\core\coreahblite_matrix4x16.vhd":5268:4:5268:16|Removing user instance sha256_system_sb_0.CoreAHBLite_0.matrix4x16.slavestage_15,  because it is equivalent to instance sha256_system_sb_0.CoreAHBLite_0.matrix4x16.slavestage_14
@W: BN132 :"e:\liberoprojects\sha256_project\component\actel\directcore\coreahblite\5.2.100\rtl\vhdl\core\coreahblite_matrix4x16.vhd":5214:4:5214:16|Removing user instance sha256_system_sb_0.CoreAHBLite_0.matrix4x16.slavestage_14,  because it is equivalent to instance sha256_system_sb_0.CoreAHBLite_0.matrix4x16.slavestage_13
@W: BN132 :"e:\liberoprojects\sha256_project\component\actel\directcore\coreahblite\5.2.100\rtl\vhdl\core\coreahblite_matrix4x16.vhd":5160:4:5160:16|Removing user instance sha256_system_sb_0.CoreAHBLite_0.matrix4x16.slavestage_13,  because it is equivalent to instance sha256_system_sb_0.CoreAHBLite_0.matrix4x16.slavestage_12
@W: BN132 :"e:\liberoprojects\sha256_project\component\actel\directcore\coreahblite\5.2.100\rtl\vhdl\core\coreahblite_matrix4x16.vhd":5106:4:5106:16|Removing user instance sha256_system_sb_0.CoreAHBLite_0.matrix4x16.slavestage_12,  because it is equivalent to instance sha256_system_sb_0.CoreAHBLite_0.matrix4x16.slavestage_11
@W: BN132 :"e:\liberoprojects\sha256_project\component\actel\directcore\coreahblite\5.2.100\rtl\vhdl\core\coreahblite_matrix4x16.vhd":5052:4:5052:16|Removing user instance sha256_system_sb_0.CoreAHBLite_0.matrix4x16.slavestage_11,  because it is equivalent to instance sha256_system_sb_0.CoreAHBLite_0.matrix4x16.slavestage_10
@W: BN132 :"e:\liberoprojects\sha256_project\component\actel\directcore\coreahblite\5.2.100\rtl\vhdl\core\coreahblite_matrix4x16.vhd":4944:4:4944:15|Removing user instance sha256_system_sb_0.CoreAHBLite_0.matrix4x16.slavestage_9,  because it is equivalent to instance sha256_system_sb_0.CoreAHBLite_0.matrix4x16.slavestage_10
@W: BN132 :"e:\liberoprojects\sha256_project\component\actel\directcore\coreahblite\5.2.100\rtl\vhdl\core\coreahblite_matrix4x16.vhd":4890:4:4890:15|Removing user instance sha256_system_sb_0.CoreAHBLite_0.matrix4x16.slavestage_8,  because it is equivalent to instance sha256_system_sb_0.CoreAHBLite_0.matrix4x16.slavestage_10
@W: BN132 :"e:\liberoprojects\sha256_project\component\actel\directcore\coreahblite\5.2.100\rtl\vhdl\core\coreahblite_matrix4x16.vhd":4836:4:4836:15|Removing user instance sha256_system_sb_0.CoreAHBLite_0.matrix4x16.slavestage_7,  because it is equivalent to instance sha256_system_sb_0.CoreAHBLite_0.matrix4x16.slavestage_10
@W: BN132 :"e:\liberoprojects\sha256_project\component\actel\directcore\coreahblite\5.2.100\rtl\vhdl\core\coreahblite_matrix4x16.vhd":4782:4:4782:15|Removing user instance sha256_system_sb_0.CoreAHBLite_0.matrix4x16.slavestage_6,  because it is equivalent to instance sha256_system_sb_0.CoreAHBLite_0.matrix4x16.slavestage_10
@W: MT462 :"e:\liberoprojects\sha256_project\hdl\sha256_controller.vhd":116:8:116:11|Net SHA256_BLOCK_0.sha256_controller_0.un1_state_1 appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"e:\liberoprojects\sha256_project\hdl\sha256_controller.vhd":47:28:47:30|Net SHA256_BLOCK_0.sha256_controller_0.un1_state_3 appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"e:\liberoprojects\sha256_project\hdl\sha256_controller.vhd":156:19:156:48|Net SHA256_BLOCK_0.sha256_controller_0.extra_add_1_sqmuxa appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"e:\liberoprojects\sha256_project\hdl\sha256_controller.vhd":47:28:47:30|Net SHA256_BLOCK_0.sha256_controller_0.un1_state_5 appears to be an unidentified clock source. Assuming default frequency. 
@W: MT532 :"e:\liberoprojects\sha256_project\hdl\sha256_controller.vhd":50:67:50:67|Found signal identified as System clock which controls 1 sequential elements including SHA256_BLOCK_0.sha256_controller_0.extra_add.  Using this clock, which has no specified timing constraint, can adversely impact design performance. 
@W: MT530 :"e:\liberoprojects\sha256_project\hdl\ahb_slave_dummy.vhd":69:4:69:5|Found inferred clock sha256_system_sb_CCC_0_FCCC|GL0_net_inferred_clock which controls 2074 sequential elements including AHB_slave_dummy_0.ready. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"e:\liberoprojects\sha256_project\hdl\sha256_controller.vhd":47:28:47:30|Found inferred clock sha256_controller|state_inferred_clock[1] which controls 8 sequential elements including SHA256_BLOCK_0.sha256_controller_0.start_o. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"e:\liberoprojects\sha256_project\hdl\sha256_controller.vhd":47:28:47:30|Found inferred clock sha256_controller|state_inferred_clock[4] which controls 3 sequential elements including SHA256_BLOCK_0.sha256_controller_0.start_o. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"e:\liberoprojects\sha256_project\hdl\reg_2x32.vhd":54:9:54:10|Found inferred clock reg_16x32|ren_pos_inferred_clock which controls 32 sequential elements including SHA256_BLOCK_0.reg_16x32_0.data_out[31:0]. This clock has no specified timing constraint which may adversely impact design performance. 
