# Microsemi Physical design constraints file

# Version: v11.7 SP1 11.7.1.14

# Design Name:  

# Input Netlist Format: EDIF 

# Family: SmartFusion2 , Die: M2S060T , Package: 484 FBGA , Speed grade: STD 

# Date generated: Tue May 23 16:25:45 2017 


#
# IO banks setting
#

set_iobank Bank4 -vcci 2.50 -fixed no

#
# Local clock constraints
#


#
# Region constraints
#


#
# I/O constraints
#

set_io DEVRST_N -DIRECTION INPUT -pinname R15
set_io GPIO_0_OUT -DIRECTION OUTPUT -pinname P22 -fixed yes

#
# Core cell constraints
#

