Synopsys Generic Technology Mapper, Version mapact, Build 1659R, Built Dec 10 2015 09:44:42
Copyright (C) 1994-2015, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.
Product Version J-2015.03M-SP1-2

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 101MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 143MB)

@W: MO171 :"e:\liberoprojects\sha256_project\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":781:8:781:9|Sequential instance sha256_system_sb_0.CORERESETP_0.sm1_areset_n_q1 reduced to a combinational gate by constant propagation 
@W: MO171 :"e:\liberoprojects\sha256_project\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":781:8:781:9|Sequential instance sha256_system_sb_0.CORERESETP_0.sm1_areset_n_clk_base reduced to a combinational gate by constant propagation 
@W: MO171 :"e:\liberoprojects\sha256_project\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":1331:8:1331:9|Sequential instance sha256_system_sb_0.CORERESETP_0.RESET_N_F2M_int reduced to a combinational gate by constant propagation 
@W: BN132 :"e:\liberoprojects\sha256_project\hdl\reg_1x32.vhd":46:4:46:5|Removing sequential instance SHA256_Module_0.reg9_1x32_0.reg_1x32_8.ren_pos,  because it is equivalent to instance SHA256_Module_0.reg9_1x32_0.reg_1x32_7.ren_pos
@W: BN132 :"e:\liberoprojects\sha256_project\hdl\reg_1x32.vhd":46:4:46:5|Removing sequential instance SHA256_Module_0.reg9_1x32_0.reg_1x32_7.ren_pos,  because it is equivalent to instance SHA256_Module_0.reg9_1x32_0.reg_1x32_6.ren_pos
@W: BN132 :"e:\liberoprojects\sha256_project\hdl\reg_1x32.vhd":46:4:46:5|Removing sequential instance SHA256_Module_0.reg9_1x32_0.reg_1x32_6.ren_pos,  because it is equivalent to instance SHA256_Module_0.reg9_1x32_0.reg_1x32_5.ren_pos
@W: BN132 :"e:\liberoprojects\sha256_project\hdl\reg_1x32.vhd":46:4:46:5|Removing sequential instance SHA256_Module_0.reg9_1x32_0.reg_1x32_5.ren_pos,  because it is equivalent to instance SHA256_Module_0.reg9_1x32_0.reg_1x32_4.ren_pos
@W: BN132 :"e:\liberoprojects\sha256_project\hdl\reg_1x32.vhd":46:4:46:5|Removing sequential instance SHA256_Module_0.reg9_1x32_0.reg_1x32_4.ren_pos,  because it is equivalent to instance SHA256_Module_0.reg9_1x32_0.reg_1x32_3.ren_pos
@W: BN132 :"e:\liberoprojects\sha256_project\hdl\reg_1x32.vhd":46:4:46:5|Removing sequential instance SHA256_Module_0.reg9_1x32_0.reg_1x32_3.ren_pos,  because it is equivalent to instance SHA256_Module_0.reg9_1x32_0.reg_1x32_2.ren_pos
@W: BN132 :"e:\liberoprojects\sha256_project\hdl\reg_1x32.vhd":46:4:46:5|Removing sequential instance SHA256_Module_0.reg9_1x32_0.reg_1x32_2.ren_pos,  because it is equivalent to instance SHA256_Module_0.reg9_1x32_0.reg_1x32_1.ren_pos
@W: BN132 :"e:\liberoprojects\sha256_project\hdl\reg_1x32.vhd":46:4:46:5|Removing sequential instance SHA256_Module_0.reg9_1x32_0.reg_1x32_1.ren_pos,  because it is equivalent to instance SHA256_Module_0.reg9_1x32_0.reg_1x32_0.ren_pos

Available hyper_sources - for debug and ip models
	None Found

@W: MT462 :"e:\liberoprojects\sha256_project\hdl\sha256_controller.vhd":156:19:156:48|Net SHA256_Module_0.SHA256_BLOCK_0.sha256_controller_0.extra_add_1_sqmuxa appears to be an unidentified clock source. Assuming default frequency. 

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 144MB)

Encoding state machine FSM[0:2] (view:work.AHB_slave_dummy(behaviour))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
@N: BN362 :"e:\liberoprojects\sha256_project\hdl\ahb_slave_dummy.vhd":69:4:69:5|Removing sequential instance lsram_waddr[5] of view:PrimLib.dffr(prim) in hierarchy view:work.AHB_slave_dummy(behaviour) because there are no references to its outputs 
@N: BN362 :"e:\liberoprojects\sha256_project\hdl\ahb_slave_dummy.vhd":69:4:69:5|Removing sequential instance lsram_waddr[6] of view:PrimLib.dffr(prim) in hierarchy view:work.AHB_slave_dummy(behaviour) because there are no references to its outputs 
@N: BN362 :"e:\liberoprojects\sha256_project\hdl\ahb_slave_dummy.vhd":69:4:69:5|Removing sequential instance lsram_waddr[7] of view:PrimLib.dffr(prim) in hierarchy view:work.AHB_slave_dummy(behaviour) because there are no references to its outputs 
@N: BN362 :"e:\liberoprojects\sha256_project\hdl\ahb_slave_dummy.vhd":69:4:69:5|Removing sequential instance lsram_waddr[8] of view:PrimLib.dffr(prim) in hierarchy view:work.AHB_slave_dummy(behaviour) because there are no references to its outputs 
@N: BN362 :"e:\liberoprojects\sha256_project\hdl\ahb_slave_dummy.vhd":69:4:69:5|Removing sequential instance lsram_raddr[4] of view:PrimLib.dffr(prim) in hierarchy view:work.AHB_slave_dummy(behaviour) because there are no references to its outputs 
@N: BN362 :"e:\liberoprojects\sha256_project\hdl\ahb_slave_dummy.vhd":69:4:69:5|Removing sequential instance lsram_raddr[5] of view:PrimLib.dffr(prim) in hierarchy view:work.AHB_slave_dummy(behaviour) because there are no references to its outputs 
@N: BN362 :"e:\liberoprojects\sha256_project\hdl\ahb_slave_dummy.vhd":69:4:69:5|Removing sequential instance lsram_raddr[6] of view:PrimLib.dffr(prim) in hierarchy view:work.AHB_slave_dummy(behaviour) because there are no references to its outputs 
@N: BN362 :"e:\liberoprojects\sha256_project\hdl\ahb_slave_dummy.vhd":69:4:69:5|Removing sequential instance lsram_raddr[7] of view:PrimLib.dffr(prim) in hierarchy view:work.AHB_slave_dummy(behaviour) because there are no references to its outputs 
@N: BN362 :"e:\liberoprojects\sha256_project\hdl\ahb_slave_dummy.vhd":69:4:69:5|Removing sequential instance lsram_raddr[8] of view:PrimLib.dffr(prim) in hierarchy view:work.AHB_slave_dummy(behaviour) because there are no references to its outputs 
@N: FX404 :"e:\liberoprojects\sha256_project\hdl\sha256_regs.vhd":155:34:155:35|Found addmux in view:work.gv_sha256(rtl) inst Inst_sha256_regs.next_reg_H7[31:0] from Inst_sha256_regs.un1_sum7[31:0] 
@N: FX404 :"e:\liberoprojects\sha256_project\hdl\sha256_regs.vhd":154:34:154:35|Found addmux in view:work.gv_sha256(rtl) inst Inst_sha256_regs.next_reg_H6[31:0] from Inst_sha256_regs.un1_sum6[31:0] 
@N: FX404 :"e:\liberoprojects\sha256_project\hdl\sha256_regs.vhd":153:34:153:35|Found addmux in view:work.gv_sha256(rtl) inst Inst_sha256_regs.next_reg_H5[31:0] from Inst_sha256_regs.un1_sum5[31:0] 
@N: FX404 :"e:\liberoprojects\sha256_project\hdl\sha256_regs.vhd":152:34:152:35|Found addmux in view:work.gv_sha256(rtl) inst Inst_sha256_regs.next_reg_H4[31:0] from Inst_sha256_regs.un1_sum4[31:0] 
@N: FX404 :"e:\liberoprojects\sha256_project\hdl\sha256_regs.vhd":151:34:151:35|Found addmux in view:work.gv_sha256(rtl) inst Inst_sha256_regs.next_reg_H3[31:0] from Inst_sha256_regs.un1_sum3[31:0] 
@N: FX404 :"e:\liberoprojects\sha256_project\hdl\sha256_regs.vhd":150:34:150:35|Found addmux in view:work.gv_sha256(rtl) inst Inst_sha256_regs.next_reg_H2[31:0] from Inst_sha256_regs.un1_sum2[31:0] 
@N: FX404 :"e:\liberoprojects\sha256_project\hdl\sha256_regs.vhd":149:34:149:35|Found addmux in view:work.gv_sha256(rtl) inst Inst_sha256_regs.next_reg_H1[31:0] from Inst_sha256_regs.un1_sum1[31:0] 
@N: FX404 :"e:\liberoprojects\sha256_project\hdl\sha256_regs.vhd":148:34:148:35|Found addmux in view:work.gv_sha256(rtl) inst Inst_sha256_regs.next_reg_H0[31:0] from Inst_sha256_regs.un1_sum0[31:0] 
Encoding state machine hash_control_st_reg[0:6] (view:work.sha256_control(rtl))
original code -> new code
   0000001 -> 0000000
   0000010 -> 0000011
   0000100 -> 0000101
   0001000 -> 0001001
   0010000 -> 0010001
   0100000 -> 0100001
   1000000 -> 1000001
@N:"e:\liberoprojects\sha256_project\hdl\sha256_control.vhd":397:8:397:9|Found counter in view:work.sha256_control(rtl) inst st_cnt_reg[6:0]
@N: FX404 :"e:\liberoprojects\sha256_project\hdl\sha256_msg_sch.vhd":145:26:145:27|Found addmux in view:work.sha256_msg_sch(rtl) inst next_r0[31:0] from sum0[31:0] 
@N: FX404 :"e:\liberoprojects\sha256_project\hdl\sha256_hash_core.vhd":151:32:151:33|Found addmux in view:work.sha256_hash_core(rtl) inst next_reg_a[31:0] from sum0[31:0] 
@N: FX404 :"e:\liberoprojects\sha256_project\hdl\sha256_hash_core.vhd":155:32:155:33|Found addmux in view:work.sha256_hash_core(rtl) inst next_reg_e[31:0] from sum2[31:0] 
Encoding state machine state[0:5] (view:work.sha256_controller(architecture_sha256_controller))
original code -> new code
   000001 -> 000001
   000010 -> 000010
   000100 -> 000100
   001000 -> 001000
   010000 -> 010000
   100000 -> 100000
@N:"e:\liberoprojects\sha256_project\hdl\sha256_controller.vhd":179:8:179:9|Found counter in view:work.sha256_controller(architecture_sha256_controller) inst blocks_counter[31:0]
@W: BN132 :"e:\liberoprojects\sha256_project\hdl\sha256_controller.vhd":56:31:56:33|Removing sequential instance SHA256_Module_0.SHA256_BLOCK_0.sha256_controller_0.bytes_o[1],  because it is equivalent to instance SHA256_Module_0.SHA256_BLOCK_0.sha256_controller_0.bytes_o[0]
@N: BN362 :"e:\liberoprojects\sha256_project\component\actel\directcore\coreahblite\5.2.100\rtl\vhdl\core\coreahblite_masterstage.vhd":235:8:235:9|Removing sequential instance CoreAHBLite_0.matrix4x16.masterstage_0.regHADDR[0] of view:PrimLib.dffr(prim) in hierarchy view:work.sha256_system_sb(rtl) because there are no references to its outputs 
@N: BN362 :"e:\liberoprojects\sha256_project\component\actel\directcore\coreahblite\5.2.100\rtl\vhdl\core\coreahblite_masterstage.vhd":235:8:235:9|Removing sequential instance CoreAHBLite_0.matrix4x16.masterstage_0.regHADDR[1] of view:PrimLib.dffr(prim) in hierarchy view:work.sha256_system_sb(rtl) because there are no references to its outputs 
@N: BN362 :"e:\liberoprojects\sha256_project\component\actel\directcore\coreahblite\5.2.100\rtl\vhdl\core\coreahblite_masterstage.vhd":235:8:235:9|Removing sequential instance CoreAHBLite_0.matrix4x16.masterstage_0.regHADDR[11] of view:PrimLib.dffr(prim) in hierarchy view:work.sha256_system_sb(rtl) because there are no references to its outputs 
@N: BN362 :"e:\liberoprojects\sha256_project\component\actel\directcore\coreahblite\5.2.100\rtl\vhdl\core\coreahblite_masterstage.vhd":235:8:235:9|Removing sequential instance CoreAHBLite_0.matrix4x16.masterstage_0.regHADDR[12] of view:PrimLib.dffr(prim) in hierarchy view:work.sha256_system_sb(rtl) because there are no references to its outputs 
@N: BN362 :"e:\liberoprojects\sha256_project\component\actel\directcore\coreahblite\5.2.100\rtl\vhdl\core\coreahblite_masterstage.vhd":235:8:235:9|Removing sequential instance CoreAHBLite_0.matrix4x16.masterstage_0.regHADDR[13] of view:PrimLib.dffr(prim) in hierarchy view:work.sha256_system_sb(rtl) because there are no references to its outputs 
@N: BN362 :"e:\liberoprojects\sha256_project\component\actel\directcore\coreahblite\5.2.100\rtl\vhdl\core\coreahblite_masterstage.vhd":235:8:235:9|Removing sequential instance CoreAHBLite_0.matrix4x16.masterstage_0.regHADDR[14] of view:PrimLib.dffr(prim) in hierarchy view:work.sha256_system_sb(rtl) because there are no references to its outputs 
@N: BN362 :"e:\liberoprojects\sha256_project\component\actel\directcore\coreahblite\5.2.100\rtl\vhdl\core\coreahblite_masterstage.vhd":235:8:235:9|Removing sequential instance CoreAHBLite_0.matrix4x16.masterstage_0.regHADDR[15] of view:PrimLib.dffr(prim) in hierarchy view:work.sha256_system_sb(rtl) because there are no references to its outputs 
@N: BN362 :"e:\liberoprojects\sha256_project\component\actel\directcore\coreahblite\5.2.100\rtl\vhdl\core\coreahblite_masterstage.vhd":235:8:235:9|Removing sequential instance CoreAHBLite_0.matrix4x16.masterstage_0.regHADDR[16] of view:PrimLib.dffr(prim) in hierarchy view:work.sha256_system_sb(rtl) because there are no references to its outputs 
@N: BN362 :"e:\liberoprojects\sha256_project\component\actel\directcore\coreahblite\5.2.100\rtl\vhdl\core\coreahblite_masterstage.vhd":235:8:235:9|Removing sequential instance CoreAHBLite_0.matrix4x16.masterstage_0.regHADDR[17] of view:PrimLib.dffr(prim) in hierarchy view:work.sha256_system_sb(rtl) because there are no references to its outputs 
@N: BN362 :"e:\liberoprojects\sha256_project\component\actel\directcore\coreahblite\5.2.100\rtl\vhdl\core\coreahblite_masterstage.vhd":235:8:235:9|Removing sequential instance CoreAHBLite_0.matrix4x16.masterstage_0.regHADDR[18] of view:PrimLib.dffr(prim) in hierarchy view:work.sha256_system_sb(rtl) because there are no references to its outputs 
@N: BN362 :"e:\liberoprojects\sha256_project\component\actel\directcore\coreahblite\5.2.100\rtl\vhdl\core\coreahblite_masterstage.vhd":235:8:235:9|Removing sequential instance CoreAHBLite_0.matrix4x16.masterstage_0.regHADDR[19] of view:PrimLib.dffr(prim) in hierarchy view:work.sha256_system_sb(rtl) because there are no references to its outputs 
@N: BN362 :"e:\liberoprojects\sha256_project\component\actel\directcore\coreahblite\5.2.100\rtl\vhdl\core\coreahblite_masterstage.vhd":235:8:235:9|Removing sequential instance CoreAHBLite_0.matrix4x16.masterstage_0.regHADDR[20] of view:PrimLib.dffr(prim) in hierarchy view:work.sha256_system_sb(rtl) because there are no references to its outputs 
@N: BN362 :"e:\liberoprojects\sha256_project\component\actel\directcore\coreahblite\5.2.100\rtl\vhdl\core\coreahblite_masterstage.vhd":235:8:235:9|Removing sequential instance CoreAHBLite_0.matrix4x16.masterstage_0.regHADDR[21] of view:PrimLib.dffr(prim) in hierarchy view:work.sha256_system_sb(rtl) because there are no references to its outputs 
@N: BN362 :"e:\liberoprojects\sha256_project\component\actel\directcore\coreahblite\5.2.100\rtl\vhdl\core\coreahblite_masterstage.vhd":235:8:235:9|Removing sequential instance CoreAHBLite_0.matrix4x16.masterstage_0.regHADDR[22] of view:PrimLib.dffr(prim) in hierarchy view:work.sha256_system_sb(rtl) because there are no references to its outputs 
@N: BN362 :"e:\liberoprojects\sha256_project\component\actel\directcore\coreahblite\5.2.100\rtl\vhdl\core\coreahblite_masterstage.vhd":235:8:235:9|Removing sequential instance CoreAHBLite_0.matrix4x16.masterstage_0.regHADDR[23] of view:PrimLib.dffr(prim) in hierarchy view:work.sha256_system_sb(rtl) because there are no references to its outputs 
@N: BN362 :"e:\liberoprojects\sha256_project\component\actel\directcore\coreahblite\5.2.100\rtl\vhdl\core\coreahblite_masterstage.vhd":235:8:235:9|Removing sequential instance CoreAHBLite_0.matrix4x16.masterstage_0.regHADDR[28] of view:PrimLib.dffr(prim) in hierarchy view:work.sha256_system_sb(rtl) because there are no references to its outputs 
@N: BN362 :"e:\liberoprojects\sha256_project\component\actel\directcore\coreahblite\5.2.100\rtl\vhdl\core\coreahblite_masterstage.vhd":235:8:235:9|Removing sequential instance CoreAHBLite_0.matrix4x16.masterstage_0.regHADDR[29] of view:PrimLib.dffr(prim) in hierarchy view:work.sha256_system_sb(rtl) because there are no references to its outputs 
@N: BN362 :"e:\liberoprojects\sha256_project\component\actel\directcore\coreahblite\5.2.100\rtl\vhdl\core\coreahblite_masterstage.vhd":235:8:235:9|Removing sequential instance CoreAHBLite_0.matrix4x16.masterstage_0.regHADDR[30] of view:PrimLib.dffr(prim) in hierarchy view:work.sha256_system_sb(rtl) because there are no references to its outputs 
@N: BN362 :"e:\liberoprojects\sha256_project\component\actel\directcore\coreahblite\5.2.100\rtl\vhdl\core\coreahblite_masterstage.vhd":235:8:235:9|Removing sequential instance CoreAHBLite_0.matrix4x16.masterstage_0.regHADDR[31] of view:PrimLib.dffr(prim) in hierarchy view:work.sha256_system_sb(rtl) because there are no references to its outputs 
@W: MO160 :"e:\liberoprojects\sha256_project\component\actel\directcore\coreahblite\5.2.100\rtl\vhdl\core\coreahblite_masterstage.vhd":305:8:305:9|Register bit CoreAHBLite_0.matrix4x16.masterstage_0.SDATASELInt[16] is always 0, optimizing ...
@W: BN132 :"e:\liberoprojects\sha256_project\component\actel\directcore\coreahblite\5.2.100\rtl\vhdl\core\coreahblite_masterstage.vhd":235:8:235:9|Removing instance sha256_system_sb_0.CoreAHBLite_0.matrix4x16.masterstage_0.regHADDR[26],  because it is equivalent to instance sha256_system_sb_0.CoreAHBLite_0.matrix4x16.masterstage_0.regHADDR[24]
Encoding state machine arbRegSMCurrentState[0:15] (view:coreahblite_lib.COREAHBLITE_SLAVEARBITER_0(coreahblite_slavearbiter_arch))
original code -> new code
   0000 -> 0000000000000001
   0001 -> 0000000000000010
   0010 -> 0000000000000100
   0011 -> 0000000000001000
   0100 -> 0000000000010000
   0101 -> 0000000000100000
   0110 -> 0000000001000000
   0111 -> 0000000010000000
   1000 -> 0000000100000000
   1001 -> 0000001000000000
   1010 -> 0000010000000000
   1011 -> 0000100000000000
   1100 -> 0001000000000000
   1101 -> 0010000000000000
   1110 -> 0100000000000000
   1111 -> 1000000000000000
@W: MO160 :"e:\liberoprojects\sha256_project\component\actel\directcore\coreahblite\5.2.100\rtl\vhdl\core\coreahblite_slavearbiter.vhd":398:8:398:9|Register bit arbRegSMCurrentState[3] is always 0, optimizing ...
@W: MO160 :"e:\liberoprojects\sha256_project\component\actel\directcore\coreahblite\5.2.100\rtl\vhdl\core\coreahblite_slavearbiter.vhd":398:8:398:9|Register bit arbRegSMCurrentState[7] is always 0, optimizing ...
@W: MO160 :"e:\liberoprojects\sha256_project\component\actel\directcore\coreahblite\5.2.100\rtl\vhdl\core\coreahblite_slavearbiter.vhd":398:8:398:9|Register bit arbRegSMCurrentState[11] is always 0, optimizing ...
@N: BN362 :"e:\liberoprojects\sha256_project\component\actel\directcore\coreahblite\5.2.100\rtl\vhdl\core\coreahblite_masterstage.vhd":235:8:235:9|Removing sequential instance sha256_system_sb_0.CoreAHBLite_0.matrix4x16.masterstage_0.regHADDR[24] in hierarchy view:work.sha256_system(rtl) because there are no references to its outputs 
@N: BN362 :"e:\liberoprojects\sha256_project\component\actel\directcore\coreahblite\5.2.100\rtl\vhdl\core\coreahblite_masterstage.vhd":235:8:235:9|Removing sequential instance sha256_system_sb_0.CoreAHBLite_0.matrix4x16.masterstage_0.regHADDR[10] in hierarchy view:work.sha256_system(rtl) because there are no references to its outputs 
@N: BN362 :"e:\liberoprojects\sha256_project\component\actel\directcore\coreahblite\5.2.100\rtl\vhdl\core\coreahblite_masterstage.vhd":235:8:235:9|Removing sequential instance sha256_system_sb_0.CoreAHBLite_0.matrix4x16.masterstage_0.regHADDR[9] in hierarchy view:work.sha256_system(rtl) because there are no references to its outputs 
@N: BN362 :"e:\liberoprojects\sha256_project\component\actel\directcore\coreahblite\5.2.100\rtl\vhdl\core\coreahblite_masterstage.vhd":235:8:235:9|Removing sequential instance sha256_system_sb_0.CoreAHBLite_0.matrix4x16.masterstage_0.regHADDR[8] in hierarchy view:work.sha256_system(rtl) because there are no references to its outputs 
@N: BN362 :"e:\liberoprojects\sha256_project\component\actel\directcore\coreahblite\5.2.100\rtl\vhdl\core\coreahblite_masterstage.vhd":235:8:235:9|Removing sequential instance sha256_system_sb_0.CoreAHBLite_0.matrix4x16.masterstage_0.regHADDR[7] in hierarchy view:work.sha256_system(rtl) because there are no references to its outputs 

Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 156MB peak: 156MB)

@N: BN362 :"e:\liberoprojects\sha256_project\component\actel\directcore\coreahblite\5.2.100\rtl\vhdl\core\coreahblite_slavearbiter.vhd":398:8:398:9|Removing sequential instance sha256_system_sb_0.CoreAHBLite_0.matrix4x16.slavestage_0.slave_arbiter.arbRegSMCurrentState[1] in hierarchy view:work.sha256_system(rtl) because there are no references to its outputs 
@N: BN362 :"e:\liberoprojects\sha256_project\component\actel\directcore\coreahblite\5.2.100\rtl\vhdl\core\coreahblite_slavearbiter.vhd":398:8:398:9|Removing sequential instance sha256_system_sb_0.CoreAHBLite_0.matrix4x16.slavestage_0.slave_arbiter.arbRegSMCurrentState[0] in hierarchy view:work.sha256_system(rtl) because there are no references to its outputs 
@N: BN362 :"e:\liberoprojects\sha256_project\component\actel\directcore\coreahblite\5.2.100\rtl\vhdl\core\coreahblite_slavearbiter.vhd":398:8:398:9|Removing sequential instance sha256_system_sb_0.CoreAHBLite_0.matrix4x16.slavestage_0.slave_arbiter.arbRegSMCurrentState[13] in hierarchy view:work.sha256_system(rtl) because there are no references to its outputs 
@N: BN362 :"e:\liberoprojects\sha256_project\component\actel\directcore\coreahblite\5.2.100\rtl\vhdl\core\coreahblite_slavearbiter.vhd":398:8:398:9|Removing sequential instance sha256_system_sb_0.CoreAHBLite_0.matrix4x16.slavestage_0.slave_arbiter.arbRegSMCurrentState[12] in hierarchy view:work.sha256_system(rtl) because there are no references to its outputs 
@N: BN362 :"e:\liberoprojects\sha256_project\component\actel\directcore\coreahblite\5.2.100\rtl\vhdl\core\coreahblite_slavestage.vhd":122:8:122:9|Removing sequential instance sha256_system_sb_0.CoreAHBLite_0.matrix4x16.slavestage_0.masterDataInProg[3] in hierarchy view:work.sha256_system(rtl) because there are no references to its outputs 
@N: BN362 :"e:\liberoprojects\sha256_project\hdl\reg_1x32.vhd":46:4:46:5|Removing sequential instance SHA256_Module_0.reg9_1x32_0.reg_1x32_8.line[31] in hierarchy view:work.sha256_system(rtl) because there are no references to its outputs 
@A: BN291 :"e:\liberoprojects\sha256_project\hdl\reg_1x32.vhd":46:4:46:5|Boundary register SHA256_Module_0.reg9_1x32_0.reg_1x32_8.line[31] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"e:\liberoprojects\sha256_project\hdl\reg_1x32.vhd":46:4:46:5|Removing sequential instance SHA256_Module_0.reg9_1x32_0.reg_1x32_8.line[30] in hierarchy view:work.sha256_system(rtl) because there are no references to its outputs 
@A: BN291 :"e:\liberoprojects\sha256_project\hdl\reg_1x32.vhd":46:4:46:5|Boundary register SHA256_Module_0.reg9_1x32_0.reg_1x32_8.line[30] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"e:\liberoprojects\sha256_project\hdl\reg_1x32.vhd":46:4:46:5|Removing sequential instance SHA256_Module_0.reg9_1x32_0.reg_1x32_8.line[29] in hierarchy view:work.sha256_system(rtl) because there are no references to its outputs 
@A: BN291 :"e:\liberoprojects\sha256_project\hdl\reg_1x32.vhd":46:4:46:5|Boundary register SHA256_Module_0.reg9_1x32_0.reg_1x32_8.line[29] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"e:\liberoprojects\sha256_project\hdl\reg_1x32.vhd":46:4:46:5|Removing sequential instance SHA256_Module_0.reg9_1x32_0.reg_1x32_8.line[28] in hierarchy view:work.sha256_system(rtl) because there are no references to its outputs 
@A: BN291 :"e:\liberoprojects\sha256_project\hdl\reg_1x32.vhd":46:4:46:5|Boundary register SHA256_Module_0.reg9_1x32_0.reg_1x32_8.line[28] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"e:\liberoprojects\sha256_project\hdl\reg_1x32.vhd":46:4:46:5|Removing sequential instance SHA256_Module_0.reg9_1x32_0.reg_1x32_8.line[27] in hierarchy view:work.sha256_system(rtl) because there are no references to its outputs 
@A: BN291 :"e:\liberoprojects\sha256_project\hdl\reg_1x32.vhd":46:4:46:5|Boundary register SHA256_Module_0.reg9_1x32_0.reg_1x32_8.line[27] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"e:\liberoprojects\sha256_project\hdl\reg_1x32.vhd":46:4:46:5|Removing sequential instance SHA256_Module_0.reg9_1x32_0.reg_1x32_8.line[26] in hierarchy view:work.sha256_system(rtl) because there are no references to its outputs 
@A: BN291 :"e:\liberoprojects\sha256_project\hdl\reg_1x32.vhd":46:4:46:5|Boundary register SHA256_Module_0.reg9_1x32_0.reg_1x32_8.line[26] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"e:\liberoprojects\sha256_project\hdl\reg_1x32.vhd":46:4:46:5|Removing sequential instance SHA256_Module_0.reg9_1x32_0.reg_1x32_8.line[25] in hierarchy view:work.sha256_system(rtl) because there are no references to its outputs 
@A: BN291 :"e:\liberoprojects\sha256_project\hdl\reg_1x32.vhd":46:4:46:5|Boundary register SHA256_Module_0.reg9_1x32_0.reg_1x32_8.line[25] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"e:\liberoprojects\sha256_project\hdl\reg_1x32.vhd":46:4:46:5|Removing sequential instance SHA256_Module_0.reg9_1x32_0.reg_1x32_8.line[24] in hierarchy view:work.sha256_system(rtl) because there are no references to its outputs 
@A: BN291 :"e:\liberoprojects\sha256_project\hdl\reg_1x32.vhd":46:4:46:5|Boundary register SHA256_Module_0.reg9_1x32_0.reg_1x32_8.line[24] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"e:\liberoprojects\sha256_project\hdl\reg_1x32.vhd":46:4:46:5|Removing sequential instance SHA256_Module_0.reg9_1x32_0.reg_1x32_8.line[23] in hierarchy view:work.sha256_system(rtl) because there are no references to its outputs 
@A: BN291 :"e:\liberoprojects\sha256_project\hdl\reg_1x32.vhd":46:4:46:5|Boundary register SHA256_Module_0.reg9_1x32_0.reg_1x32_8.line[23] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"e:\liberoprojects\sha256_project\hdl\reg_1x32.vhd":46:4:46:5|Removing sequential instance SHA256_Module_0.reg9_1x32_0.reg_1x32_8.line[22] in hierarchy view:work.sha256_system(rtl) because there are no references to its outputs 
@A: BN291 :"e:\liberoprojects\sha256_project\hdl\reg_1x32.vhd":46:4:46:5|Boundary register SHA256_Module_0.reg9_1x32_0.reg_1x32_8.line[22] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"e:\liberoprojects\sha256_project\hdl\reg_1x32.vhd":46:4:46:5|Removing sequential instance SHA256_Module_0.reg9_1x32_0.reg_1x32_8.line[21] in hierarchy view:work.sha256_system(rtl) because there are no references to its outputs 
@A: BN291 :"e:\liberoprojects\sha256_project\hdl\reg_1x32.vhd":46:4:46:5|Boundary register SHA256_Module_0.reg9_1x32_0.reg_1x32_8.line[21] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"e:\liberoprojects\sha256_project\hdl\reg_1x32.vhd":46:4:46:5|Removing sequential instance SHA256_Module_0.reg9_1x32_0.reg_1x32_8.line[20] in hierarchy view:work.sha256_system(rtl) because there are no references to its outputs 
@A: BN291 :"e:\liberoprojects\sha256_project\hdl\reg_1x32.vhd":46:4:46:5|Boundary register SHA256_Module_0.reg9_1x32_0.reg_1x32_8.line[20] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"e:\liberoprojects\sha256_project\hdl\reg_1x32.vhd":46:4:46:5|Removing sequential instance SHA256_Module_0.reg9_1x32_0.reg_1x32_8.line[19] in hierarchy view:work.sha256_system(rtl) because there are no references to its outputs 
@A: BN291 :"e:\liberoprojects\sha256_project\hdl\reg_1x32.vhd":46:4:46:5|Boundary register SHA256_Module_0.reg9_1x32_0.reg_1x32_8.line[19] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"e:\liberoprojects\sha256_project\hdl\reg_1x32.vhd":46:4:46:5|Removing sequential instance SHA256_Module_0.reg9_1x32_0.reg_1x32_8.line[18] in hierarchy view:work.sha256_system(rtl) because there are no references to its outputs 
@A: BN291 :"e:\liberoprojects\sha256_project\hdl\reg_1x32.vhd":46:4:46:5|Boundary register SHA256_Module_0.reg9_1x32_0.reg_1x32_8.line[18] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"e:\liberoprojects\sha256_project\hdl\reg_1x32.vhd":46:4:46:5|Removing sequential instance SHA256_Module_0.reg9_1x32_0.reg_1x32_8.line[17] in hierarchy view:work.sha256_system(rtl) because there are no references to its outputs 
@A: BN291 :"e:\liberoprojects\sha256_project\hdl\reg_1x32.vhd":46:4:46:5|Boundary register SHA256_Module_0.reg9_1x32_0.reg_1x32_8.line[17] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"e:\liberoprojects\sha256_project\hdl\reg_1x32.vhd":46:4:46:5|Removing sequential instance SHA256_Module_0.reg9_1x32_0.reg_1x32_8.line[16] in hierarchy view:work.sha256_system(rtl) because there are no references to its outputs 
@A: BN291 :"e:\liberoprojects\sha256_project\hdl\reg_1x32.vhd":46:4:46:5|Boundary register SHA256_Module_0.reg9_1x32_0.reg_1x32_8.line[16] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"e:\liberoprojects\sha256_project\hdl\reg_1x32.vhd":46:4:46:5|Removing sequential instance SHA256_Module_0.reg9_1x32_0.reg_1x32_8.line[15] in hierarchy view:work.sha256_system(rtl) because there are no references to its outputs 
@A: BN291 :"e:\liberoprojects\sha256_project\hdl\reg_1x32.vhd":46:4:46:5|Boundary register SHA256_Module_0.reg9_1x32_0.reg_1x32_8.line[15] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"e:\liberoprojects\sha256_project\hdl\reg_1x32.vhd":46:4:46:5|Removing sequential instance SHA256_Module_0.reg9_1x32_0.reg_1x32_8.line[14] in hierarchy view:work.sha256_system(rtl) because there are no references to its outputs 
@A: BN291 :"e:\liberoprojects\sha256_project\hdl\reg_1x32.vhd":46:4:46:5|Boundary register SHA256_Module_0.reg9_1x32_0.reg_1x32_8.line[14] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"e:\liberoprojects\sha256_project\hdl\reg_1x32.vhd":46:4:46:5|Removing sequential instance SHA256_Module_0.reg9_1x32_0.reg_1x32_8.line[13] in hierarchy view:work.sha256_system(rtl) because there are no references to its outputs 
@A: BN291 :"e:\liberoprojects\sha256_project\hdl\reg_1x32.vhd":46:4:46:5|Boundary register SHA256_Module_0.reg9_1x32_0.reg_1x32_8.line[13] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"e:\liberoprojects\sha256_project\hdl\reg_1x32.vhd":46:4:46:5|Removing sequential instance SHA256_Module_0.reg9_1x32_0.reg_1x32_8.line[12] in hierarchy view:work.sha256_system(rtl) because there are no references to its outputs 
@A: BN291 :"e:\liberoprojects\sha256_project\hdl\reg_1x32.vhd":46:4:46:5|Boundary register SHA256_Module_0.reg9_1x32_0.reg_1x32_8.line[12] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"e:\liberoprojects\sha256_project\hdl\reg_1x32.vhd":46:4:46:5|Removing sequential instance SHA256_Module_0.reg9_1x32_0.reg_1x32_8.line[11] in hierarchy view:work.sha256_system(rtl) because there are no references to its outputs 
@A: BN291 :"e:\liberoprojects\sha256_project\hdl\reg_1x32.vhd":46:4:46:5|Boundary register SHA256_Module_0.reg9_1x32_0.reg_1x32_8.line[11] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"e:\liberoprojects\sha256_project\hdl\reg_1x32.vhd":46:4:46:5|Removing sequential instance SHA256_Module_0.reg9_1x32_0.reg_1x32_8.line[10] in hierarchy view:work.sha256_system(rtl) because there are no references to its outputs 
@A: BN291 :"e:\liberoprojects\sha256_project\hdl\reg_1x32.vhd":46:4:46:5|Boundary register SHA256_Module_0.reg9_1x32_0.reg_1x32_8.line[10] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"e:\liberoprojects\sha256_project\hdl\reg_1x32.vhd":46:4:46:5|Removing sequential instance SHA256_Module_0.reg9_1x32_0.reg_1x32_8.line[9] in hierarchy view:work.sha256_system(rtl) because there are no references to its outputs 
@A: BN291 :"e:\liberoprojects\sha256_project\hdl\reg_1x32.vhd":46:4:46:5|Boundary register SHA256_Module_0.reg9_1x32_0.reg_1x32_8.line[9] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"e:\liberoprojects\sha256_project\hdl\reg_1x32.vhd":46:4:46:5|Removing sequential instance SHA256_Module_0.reg9_1x32_0.reg_1x32_8.line[8] in hierarchy view:work.sha256_system(rtl) because there are no references to its outputs 
@A: BN291 :"e:\liberoprojects\sha256_project\hdl\reg_1x32.vhd":46:4:46:5|Boundary register SHA256_Module_0.reg9_1x32_0.reg_1x32_8.line[8] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"e:\liberoprojects\sha256_project\hdl\reg_1x32.vhd":46:4:46:5|Removing sequential instance SHA256_Module_0.reg9_1x32_0.reg_1x32_8.line[7] in hierarchy view:work.sha256_system(rtl) because there are no references to its outputs 
@A: BN291 :"e:\liberoprojects\sha256_project\hdl\reg_1x32.vhd":46:4:46:5|Boundary register SHA256_Module_0.reg9_1x32_0.reg_1x32_8.line[7] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"e:\liberoprojects\sha256_project\hdl\reg_1x32.vhd":46:4:46:5|Removing sequential instance SHA256_Module_0.reg9_1x32_0.reg_1x32_8.line[6] in hierarchy view:work.sha256_system(rtl) because there are no references to its outputs 
@A: BN291 :"e:\liberoprojects\sha256_project\hdl\reg_1x32.vhd":46:4:46:5|Boundary register SHA256_Module_0.reg9_1x32_0.reg_1x32_8.line[6] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"e:\liberoprojects\sha256_project\hdl\reg_1x32.vhd":46:4:46:5|Removing sequential instance SHA256_Module_0.reg9_1x32_0.reg_1x32_8.line[5] in hierarchy view:work.sha256_system(rtl) because there are no references to its outputs 
@A: BN291 :"e:\liberoprojects\sha256_project\hdl\reg_1x32.vhd":46:4:46:5|Boundary register SHA256_Module_0.reg9_1x32_0.reg_1x32_8.line[5] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"e:\liberoprojects\sha256_project\hdl\reg_1x32.vhd":46:4:46:5|Removing sequential instance SHA256_Module_0.reg9_1x32_0.reg_1x32_8.line[4] in hierarchy view:work.sha256_system(rtl) because there are no references to its outputs 
@A: BN291 :"e:\liberoprojects\sha256_project\hdl\reg_1x32.vhd":46:4:46:5|Boundary register SHA256_Module_0.reg9_1x32_0.reg_1x32_8.line[4] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"e:\liberoprojects\sha256_project\hdl\reg_1x32.vhd":46:4:46:5|Removing sequential instance SHA256_Module_0.reg9_1x32_0.reg_1x32_8.line[3] in hierarchy view:work.sha256_system(rtl) because there are no references to its outputs 
@A: BN291 :"e:\liberoprojects\sha256_project\hdl\reg_1x32.vhd":46:4:46:5|Boundary register SHA256_Module_0.reg9_1x32_0.reg_1x32_8.line[3] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 

Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 152MB peak: 157MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 154MB peak: 161MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 155MB peak: 161MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 156MB peak: 161MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 155MB peak: 161MB)

@N: MO106 :"e:\liberoprojects\sha256_project\hdl\sha256_kt_rom.vhd":78:14:78:15|Found ROM, 'SHA256_Module_0.SHA256_BLOCK_0.gv_sha256_0.Inst_sha256_kt_rom.next_rout[31:0]', 63 words by 32 bits 

Finished preparing to map (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 156MB peak: 161MB)


Finished technology mapping (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 177MB peak: 181MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:06s		    -4.93ns		2728 /      1988
   2		0h:00m:06s		    -4.93ns		2161 /      1988
@N: FX271 :"e:\liberoprojects\sha256_project\hdl\sha256_control.vhd":397:8:397:9|Instance "SHA256_Module_0.SHA256_BLOCK_0.gv_sha256_0.Inst_sha256_control.st_cnt_reg[0]" with 139 loads replicated 3 times to improve timing 
@N: FX271 :"e:\liberoprojects\sha256_project\hdl\sha256_control.vhd":397:8:397:9|Instance "SHA256_Module_0.SHA256_BLOCK_0.gv_sha256_0.Inst_sha256_control.st_cnt_reg[2]" with 123 loads replicated 3 times to improve timing 
@N: FX271 :"e:\liberoprojects\sha256_project\hdl\sha256_control.vhd":397:8:397:9|Instance "SHA256_Module_0.SHA256_BLOCK_0.gv_sha256_0.Inst_sha256_control.st_cnt_reg[1]" with 127 loads replicated 3 times to improve timing 
@N: FX271 :"e:\liberoprojects\sha256_project\hdl\sha256_control.vhd":397:8:397:9|Instance "SHA256_Module_0.SHA256_BLOCK_0.gv_sha256_0.Inst_sha256_control.st_cnt_reg[3]" with 93 loads replicated 3 times to improve timing 
@N: FX271 :"e:\liberoprojects\sha256_project\hdl\reg_2x32.vhd":79:4:79:5|Instance "SHA256_Module_0.SHA256_BLOCK_0.reg_17x32_0.raddr_pos[2]" with 256 loads replicated 3 times to improve timing 
@N: FX271 :"e:\liberoprojects\sha256_project\hdl\sha256_control.vhd":397:8:397:9|Instance "SHA256_Module_0.SHA256_BLOCK_0.gv_sha256_0.Inst_sha256_control.st_cnt_reg[4]" with 147 loads replicated 3 times to improve timing 
@N: FX271 :"e:\liberoprojects\sha256_project\hdl\reg_2x32.vhd":79:4:79:5|Instance "SHA256_Module_0.SHA256_BLOCK_0.reg_17x32_0.raddr_pos[3]" with 128 loads replicated 3 times to improve timing 
Timing driven replication report
Added 21 Registers via timing driven replication
Added 0 LUTs via timing driven replication



   3		0h:00m:07s		    -4.93ns		2125 /      2009


   4		0h:00m:07s		    -4.93ns		2125 /      2009
@N: FP130 |Promoting Net sha256_system_sb_0.MSS_READY on CLKINT  I_935 
@N: FP130 |Promoting Net SHA256_Module_0.SHA256_BLOCK_0.sha256_controller_0.un2_rst_n_i on CLKINT  I_936 
@N: FP130 |Promoting Net sha256_system_sb_0_POWER_ON_RESET_N on CLKINT  I_937 
@N: FP130 |Promoting Net SHA256_Module_0.SHA256_BLOCK_0.sha256_controller_0.state_i_1[1] on CLKINT  I_938 

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:08s; Memory used current: 183MB peak: 186MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:08s; Memory used current: 185MB peak: 186MB)



#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 2010 clock pin(s) of sequential element(s)
6 gated/generated clock tree(s) driving 8 clock pin(s) of sequential element(s)
0 instances converted, 8 sequential instances remain driven by gated/generated clocks

========================================================= Non-Gated/Non-Generated Clocks =========================================================
Clock Tree ID     Driving Element                       Drive Element Type     Fanout     Sample Instance                                         
--------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0007       sha256_system_sb_0.CCC_0.GL0_INST     CLKINT                 2010       sha256_system_sb_0.sha256_system_sb_MSS_0.MSS_ADLIB_INST
==================================================================================================================================================
================================================================================================================== Gated/Generated Clocks ===================================================================================================================
Clock Tree ID     Driving Element                                                                 Drive Element Type     Fanout     Sample Instance                                                   Explanation                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       SHA256_Module_0.SHA256_BLOCK_0.sha256_controller_0.state_RNIJQ1B1[0]            CFG3                   2          SHA256_Module_0.SHA256_BLOCK_0.sha256_controller_0.bytes_o[0]     No gated clock conversion method for cell cell:ACG4.SLE
@K:CKID0002       SHA256_Module_0.SHA256_BLOCK_0.sha256_controller_0.end_o_RNO                    CFG3                   1          SHA256_Module_0.SHA256_BLOCK_0.sha256_controller_0.end_o          No gated clock conversion method for cell cell:ACG4.SLE
@K:CKID0003       SHA256_Module_0.SHA256_BLOCK_0.sha256_controller_0.state[1]                     SLE                    2          SHA256_Module_0.SHA256_BLOCK_0.sha256_controller_0.sel_di         No gated clock conversion method for cell cell:ACG4.SLE
@K:CKID0004       SHA256_Module_0.SHA256_BLOCK_0.sha256_controller_0.state[4]                     SLE                    1          SHA256_Module_0.SHA256_BLOCK_0.sha256_controller_0.restart        No gated clock conversion method for cell cell:ACG4.SLE
@K:CKID0005       SHA256_Module_0.SHA256_BLOCK_0.sha256_controller_0.start_o_RNO                  CFG4                   1          SHA256_Module_0.SHA256_BLOCK_0.sha256_controller_0.start_o        No gated clock conversion method for cell cell:ACG4.SLE
@K:CKID0006       SHA256_Module_0.SHA256_BLOCK_0.sha256_controller_0.un1_extra_add_1_sqmuxa_0     CFG4                   1          SHA256_Module_0.SHA256_BLOCK_0.sha256_controller_0.extra_add      No gated clock conversion method for cell cell:ACG4.SLE
=============================================================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:09s; Memory used current: 147MB peak: 186MB)

Writing Analyst data base E:\LiberoProjects\sha256_project\synthesis\synwork\sha256_system_m.srm
@W: MT462 :"e:\liberoprojects\sha256_project\hdl\sha256_controller.vhd":50:67:50:67|Net SHA256_Module_0.SHA256_BLOCK_0.sha256_controller_0.un1_extra_add_1_sqmuxa_0 appears to be an unidentified clock source. Assuming default frequency. 

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:09s; Memory used current: 182MB peak: 186MB)

Writing EDIF Netlist and constraint files
@W: MT462 :"e:\liberoprojects\sha256_project\hdl\sha256_controller.vhd":50:67:50:67|Net SHA256_Module_0.SHA256_BLOCK_0.sha256_controller_0.un1_extra_add_1_sqmuxa_0 appears to be an unidentified clock source. Assuming default frequency. 
@N: BW103 |Synopsys Constraint File time units using default value of 1ns 
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
J-2015.03M-SP1-2

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:10s; Memory used current: 183MB peak: 186MB)


Start final timing analysis (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:11s; Memory used current: 179MB peak: 186MB)

@W: MT246 :"e:\liberoprojects\sha256_project\component\work\sha256_system_sb\ccc_0\sha256_system_sb_ccc_0_fccc.vhd":106:4:106:11|Blackbox CCC is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT420 |Found inferred clock sha256_system_sb_CCC_0_FCCC|GL0_net_inferred_clock with period 10.00ns. Please declare a user-defined clock on object "n:sha256_system_sb_0.CCC_0.GL0_net"

@W: MT420 |Found inferred clock sha256_controller|state_inferred_clock[4] with period 10.00ns. Please declare a user-defined clock on object "n:SHA256_Module_0.SHA256_BLOCK_0.sha256_controller_0.state[4]"

@W: MT420 |Found inferred clock sha256_controller|state_inferred_clock[1] with period 10.00ns. Please declare a user-defined clock on object "n:SHA256_Module_0.SHA256_BLOCK_0.sha256_controller_0.state[1]"



@S |##### START OF TIMING REPORT #####[
# Timing Report written on Tue Jun 06 20:32:53 2017
#


Top view:               sha256_system
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    E:\LiberoProjects\sha256_project\designer\sha256_system\synthesis.fdc
                       
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: 0.225

                                                       Requested     Estimated      Requested     Estimated               Clock        Clock              
Starting Clock                                         Frequency     Frequency      Period        Period        Slack     Type         Group              
----------------------------------------------------------------------------------------------------------------------------------------------------------
sha256_controller|state_inferred_clock[1]              100.0 MHz     NA             10.000        NA            NA        inferred     Inferred_clkgroup_1
sha256_controller|state_inferred_clock[4]              100.0 MHz     NA             10.000        NA            NA        inferred     Inferred_clkgroup_2
sha256_system_sb_CCC_0_FCCC|GL0_net_inferred_clock     100.0 MHz     102.3 MHz      10.000        9.775         0.225     inferred     Inferred_clkgroup_0
System                                                 100.0 MHz     1029.4 MHz     10.000        0.971         9.029     system       system_clkgroup    
==========================================================================================================================================================
@N: MT582 |Estimated period and frequency not reported for given clock unless the clock has at least one timing path which is not a false or a max delay path and that does not have excessive slack





Clock Relationships
*******************

Clocks                                                                                                  |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                                            Ending                                              |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
System                                              System                                              |  10.000      9.029  |  No paths    -      |  No paths    -      |  No paths    -    
System                                              sha256_system_sb_CCC_0_FCCC|GL0_net_inferred_clock  |  10.000      8.516  |  No paths    -      |  No paths    -      |  No paths    -    
sha256_system_sb_CCC_0_FCCC|GL0_net_inferred_clock  System                                              |  10.000      8.875  |  No paths    -      |  No paths    -      |  No paths    -    
sha256_system_sb_CCC_0_FCCC|GL0_net_inferred_clock  sha256_system_sb_CCC_0_FCCC|GL0_net_inferred_clock  |  10.000      0.225  |  No paths    -      |  No paths    -      |  No paths    -    
sha256_system_sb_CCC_0_FCCC|GL0_net_inferred_clock  sha256_controller|state_inferred_clock[1]           |  No paths    -      |  No paths    -      |  Diff grp    -      |  No paths    -    
sha256_system_sb_CCC_0_FCCC|GL0_net_inferred_clock  sha256_controller|state_inferred_clock[4]           |  No paths    -      |  No paths    -      |  Diff grp    -      |  No paths    -    
sha256_controller|state_inferred_clock[1]           sha256_system_sb_CCC_0_FCCC|GL0_net_inferred_clock  |  No paths    -      |  No paths    -      |  No paths    -      |  Diff grp    -    
sha256_controller|state_inferred_clock[4]           sha256_system_sb_CCC_0_FCCC|GL0_net_inferred_clock  |  No paths    -      |  No paths    -      |  No paths    -      |  Diff grp    -    
==============================================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: sha256_system_sb_CCC_0_FCCC|GL0_net_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                                                                                      Starting                                                                                                                                        Arrival          
Instance                                                                              Reference                                              Type        Pin                Net                                                       Time        Slack
                                                                                      Clock                                                                                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
SHA256_Module_0.SHA256_BLOCK_0.gv_sha256_0.Inst_sha256_control.st_cnt_reg_fast[2]     sha256_system_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE         Q                  Kt_addr_fast[2]                                           0.094       0.225
SHA256_Module_0.SHA256_BLOCK_0.gv_sha256_0.Inst_sha256_control.st_cnt_reg_fast[0]     sha256_system_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE         Q                  Kt_addr_fast[0]                                           0.076       0.272
SHA256_Module_0.SHA256_BLOCK_0.gv_sha256_0.Inst_sha256_control.st_cnt_reg_fast[3]     sha256_system_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE         Q                  Kt_addr_fast[3]                                           0.094       0.490
SHA256_Module_0.SHA256_BLOCK_0.gv_sha256_0.Inst_sha256_control.st_cnt_reg_fast[1]     sha256_system_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE         Q                  Kt_addr_fast[1]                                           0.094       0.498
SHA256_Module_0.SHA256_BLOCK_0.reg_17x32_0.raddr_pos_fast[2]                          sha256_system_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE         Q                  raddr_pos_fast[2]                                         0.094       0.516
SHA256_Module_0.SHA256_BLOCK_0.gv_sha256_0.Inst_sha256_control.sha_last_blk_reg       sha256_system_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE         Q                  sha_last_blk_reg                                          0.094       0.522
sha256_system_sb_0.sha256_system_sb_MSS_0.MSS_ADLIB_INST                              sha256_system_sb_CCC_0_FCCC|GL0_net_inferred_clock     MSS_060     F_HM0_ADDR[25]     sha256_system_sb_MSS_TMP_0_FIC_0_AHB_MASTER_HADDR[25]     5.952       0.567
SHA256_Module_0.SHA256_BLOCK_0.gv_sha256_0.Inst_sha256_control.st_cnt_reg[6]          sha256_system_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE         Q                  st_cnt_reg[6]                                             0.076       0.577
sha256_system_sb_0.sha256_system_sb_MSS_0.MSS_ADLIB_INST                              sha256_system_sb_CCC_0_FCCC|GL0_net_inferred_clock     MSS_060     F_HM0_ADDR[26]     sha256_system_sb_MSS_TMP_0_FIC_0_AHB_MASTER_HADDR[26]     5.932       0.639
sha256_system_sb_0.sha256_system_sb_MSS_0.MSS_ADLIB_INST                              sha256_system_sb_CCC_0_FCCC|GL0_net_inferred_clock     MSS_060     F_HM0_ADDR[27]     sha256_system_sb_MSS_TMP_0_FIC_0_AHB_MASTER_HADDR[27]     5.961       0.640
=======================================================================================================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                                               Starting                                                                                   Required          
Instance                                                                       Reference                                              Type     Pin     Net                Time         Slack
                                                                               Clock                                                                                                        
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
SHA256_Module_0.SHA256_BLOCK_0.gv_sha256_0.Inst_sha256_hash_core.reg_a[31]     sha256_system_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE      D       next_reg_a[31]     9.778        0.225
SHA256_Module_0.SHA256_BLOCK_0.gv_sha256_0.Inst_sha256_hash_core.reg_e[31]     sha256_system_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE      D       next_reg_e[31]     9.778        0.449
SHA256_Module_0.SHA256_BLOCK_0.gv_sha256_0.Inst_sha256_hash_core.reg_a[30]     sha256_system_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE      D       next_reg_a[30]     9.778        0.464
SHA256_Module_0.SHA256_BLOCK_0.gv_sha256_0.Inst_sha256_hash_core.reg_a[29]     sha256_system_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE      D       next_reg_a[29]     9.778        0.478
SHA256_Module_0.SHA256_BLOCK_0.gv_sha256_0.Inst_sha256_hash_core.reg_a[28]     sha256_system_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE      D       next_reg_a[28]     9.778        0.492
SHA256_Module_0.SHA256_BLOCK_0.gv_sha256_0.Inst_sha256_hash_core.reg_a[27]     sha256_system_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE      D       next_reg_a[27]     9.778        0.506
SHA256_Module_0.SHA256_BLOCK_0.gv_sha256_0.Inst_sha256_hash_core.reg_a[26]     sha256_system_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE      D       next_reg_a[26]     9.778        0.520
SHA256_Module_0.SHA256_BLOCK_0.gv_sha256_0.Inst_sha256_hash_core.reg_a[25]     sha256_system_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE      D       next_reg_a[25]     9.778        0.535
SHA256_Module_0.SHA256_BLOCK_0.gv_sha256_0.Inst_sha256_hash_core.reg_a[24]     sha256_system_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE      D       next_reg_a[24]     9.778        0.549
SHA256_Module_0.SHA256_BLOCK_0.gv_sha256_0.Inst_sha256_hash_core.reg_a[23]     sha256_system_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE      D       next_reg_a[23]     9.778        0.563
============================================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.222
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.778

    - Propagation time:                      9.553
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     0.225

    Number of logic level(s):                28
    Starting point:                          SHA256_Module_0.SHA256_BLOCK_0.gv_sha256_0.Inst_sha256_control.st_cnt_reg_fast[2] / Q
    Ending point:                            SHA256_Module_0.SHA256_BLOCK_0.gv_sha256_0.Inst_sha256_hash_core.reg_a[31] / D
    The start point is clocked by            sha256_system_sb_CCC_0_FCCC|GL0_net_inferred_clock [rising] on pin CLK
    The end   point is clocked by            sha256_system_sb_CCC_0_FCCC|GL0_net_inferred_clock [rising] on pin CLK

Instance / Net                                                                                 Pin      Pin               Arrival     No. of    
Name                                                                                  Type     Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------------------------------------------
SHA256_Module_0.SHA256_BLOCK_0.gv_sha256_0.Inst_sha256_control.st_cnt_reg_fast[2]     SLE      Q        Out     0.094     0.094       -         
Kt_addr_fast[2]                                                                       Net      -        -       0.971     -           23        
SHA256_Module_0.SHA256_BLOCK_0.gv_sha256_0.Inst_sha256_padding.W_m4_e_2               CFG4     D        In      -         1.065       -         
SHA256_Module_0.SHA256_BLOCK_0.gv_sha256_0.Inst_sha256_padding.W_m4_e_2               CFG4     Y        Out     0.250     1.315       -         
W_m4_e_2                                                                              Net      -        -       0.483     -           1         
SHA256_Module_0.SHA256_BLOCK_0.gv_sha256_0.Inst_sha256_padding.W_m4_e_4               CFG4     C        In      -         1.798       -         
SHA256_Module_0.SHA256_BLOCK_0.gv_sha256_0.Inst_sha256_padding.W_m4_e_4               CFG4     Y        Out     0.182     1.980       -         
W_m4_e_4                                                                              Net      -        -       0.483     -           1         
SHA256_Module_0.SHA256_BLOCK_0.gv_sha256_0.Inst_sha256_padding.W_m4_e                 CFG4     D        In      -         2.464       -         
SHA256_Module_0.SHA256_BLOCK_0.gv_sha256_0.Inst_sha256_padding.W_m4_e                 CFG4     Y        Out     0.250     2.714       -         
W_N_9_mux                                                                             Net      -        -       0.909     -           31        
SHA256_Module_0.SHA256_BLOCK_0.gv_sha256_0.Inst_sha256_padding.W_out_2_i_a3[12]       CFG2     A        In      -         3.623       -         
SHA256_Module_0.SHA256_BLOCK_0.gv_sha256_0.Inst_sha256_padding.W_out_2_i_a3[12]       CFG2     Y        Out     0.087     3.710       -         
N_311                                                                                 Net      -        -       0.772     -           13        
SHA256_Module_0.SHA256_BLOCK_0.gv_sha256_0.Inst_sha256_padding.W_out_2_i_2_3[12]      CFG4     B        In      -         4.482       -         
SHA256_Module_0.SHA256_BLOCK_0.gv_sha256_0.Inst_sha256_padding.W_out_2_i_2_3[12]      CFG4     Y        Out     0.143     4.625       -         
W_out_2_i_2_3[12]                                                                     Net      -        -       0.483     -           1         
SHA256_Module_0.SHA256_BLOCK_0.gv_sha256_0.Inst_sha256_padding.W_out_2_i_2_4[12]      CFG4     B        In      -         5.109       -         
SHA256_Module_0.SHA256_BLOCK_0.gv_sha256_0.Inst_sha256_padding.W_out_2_i_2_4[12]      CFG4     Y        Out     0.143     5.252       -         
W_out_2_i_2_4[12]                                                                     Net      -        -       0.483     -           1         
SHA256_Module_0.SHA256_BLOCK_0.gv_sha256_0.Inst_sha256_msg_sch.next_r0[12]            CFG4     D        In      -         5.735       -         
SHA256_Module_0.SHA256_BLOCK_0.gv_sha256_0.Inst_sha256_msg_sch.next_r0[12]            CFG4     Y        Out     0.284     6.019       -         
Wt_data[12]                                                                           Net      -        -       0.548     -           2         
SHA256_Module_0.SHA256_BLOCK_0.gv_sha256_0.Inst_sha256_hash_core.sum3_cry_12          ARI1     B        In      -         6.566       -         
SHA256_Module_0.SHA256_BLOCK_0.gv_sha256_0.Inst_sha256_hash_core.sum3_cry_12          ARI1     FCO      Out     0.174     6.741       -         
sum3_cry_12                                                                           Net      -        -       0.000     -           1         
SHA256_Module_0.SHA256_BLOCK_0.gv_sha256_0.Inst_sha256_hash_core.sum3_cry_13          ARI1     FCI      In      -         6.741       -         
SHA256_Module_0.SHA256_BLOCK_0.gv_sha256_0.Inst_sha256_hash_core.sum3_cry_13          ARI1     FCO      Out     0.014     6.755       -         
sum3_cry_13                                                                           Net      -        -       0.000     -           1         
SHA256_Module_0.SHA256_BLOCK_0.gv_sha256_0.Inst_sha256_hash_core.sum3_cry_14          ARI1     FCI      In      -         6.755       -         
SHA256_Module_0.SHA256_BLOCK_0.gv_sha256_0.Inst_sha256_hash_core.sum3_cry_14          ARI1     FCO      Out     0.014     6.769       -         
sum3_cry_14                                                                           Net      -        -       0.000     -           1         
SHA256_Module_0.SHA256_BLOCK_0.gv_sha256_0.Inst_sha256_hash_core.sum3_cry_15          ARI1     FCI      In      -         6.769       -         
SHA256_Module_0.SHA256_BLOCK_0.gv_sha256_0.Inst_sha256_hash_core.sum3_cry_15          ARI1     FCO      Out     0.014     6.784       -         
sum3_cry_15                                                                           Net      -        -       0.000     -           1         
SHA256_Module_0.SHA256_BLOCK_0.gv_sha256_0.Inst_sha256_hash_core.sum3_cry_16          ARI1     FCI      In      -         6.784       -         
SHA256_Module_0.SHA256_BLOCK_0.gv_sha256_0.Inst_sha256_hash_core.sum3_cry_16          ARI1     FCO      Out     0.014     6.798       -         
sum3_cry_16                                                                           Net      -        -       0.000     -           1         
SHA256_Module_0.SHA256_BLOCK_0.gv_sha256_0.Inst_sha256_hash_core.sum3_cry_17          ARI1     FCI      In      -         6.798       -         
SHA256_Module_0.SHA256_BLOCK_0.gv_sha256_0.Inst_sha256_hash_core.sum3_cry_17          ARI1     FCO      Out     0.014     6.812       -         
sum3_cry_17                                                                           Net      -        -       0.000     -           1         
SHA256_Module_0.SHA256_BLOCK_0.gv_sha256_0.Inst_sha256_hash_core.sum3_cry_18          ARI1     FCI      In      -         6.812       -         
SHA256_Module_0.SHA256_BLOCK_0.gv_sha256_0.Inst_sha256_hash_core.sum3_cry_18          ARI1     FCO      Out     0.014     6.826       -         
sum3_cry_18                                                                           Net      -        -       0.000     -           1         
SHA256_Module_0.SHA256_BLOCK_0.gv_sha256_0.Inst_sha256_hash_core.sum3_cry_19          ARI1     FCI      In      -         6.826       -         
SHA256_Module_0.SHA256_BLOCK_0.gv_sha256_0.Inst_sha256_hash_core.sum3_cry_19          ARI1     FCO      Out     0.014     6.840       -         
sum3_cry_19                                                                           Net      -        -       0.000     -           1         
SHA256_Module_0.SHA256_BLOCK_0.gv_sha256_0.Inst_sha256_hash_core.sum3_cry_20          ARI1     FCI      In      -         6.840       -         
SHA256_Module_0.SHA256_BLOCK_0.gv_sha256_0.Inst_sha256_hash_core.sum3_cry_20          ARI1     FCO      Out     0.014     6.855       -         
sum3_cry_20                                                                           Net      -        -       0.000     -           1         
SHA256_Module_0.SHA256_BLOCK_0.gv_sha256_0.Inst_sha256_hash_core.sum3_cry_21          ARI1     FCI      In      -         6.855       -         
SHA256_Module_0.SHA256_BLOCK_0.gv_sha256_0.Inst_sha256_hash_core.sum3_cry_21          ARI1     FCO      Out     0.014     6.869       -         
sum3_cry_21                                                                           Net      -        -       0.000     -           1         
SHA256_Module_0.SHA256_BLOCK_0.gv_sha256_0.Inst_sha256_hash_core.sum3_cry_22          ARI1     FCI      In      -         6.869       -         
SHA256_Module_0.SHA256_BLOCK_0.gv_sha256_0.Inst_sha256_hash_core.sum3_cry_22          ARI1     FCO      Out     0.014     6.883       -         
sum3_cry_22                                                                           Net      -        -       0.000     -           1         
SHA256_Module_0.SHA256_BLOCK_0.gv_sha256_0.Inst_sha256_hash_core.sum3_cry_23          ARI1     FCI      In      -         6.883       -         
SHA256_Module_0.SHA256_BLOCK_0.gv_sha256_0.Inst_sha256_hash_core.sum3_cry_23          ARI1     FCO      Out     0.014     6.897       -         
sum3_cry_23                                                                           Net      -        -       0.000     -           1         
SHA256_Module_0.SHA256_BLOCK_0.gv_sha256_0.Inst_sha256_hash_core.sum3_cry_24          ARI1     FCI      In      -         6.897       -         
SHA256_Module_0.SHA256_BLOCK_0.gv_sha256_0.Inst_sha256_hash_core.sum3_cry_24          ARI1     FCO      Out     0.014     6.911       -         
sum3_cry_24                                                                           Net      -        -       0.000     -           1         
SHA256_Module_0.SHA256_BLOCK_0.gv_sha256_0.Inst_sha256_hash_core.sum3_cry_25          ARI1     FCI      In      -         6.911       -         
SHA256_Module_0.SHA256_BLOCK_0.gv_sha256_0.Inst_sha256_hash_core.sum3_cry_25          ARI1     FCO      Out     0.014     6.926       -         
sum3_cry_25                                                                           Net      -        -       0.000     -           1         
SHA256_Module_0.SHA256_BLOCK_0.gv_sha256_0.Inst_sha256_hash_core.sum3_cry_26          ARI1     FCI      In      -         6.926       -         
SHA256_Module_0.SHA256_BLOCK_0.gv_sha256_0.Inst_sha256_hash_core.sum3_cry_26          ARI1     FCO      Out     0.014     6.940       -         
sum3_cry_26                                                                           Net      -        -       0.000     -           1         
SHA256_Module_0.SHA256_BLOCK_0.gv_sha256_0.Inst_sha256_hash_core.sum3_cry_27          ARI1     FCI      In      -         6.940       -         
SHA256_Module_0.SHA256_BLOCK_0.gv_sha256_0.Inst_sha256_hash_core.sum3_cry_27          ARI1     FCO      Out     0.014     6.954       -         
sum3_cry_27                                                                           Net      -        -       0.000     -           1         
SHA256_Module_0.SHA256_BLOCK_0.gv_sha256_0.Inst_sha256_hash_core.sum3_cry_28          ARI1     FCI      In      -         6.954       -         
SHA256_Module_0.SHA256_BLOCK_0.gv_sha256_0.Inst_sha256_hash_core.sum3_cry_28          ARI1     FCO      Out     0.014     6.968       -         
sum3_cry_28                                                                           Net      -        -       0.000     -           1         
SHA256_Module_0.SHA256_BLOCK_0.gv_sha256_0.Inst_sha256_hash_core.sum3_cry_29          ARI1     FCI      In      -         6.968       -         
SHA256_Module_0.SHA256_BLOCK_0.gv_sha256_0.Inst_sha256_hash_core.sum3_cry_29          ARI1     FCO      Out     0.014     6.982       -         
sum3_cry_29                                                                           Net      -        -       0.000     -           1         
SHA256_Module_0.SHA256_BLOCK_0.gv_sha256_0.Inst_sha256_hash_core.sum3_cry_30          ARI1     FCI      In      -         6.982       -         
SHA256_Module_0.SHA256_BLOCK_0.gv_sha256_0.Inst_sha256_hash_core.sum3_cry_30          ARI1     FCO      Out     0.014     6.997       -         
sum3_cry_30                                                                           Net      -        -       0.000     -           1         
SHA256_Module_0.SHA256_BLOCK_0.gv_sha256_0.Inst_sha256_hash_core.sum3_s_31            ARI1     FCI      In      -         6.997       -         
SHA256_Module_0.SHA256_BLOCK_0.gv_sha256_0.Inst_sha256_hash_core.sum3_s_31            ARI1     S        Out     0.063     7.060       -         
sum3[31]                                                                              Net      -        -       0.977     -           2         
SHA256_Module_0.SHA256_BLOCK_0.gv_sha256_0.Inst_sha256_hash_core.next_reg_a_s_31      ARI1     D        In      -         8.037       -         
SHA256_Module_0.SHA256_BLOCK_0.gv_sha256_0.Inst_sha256_hash_core.next_reg_a_s_31      ARI1     S        Out     0.545     8.582       -         
next_reg_a[31]                                                                        Net      -        -       0.971     -           1         
SHA256_Module_0.SHA256_BLOCK_0.gv_sha256_0.Inst_sha256_hash_core.reg_a[31]            SLE      D        In      -         9.553       -         
================================================================================================================================================
Total path delay (propagation time + setup) of 9.775 is 2.695(27.6%) logic and 7.081(72.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                                                                 Starting                                                                                           Arrival          
Instance                                                         Reference     Type               Pin        Net                                                    Time        Slack
                                                                 Clock                                                                                                               
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
SHA256_Module_0.SHA256_BLOCK_0.sha256_controller_0.extra_add     System        SLE                Q          extra_add                                              0.094       8.516
sha256_system_sb_0.FABOSC_0.I_RCOSC_25_50MHZ                     System        RCOSC_25_50MHZ     CLKOUT     FABOSC_0_RCOSC_25_50MHZ_CCC_OUT_RCOSC_25_50MHZ_CCC     0.000       9.029
=====================================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                                  Starting                                                                                         Required          
Instance                                                          Reference     Type     Pin                Net                                                    Time         Slack
                                                                  Clock                                                                                                              
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
SHA256_Module_0.SHA256_BLOCK_0.sha256_controller_0.counter[3]     System        SLE      D                  counter_4[3]                                           9.778        8.516
SHA256_Module_0.SHA256_BLOCK_0.sha256_controller_0.counter[2]     System        SLE      D                  counter_4[2]                                           9.778        8.569
SHA256_Module_0.SHA256_BLOCK_0.sha256_controller_0.counter[1]     System        SLE      D                  counter_4[1]                                           9.778        8.698
SHA256_Module_0.SHA256_BLOCK_0.sha256_controller_0.counter[0]     System        SLE      D                  counter_4[0]                                           9.778        8.751
sha256_system_sb_0.CCC_0.CCC_INST                                 System        CCC      RCOSC_25_50MHZ     FABOSC_0_RCOSC_25_50MHZ_CCC_OUT_RCOSC_25_50MHZ_CCC     10.000       9.029
=====================================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.222
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.778

    - Propagation time:                      1.262
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 8.516

    Number of logic level(s):                3
    Starting point:                          SHA256_Module_0.SHA256_BLOCK_0.sha256_controller_0.extra_add / Q
    Ending point:                            SHA256_Module_0.SHA256_BLOCK_0.sha256_controller_0.counter[3] / D
    The start point is clocked by            System [rising] on pin CLK
    The end   point is clocked by            sha256_system_sb_CCC_0_FCCC|GL0_net_inferred_clock [rising] on pin CLK

Instance / Net                                                                    Pin      Pin               Arrival     No. of    
Name                                                                     Type     Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------------------------
SHA256_Module_0.SHA256_BLOCK_0.sha256_controller_0.extra_add             SLE      Q        Out     0.094     0.094       -         
extra_add                                                                Net      -        -       0.509     -           1         
SHA256_Module_0.SHA256_BLOCK_0.sha256_controller_0.un1_extra_add[0]      CFG3     B        In      -         0.603       -         
SHA256_Module_0.SHA256_BLOCK_0.sha256_controller_0.un1_extra_add[0]      CFG3     Y        Out     0.143     0.746       -         
un1_extra_add[0]                                                         Net      -        -       0.000     -           3         
SHA256_Module_0.SHA256_BLOCK_0.sha256_controller_0.un2_counter_1.CO1     CFG3     C        In      -         0.746       -         
SHA256_Module_0.SHA256_BLOCK_0.sha256_controller_0.un2_counter_1.CO1     CFG3     Y        Out     0.182     0.928       -         
CO1                                                                      Net      -        -       0.000     -           2         
SHA256_Module_0.SHA256_BLOCK_0.sha256_controller_0.counter_4[3]          CFG4     C        In      -         0.928       -         
SHA256_Module_0.SHA256_BLOCK_0.sha256_controller_0.counter_4[3]          CFG4     Y        Out     0.196     1.124       -         
counter_4[3]                                                             Net      -        -       0.138     -           1         
SHA256_Module_0.SHA256_BLOCK_0.sha256_controller_0.counter[3]            SLE      D        In      -         1.262       -         
===================================================================================================================================
Total path delay (propagation time + setup) of 1.484 is 0.837(56.4%) logic and 0.647(43.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]


Finished final timing analysis (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:11s; Memory used current: 179MB peak: 186MB)


Finished timing report (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:11s; Memory used current: 179MB peak: 186MB)

---------------------------------------
Resource Usage Report for sha256_system 

Mapping to part: m2s060fbga484-1
Cell usage:
CCC             1 use
CLKINT          5 uses
MSS_060         1 use
RCOSC_25_50MHZ  1 use
SYSRESET        1 use
CFG1           3 uses
CFG2           74 uses
CFG3           529 uses
CFG4           982 uses

Carry primitives used for arithmetic functions:
ARI1           677 uses


Sequential Cells: 
SLE            2017 uses

DSP Blocks:    0

I/O ports: 2
I/O primitives: 1
OUTBUF         1 use


Global Clock Buffers: 5


Total LUTs:    2265

Extra resources required for RAM and MACC interface logic during P&R:

RAM64x18 Interface Logic : SLEs = 0; LUTs = 0;
RAM1K18  Interface Logic : SLEs = 0; LUTs = 0;
MACC     Interface Logic : SLEs = 0; LUTs = 0;

Total number of SLEs after P&R:  2017 + 0 + 0 + 0 = 2017;
Total number of LUTs after P&R:  2265 + 0 + 0 + 0 = 2265;

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:11s; Memory used current: 58MB peak: 186MB)

Process took 0h:00m:11s realtime, 0h:00m:11s cputime
# Tue Jun 06 20:32:53 2017

###########################################################]
