

@S |##### START OF TIMING REPORT #####[
# Timing Report written on Wed Jun 07 23:46:30 2017
#


Top view:               sha256_system
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    E:\LiberoProjects\sha256_project\designer\sha256_system\synthesis.fdc
                       
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: 0.315

                                                       Requested     Estimated      Requested     Estimated                Clock        Clock              
Starting Clock                                         Frequency     Frequency      Period        Period        Slack      Type         Group              
-----------------------------------------------------------------------------------------------------------------------------------------------------------
sha256_system_sb_CCC_0_FCCC|GL0_net_inferred_clock     100.0 MHz     92.5 MHz       10.000        10.816        -0.816     inferred     Inferred_clkgroup_0
System                                                 100.0 MHz     1029.4 MHz     10.000        0.971         9.029      system       system_clkgroup    
===========================================================================================================================================================



Clock Relationships
*******************

Clocks                                                                                                  |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                                            Ending                                              |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
System                                              System                                              |  0.000       0.680  |  No paths    -      |  No paths    -      |  No paths    -    
System                                              sha256_system_sb_CCC_0_FCCC|GL0_net_inferred_clock  |  0.000       1.158  |  No paths    -      |  No paths    -      |  No paths    -    
sha256_system_sb_CCC_0_FCCC|GL0_net_inferred_clock  sha256_system_sb_CCC_0_FCCC|GL0_net_inferred_clock  |  0.000       0.315  |  No paths    -      |  No paths    -      |  No paths    -    
==============================================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: sha256_system_sb_CCC_0_FCCC|GL0_net_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                                                                         Starting                                                                                            Arrival          
Instance                                                                 Reference                                              Type     Pin     Net                         Time        Slack
                                                                         Clock                                                                                                                
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
sha256_system_sb_0.CORERESETP_0.FIC_2_APB_M_PRESET_N_q1                  sha256_system_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE      Q       FIC_2_APB_M_PRESET_N_q1     0.053       0.315
sha256_system_sb_0.CORERESETP_0.POWER_ON_RESET_N_q1                      sha256_system_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE      Q       POWER_ON_RESET_N_q1         0.053       0.315
sha256_system_sb_0.CORERESETP_0.RESET_N_M2F_q1                           sha256_system_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE      Q       RESET_N_M2F_q1              0.053       0.315
SHA256_Module_0.SHA256_BLOCK_0.gv_sha256_0.Inst_sha256_msg_sch.r0[0]     sha256_system_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE      Q       r0[0]                       0.053       0.315
SHA256_Module_0.SHA256_BLOCK_0.gv_sha256_0.Inst_sha256_msg_sch.r0[1]     sha256_system_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE      Q       r0[1]                       0.053       0.315
SHA256_Module_0.SHA256_BLOCK_0.gv_sha256_0.Inst_sha256_msg_sch.r0[2]     sha256_system_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE      Q       r0[2]                       0.053       0.315
SHA256_Module_0.SHA256_BLOCK_0.gv_sha256_0.Inst_sha256_msg_sch.r0[3]     sha256_system_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE      Q       r0[3]                       0.053       0.315
SHA256_Module_0.SHA256_BLOCK_0.gv_sha256_0.Inst_sha256_msg_sch.r0[4]     sha256_system_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE      Q       r0[4]                       0.053       0.315
SHA256_Module_0.SHA256_BLOCK_0.gv_sha256_0.Inst_sha256_msg_sch.r0[5]     sha256_system_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE      Q       r0[5]                       0.053       0.315
SHA256_Module_0.SHA256_BLOCK_0.gv_sha256_0.Inst_sha256_msg_sch.r0[6]     sha256_system_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE      Q       r0[6]                       0.053       0.315
==============================================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                                         Starting                                                                                            Required          
Instance                                                                 Reference                                              Type     Pin     Net                         Time         Slack
                                                                         Clock                                                                                                                 
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
sha256_system_sb_0.CORERESETP_0.FIC_2_APB_M_PRESET_N_clk_base            sha256_system_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE      D       FIC_2_APB_M_PRESET_N_q1     0.155        0.315
sha256_system_sb_0.CORERESETP_0.POWER_ON_RESET_N_clk_base                sha256_system_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE      D       POWER_ON_RESET_N_q1         0.155        0.315
sha256_system_sb_0.CORERESETP_0.RESET_N_M2F_clk_base                     sha256_system_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE      D       RESET_N_M2F_q1              0.155        0.315
SHA256_Module_0.SHA256_BLOCK_0.gv_sha256_0.Inst_sha256_msg_sch.r2[0]     sha256_system_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE      D       r3[0]                       0.155        0.315
SHA256_Module_0.SHA256_BLOCK_0.gv_sha256_0.Inst_sha256_msg_sch.r2[1]     sha256_system_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE      D       r3[1]                       0.155        0.315
SHA256_Module_0.SHA256_BLOCK_0.gv_sha256_0.Inst_sha256_msg_sch.r2[2]     sha256_system_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE      D       r3[2]                       0.155        0.315
SHA256_Module_0.SHA256_BLOCK_0.gv_sha256_0.Inst_sha256_msg_sch.r2[3]     sha256_system_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE      D       r3[3]                       0.155        0.315
SHA256_Module_0.SHA256_BLOCK_0.gv_sha256_0.Inst_sha256_msg_sch.r2[4]     sha256_system_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE      D       r3[4]                       0.155        0.315
SHA256_Module_0.SHA256_BLOCK_0.gv_sha256_0.Inst_sha256_msg_sch.r2[5]     sha256_system_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE      D       r3[5]                       0.155        0.315
SHA256_Module_0.SHA256_BLOCK_0.gv_sha256_0.Inst_sha256_msg_sch.r2[6]     sha256_system_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE      D       r3[6]                       0.155        0.315
===============================================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
    Propagation time:                        0.470
    + Clock delay at starting point:         0.000 (ideal)
    - Requested Period:                      0.000
    - Hold time:                             0.155
    - Clock delay at ending point:           0.000 (ideal)
    = Slack (critical) :                     0.315

    Number of logic level(s):                0
    Starting point:                          sha256_system_sb_0.CORERESETP_0.FIC_2_APB_M_PRESET_N_q1 / Q
    Ending point:                            sha256_system_sb_0.CORERESETP_0.FIC_2_APB_M_PRESET_N_clk_base / D
    The start point is clocked by            sha256_system_sb_CCC_0_FCCC|GL0_net_inferred_clock [rising] on pin CLK
    The end   point is clocked by            sha256_system_sb_CCC_0_FCCC|GL0_net_inferred_clock [rising] on pin CLK

Instance / Net                                                             Pin      Pin               Arrival     No. of    
Name                                                              Type     Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------------------------
sha256_system_sb_0.CORERESETP_0.FIC_2_APB_M_PRESET_N_q1           SLE      Q        Out     0.053     0.053       -         
FIC_2_APB_M_PRESET_N_q1                                           Net      -        -       0.417     -           1         
sha256_system_sb_0.CORERESETP_0.FIC_2_APB_M_PRESET_N_clk_base     SLE      D        In      -         0.470       -         
============================================================================================================================




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                                                                  Starting                                                                                           Arrival          
Instance                                                          Reference     Type               Pin        Net                                                    Time        Slack
                                                                  Clock                                                                                                               
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
sha256_system_sb_0.FABOSC_0.I_RCOSC_25_50MHZ                      System        RCOSC_25_50MHZ     CLKOUT     FABOSC_0_RCOSC_25_50MHZ_CCC_OUT_RCOSC_25_50MHZ_CCC     0.000       0.680
SHA256_Module_0.SHA256_BLOCK_0.sha256_controller_0.bytes_o[0]     System        SLE                Q          sha256_controller_0_bytes_o[1]                         0.053       1.158
======================================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                                                          Starting                                                                                         Required          
Instance                                                                                  Reference     Type     Pin                Net                                                    Time         Slack
                                                                                          Clock                                                                                                              
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
sha256_system_sb_0.CCC_0.CCC_INST                                                         System        CCC      RCOSC_25_50MHZ     FABOSC_0_RCOSC_25_50MHZ_CCC_OUT_RCOSC_25_50MHZ_CCC     0.000        0.680
SHA256_Module_0.SHA256_BLOCK_0.gv_sha256_0.Inst_sha256_control.hash_control_st_reg[0]     System        SLE      D                  hash_control_st_reg_3                                  0.155        1.158
SHA256_Module_0.SHA256_BLOCK_0.gv_sha256_0.Inst_sha256_control.hash_control_st_reg[5]     System        SLE      D                  hash_control_st_reg_4                                  0.155        1.198
SHA256_Module_0.SHA256_BLOCK_0.gv_sha256_0.Inst_sha256_control.pad_one_reg                System        SLE      D                  pad_one_reg_0_0                                        0.155        1.527
SHA256_Module_0.reg9_1x32_0.reg_1x32_8.line[2]                                            System        SLE      D                  SHA256_Module_0_error_o                                0.155        1.658
SHA256_Module_0.SHA256_BLOCK_0.gv_sha256_0.Inst_sha256_control.msg_bit_cnt_reg[3]         System        SLE      D                  un1_msg_bit_cnt_reg_cry_0_Y                            0.155        1.690
SHA256_Module_0.SHA256_BLOCK_0.gv_sha256_0.Inst_sha256_control.msg_bit_cnt_reg[4]         System        SLE      D                  un1_msg_bit_cnt_reg_cry_1_S                            0.155        1.740
SHA256_Module_0.SHA256_BLOCK_0.gv_sha256_0.Inst_sha256_control.msg_bit_cnt_reg[5]         System        SLE      D                  un1_msg_bit_cnt_reg_cry_2_S                            0.155        1.740
SHA256_Module_0.SHA256_BLOCK_0.gv_sha256_0.Inst_sha256_control.msg_bit_cnt_reg[6]         System        SLE      D                  un1_msg_bit_cnt_reg_cry_3_S                            0.155        1.749
SHA256_Module_0.SHA256_BLOCK_0.gv_sha256_0.Inst_sha256_control.msg_bit_cnt_reg[7]         System        SLE      D                  un1_msg_bit_cnt_reg_cry_4_S                            0.155        1.758
=============================================================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
    Propagation time:                        0.680
    + Clock delay at starting point:         0.000 (ideal)
-0.000
    - Requested Period:                      0.000
    - Hold time:                             0.000
    - Clock delay at ending point:           0.000 (ideal)
0.000
    = Slack (non-critical) :                 0.680

    Number of logic level(s):                0
    Starting point:                          sha256_system_sb_0.FABOSC_0.I_RCOSC_25_50MHZ / CLKOUT
    Ending point:                            sha256_system_sb_0.CCC_0.CCC_INST / RCOSC_25_50MHZ
    The start point is clocked by            System [rising]
    The end   point is clocked by            System [rising]

Instance / Net                                                            Pin                Pin               Arrival     No. of    
Name                                                   Type               Name               Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------------------------------
sha256_system_sb_0.FABOSC_0.I_RCOSC_25_50MHZ           RCOSC_25_50MHZ     CLKOUT             Out     0.000     0.000       -         
FABOSC_0_RCOSC_25_50MHZ_CCC_OUT_RCOSC_25_50MHZ_CCC     Net                -                  -       0.680     -           1         
sha256_system_sb_0.CCC_0.CCC_INST                      CCC                RCOSC_25_50MHZ     In      -         0.680       -         
=====================================================================================================================================



##### END OF TIMING REPORT #####]

