

@S |##### START OF TIMING REPORT #####[
# Timing Report written on Tue May 23 16:25:25 2017
#


Top view:               sha256_system
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    D:\LiberoProjects\sha256_project\designer\sha256_system\synthesis.fdc
                       
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: 0.362

                                                       Requested     Estimated     Requested     Estimated                Clock        Clock              
Starting Clock                                         Frequency     Frequency     Period        Period        Slack      Type         Group              
----------------------------------------------------------------------------------------------------------------------------------------------------------
sha256_system_sb_CCC_0_FCCC|GL0_net_inferred_clock     100.0 MHz     72.7 MHz      10.000        13.757        -3.757     inferred     Inferred_clkgroup_0
System                                                 100.0 MHz     895.2 MHz     10.000        1.117         8.883      system       system_clkgroup    
==========================================================================================================================================================



Clock Relationships
*******************

Clocks                                                                                                  |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                                            Ending                                              |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
System                                              System                                              |  0.000       0.782  |  No paths    -      |  No paths    -      |  No paths    -    
sha256_system_sb_CCC_0_FCCC|GL0_net_inferred_clock  sha256_system_sb_CCC_0_FCCC|GL0_net_inferred_clock  |  0.000       0.362  |  No paths    -      |  No paths    -      |  No paths    -    
==============================================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: sha256_system_sb_CCC_0_FCCC|GL0_net_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                                                                Starting                                                                                            Arrival          
Instance                                                        Reference                                              Type     Pin     Net                         Time        Slack
                                                                Clock                                                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
sha256_system_sb_0.CORERESETP_0.FIC_2_APB_M_PRESET_N_q1         sha256_system_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE      Q       FIC_2_APB_M_PRESET_N_q1     0.061       0.362
sha256_system_sb_0.CORERESETP_0.POWER_ON_RESET_N_q1             sha256_system_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE      Q       POWER_ON_RESET_N_q1         0.061       0.362
sha256_system_sb_0.CORERESETP_0.RESET_N_M2F_q1                  sha256_system_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE      Q       RESET_N_M2F_q1              0.061       0.362
sha256_system_sb_0.CORERESETP_0.RESET_N_M2F_clk_base            sha256_system_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE      Q       RESET_N_M2F_clk_base        0.076       0.392
sha256_system_sb_0.COREAHBLSRAM_0_0.U_AHBLSramIf.HADDR_d[2]     sha256_system_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE      Q       ahbsram_addr[2]             0.061       0.414
sha256_system_sb_0.COREAHBLSRAM_0_0.U_AHBLSramIf.HADDR_d[3]     sha256_system_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE      Q       ahbsram_addr[3]             0.061       0.414
sha256_system_sb_0.COREAHBLSRAM_0_0.U_AHBLSramIf.HADDR_d[4]     sha256_system_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE      Q       ahbsram_addr[4]             0.061       0.414
sha256_system_sb_0.COREAHBLSRAM_0_0.U_AHBLSramIf.HADDR_d[5]     sha256_system_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE      Q       ahbsram_addr[5]             0.061       0.414
sha256_system_sb_0.COREAHBLSRAM_0_0.U_AHBLSramIf.HADDR_d[6]     sha256_system_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE      Q       ahbsram_addr[6]             0.061       0.414
sha256_system_sb_0.COREAHBLSRAM_0_0.U_AHBLSramIf.HADDR_d[7]     sha256_system_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE      Q       ahbsram_addr[7]             0.061       0.414
=====================================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                                       Starting                                                                                                     Required          
Instance                                                               Reference                                              Type        Pin           Net                         Time         Slack
                                                                       Clock                                                                                                                          
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
sha256_system_sb_0.CORERESETP_0.FIC_2_APB_M_PRESET_N_clk_base          sha256_system_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE         D             FIC_2_APB_M_PRESET_N_q1     0.179        0.362
sha256_system_sb_0.CORERESETP_0.POWER_ON_RESET_N_clk_base              sha256_system_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE         D             POWER_ON_RESET_N_q1         0.179        0.362
sha256_system_sb_0.CORERESETP_0.RESET_N_M2F_clk_base                   sha256_system_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE         D             RESET_N_M2F_q1              0.179        0.362
sha256_system_sb_0.CORERESETP_0.mss_ready_state                        sha256_system_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE         EN            RESET_N_M2F_clk_base        0.236        0.392
sha256_system_sb_0.COREAHBLSRAM_0_0.U_SramCtrlIf.S0\.byte_2.block1     sha256_system_sb_CCC_0_FCCC|GL0_net_inferred_clock     RAM1K18     B_ADDR[3]     ahbsram_addr[2]             0.441        0.414
sha256_system_sb_0.COREAHBLSRAM_0_0.U_SramCtrlIf.S0\.byte_0.block1     sha256_system_sb_CCC_0_FCCC|GL0_net_inferred_clock     RAM1K18     B_ADDR[3]     ahbsram_addr[2]             0.441        0.414
sha256_system_sb_0.COREAHBLSRAM_0_0.U_SramCtrlIf.S0\.byte_1.block1     sha256_system_sb_CCC_0_FCCC|GL0_net_inferred_clock     RAM1K18     B_ADDR[3]     ahbsram_addr[2]             0.441        0.414
sha256_system_sb_0.COREAHBLSRAM_0_0.U_SramCtrlIf.S0\.byte_3.block1     sha256_system_sb_CCC_0_FCCC|GL0_net_inferred_clock     RAM1K18     B_ADDR[3]     ahbsram_addr[2]             0.441        0.414
sha256_system_sb_0.COREAHBLSRAM_0_0.U_SramCtrlIf.S0\.byte_2.block1     sha256_system_sb_CCC_0_FCCC|GL0_net_inferred_clock     RAM1K18     B_ADDR[4]     ahbsram_addr[3]             0.441        0.414
sha256_system_sb_0.COREAHBLSRAM_0_0.U_SramCtrlIf.S0\.byte_0.block1     sha256_system_sb_CCC_0_FCCC|GL0_net_inferred_clock     RAM1K18     B_ADDR[4]     ahbsram_addr[3]             0.441        0.414
======================================================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
    Propagation time:                        0.541
    + Clock delay at starting point:         0.000 (ideal)
    - Requested Period:                      0.000
    - Hold time:                             0.179
    - Clock delay at ending point:           0.000 (ideal)
    = Slack (critical) :                     0.362

    Number of logic level(s):                0
    Starting point:                          sha256_system_sb_0.CORERESETP_0.FIC_2_APB_M_PRESET_N_q1 / Q
    Ending point:                            sha256_system_sb_0.CORERESETP_0.FIC_2_APB_M_PRESET_N_clk_base / D
    The start point is clocked by            sha256_system_sb_CCC_0_FCCC|GL0_net_inferred_clock [rising] on pin CLK
    The end   point is clocked by            sha256_system_sb_CCC_0_FCCC|GL0_net_inferred_clock [rising] on pin CLK

Instance / Net                                                             Pin      Pin               Arrival     No. of    
Name                                                              Type     Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------------------------
sha256_system_sb_0.CORERESETP_0.FIC_2_APB_M_PRESET_N_q1           SLE      Q        Out     0.061     0.061       -         
FIC_2_APB_M_PRESET_N_q1                                           Net      -        -       0.480     -           1         
sha256_system_sb_0.CORERESETP_0.FIC_2_APB_M_PRESET_N_clk_base     SLE      D        In      -         0.541       -         
============================================================================================================================




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                                                 Starting                                                                                           Arrival          
Instance                                         Reference     Type               Pin        Net                                                    Time        Slack
                                                 Clock                                                                                                               
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
sha256_system_sb_0.FABOSC_0.I_RCOSC_25_50MHZ     System        RCOSC_25_50MHZ     CLKOUT     FABOSC_0_RCOSC_25_50MHZ_CCC_OUT_RCOSC_25_50MHZ_CCC     0.000       0.782
=====================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                      Starting                                                                                         Required          
Instance                              Reference     Type     Pin                Net                                                    Time         Slack
                                      Clock                                                                                                              
---------------------------------------------------------------------------------------------------------------------------------------------------------
sha256_system_sb_0.CCC_0.CCC_INST     System        CCC      RCOSC_25_50MHZ     FABOSC_0_RCOSC_25_50MHZ_CCC_OUT_RCOSC_25_50MHZ_CCC     0.000        0.782
=========================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
    Propagation time:                        0.782
    + Clock delay at starting point:         0.000 (ideal)
-0.000
    - Requested Period:                      0.000
    - Hold time:                             0.000
    - Clock delay at ending point:           0.000 (ideal)
0.000
    = Slack (non-critical) :                 0.782

    Number of logic level(s):                0
    Starting point:                          sha256_system_sb_0.FABOSC_0.I_RCOSC_25_50MHZ / CLKOUT
    Ending point:                            sha256_system_sb_0.CCC_0.CCC_INST / RCOSC_25_50MHZ
    The start point is clocked by            System [rising]
    The end   point is clocked by            System [rising]

Instance / Net                                                            Pin                Pin               Arrival     No. of    
Name                                                   Type               Name               Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------------------------------
sha256_system_sb_0.FABOSC_0.I_RCOSC_25_50MHZ           RCOSC_25_50MHZ     CLKOUT             Out     0.000     0.000       -         
FABOSC_0_RCOSC_25_50MHZ_CCC_OUT_RCOSC_25_50MHZ_CCC     Net                -                  -       0.782     -           1         
sha256_system_sb_0.CCC_0.CCC_INST                      CCC                RCOSC_25_50MHZ     In      -         0.782       -         
=====================================================================================================================================



##### END OF TIMING REPORT #####]

