#### START OF AREA REPORT #####[

Part:			M2S060FBGA484-1 (Microsemi)

-----------------------------------------------------------------------------
########   Utilization report for  Top level view:   sha256_system   ########
=============================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      2019               100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block sha256_system:	2019 (46.48 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           1562               100 %                
ARI1          677                100 %                
BLACK BOX     246                100 %                
======================================================
Total COMBINATIONAL LOGIC in the block sha256_system:	2485 (57.21 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     4                  100 %                
===================================================
Total GLOBAL BUFFERS in the block sha256_system:	4 (0.09 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       1                  100 %                
=================================================
Total IO PADS in the block sha256_system:	1 (0.02 % Utilization)

---------------------------------------------------------------------
########   Utilization report for  cell:   AHB_slave_dummy   ########
Instance path:   sha256_system.AHB_slave_dummy                       
=====================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      15                 0.7430 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block sha256_system.AHB_slave_dummy:	15 (0.35 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           15                 0.960 %              
BLACK BOX     10                 4.07 %               
======================================================
Total COMBINATIONAL LOGIC in the block sha256_system.AHB_slave_dummy:	25 (0.58 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   SHA256_Module   ########
Instance path:   sha256_system.SHA256_Module                       
===================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      1966               97.4 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block sha256_system.SHA256_Module:	1966 (45.26 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           1384               88.6 %               
ARI1          677                100 %                
BLACK BOX     95                 38.6 %               
======================================================
Total COMBINATIONAL LOGIC in the block sha256_system.SHA256_Module:	2156 (49.63 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  25. %                
===================================================
Total GLOBAL BUFFERS in the block sha256_system.SHA256_Module:	1 (0.02 % Utilization)

------------------------------------------------------------------
########   Utilization report for  cell:   SHA256_BLOCK   ########
Instance path:   SHA256_Module.SHA256_BLOCK                       
==================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      1697               84.1 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block SHA256_Module.SHA256_BLOCK:	1697 (39.07 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           1216               77.8 %               
ARI1          677                100 %                
BLACK BOX     65                 26.4 %               
======================================================
Total COMBINATIONAL LOGIC in the block SHA256_Module.SHA256_BLOCK:	1958 (45.07 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  25. %                
===================================================
Total GLOBAL BUFFERS in the block SHA256_Module.SHA256_BLOCK:	1 (0.02 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   gv_sha256   ########
Instance path:   SHA256_BLOCK.gv_sha256                        
===============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      1119               55.4 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block SHA256_BLOCK.gv_sha256:	1119 (25.76 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           818                52.4 %               
ARI1          645                95.3 %               
BLACK BOX     1                  0.4070 %             
======================================================
Total COMBINATIONAL LOGIC in the block SHA256_BLOCK.gv_sha256:	1464 (33.70 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   sha256_control   ########
Instance path:   gv_sha256.sha256_control                           
====================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      95                 4.71 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block gv_sha256.sha256_control:	95 (2.19 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           60                 3.84 %               
ARI1          69                 10.2 %               
BLACK BOX     1                  0.4070 %             
======================================================
Total COMBINATIONAL LOGIC in the block gv_sha256.sha256_control:	130 (2.99 % Utilization)

----------------------------------------------------------------------
########   Utilization report for  cell:   sha256_hash_core   ########
Instance path:   gv_sha256.sha256_hash_core                           
======================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      256                12.7 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block gv_sha256.sha256_hash_core:	256 (5.89 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      292                18.7 %               
ARI1     224                33.1 %               
=================================================
Total COMBINATIONAL LOGIC in the block gv_sha256.sha256_hash_core:	516 (11.88 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   sha256_kt_rom   ########
Instance path:   gv_sha256.sha256_kt_rom                           
===================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      236                15.1 %               
=================================================
Total COMBINATIONAL LOGIC in the block gv_sha256.sha256_kt_rom:	236 (5.43 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   sha256_msg_sch   ########
Instance path:   gv_sha256.sha256_msg_sch                           
====================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      512                25.4 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block gv_sha256.sha256_msg_sch:	512 (11.79 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      125                8. %                 
ARI1     96                 14.2 %               
=================================================
Total COMBINATIONAL LOGIC in the block gv_sha256.sha256_msg_sch:	221 (5.09 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   sha256_padding   ########
Instance path:   gv_sha256.sha256_padding                           
====================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      105                6.72 %               
=================================================
Total COMBINATIONAL LOGIC in the block gv_sha256.sha256_padding:	105 (2.42 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   sha256_regs   ########
Instance path:   gv_sha256.sha256_regs                           
=================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      256                12.7 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block gv_sha256.sha256_regs:	256 (5.89 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
ARI1     256                37.8 %               
=================================================
Total COMBINATIONAL LOGIC in the block gv_sha256.sha256_regs:	256 (5.89 % Utilization)

----------------------------------------------------------------------
########   Utilization report for  cell:   limiter_1cycle_0   ########
Instance path:   SHA256_BLOCK.limiter_1cycle_0                        
======================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      1                  4.95e-002 %          
=================================================
Total SEQUENTIAL ELEMENTS in the block SHA256_BLOCK.limiter_1cycle_0:	1 (0.02 % Utilization)

----------------------------------------------------------------------
########   Utilization report for  cell:   limiter_1cycle_1   ########
Instance path:   SHA256_BLOCK.limiter_1cycle_1                        
======================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      1                  4.95e-002 %          
=================================================
Total SEQUENTIAL ELEMENTS in the block SHA256_BLOCK.limiter_1cycle_1:	1 (0.02 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   reg_17x32   ########
Instance path:   SHA256_BLOCK.reg_17x32                        
===============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      530                26.3 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block SHA256_BLOCK.reg_17x32:	530 (12.20 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           359                23. %                
BLACK BOX     63                 25.6 %               
======================================================
Total COMBINATIONAL LOGIC in the block SHA256_BLOCK.reg_17x32:	422 (9.71 % Utilization)

-----------------------------------------------------------------------
########   Utilization report for  cell:   sha256_controller   ########
Instance path:   SHA256_BLOCK.sha256_controller                        
=======================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      46                 2.28 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block SHA256_BLOCK.sha256_controller:	46 (1.06 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           39                 2.5 %                
ARI1          32                 4.73 %               
BLACK BOX     1                  0.4070 %             
======================================================
Total COMBINATIONAL LOGIC in the block SHA256_BLOCK.sha256_controller:	72 (1.66 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  25. %                
===================================================
Total GLOBAL BUFFERS in the block SHA256_BLOCK.sha256_controller:	1 (0.02 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   limiter_1cycle   ########
Instance path:   SHA256_Module.limiter_1cycle                       
====================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      1                  4.95e-002 %          
=================================================
Total SEQUENTIAL ELEMENTS in the block SHA256_Module.limiter_1cycle:	1 (0.02 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   reg9_1x32   ########
Instance path:   SHA256_Module.reg9_1x32                       
===============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      268                13.3 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block SHA256_Module.reg9_1x32:	268 (6.17 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           168                10.8 %               
BLACK BOX     30                 12.2 %               
======================================================
Total COMBINATIONAL LOGIC in the block SHA256_Module.reg9_1x32:	198 (4.56 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   mux_9_1   ########
Instance path:   reg9_1x32.mux_9_1                           
=============================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      157                10.1 %               
=================================================
Total COMBINATIONAL LOGIC in the block reg9_1x32.mux_9_1:	157 (3.61 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   reg_1x32   ########
Instance path:   reg9_1x32.reg_1x32                           
==============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      33                 1.63 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block reg9_1x32.reg_1x32:	33 (0.76 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           3                  0.1920 %             
BLACK BOX     1                  0.4070 %             
======================================================
Total COMBINATIONAL LOGIC in the block reg9_1x32.reg_1x32:	4 (0.09 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   reg_1x32_0   ########
Instance path:   reg9_1x32.reg_1x32_0                           
================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      11                 0.5450 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block reg9_1x32.reg_1x32_0:	11 (0.25 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           8                  0.5120 %             
BLACK BOX     22                 8.94 %               
======================================================
Total COMBINATIONAL LOGIC in the block reg9_1x32.reg_1x32_0:	30 (0.69 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   reg_1x32_1   ########
Instance path:   reg9_1x32.reg_1x32_1                           
================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      32                 1.58 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block reg9_1x32.reg_1x32_1:	32 (0.74 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  0.4070 %             
======================================================
Total COMBINATIONAL LOGIC in the block reg9_1x32.reg_1x32_1:	1 (0.02 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   reg_1x32_2   ########
Instance path:   reg9_1x32.reg_1x32_2                           
================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      32                 1.58 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block reg9_1x32.reg_1x32_2:	32 (0.74 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  0.4070 %             
======================================================
Total COMBINATIONAL LOGIC in the block reg9_1x32.reg_1x32_2:	1 (0.02 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   reg_1x32_3   ########
Instance path:   reg9_1x32.reg_1x32_3                           
================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      32                 1.58 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block reg9_1x32.reg_1x32_3:	32 (0.74 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  0.4070 %             
======================================================
Total COMBINATIONAL LOGIC in the block reg9_1x32.reg_1x32_3:	1 (0.02 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   reg_1x32_4   ########
Instance path:   reg9_1x32.reg_1x32_4                           
================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      32                 1.58 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block reg9_1x32.reg_1x32_4:	32 (0.74 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  0.4070 %             
======================================================
Total COMBINATIONAL LOGIC in the block reg9_1x32.reg_1x32_4:	1 (0.02 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   reg_1x32_5   ########
Instance path:   reg9_1x32.reg_1x32_5                           
================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      32                 1.58 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block reg9_1x32.reg_1x32_5:	32 (0.74 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  0.4070 %             
======================================================
Total COMBINATIONAL LOGIC in the block reg9_1x32.reg_1x32_5:	1 (0.02 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   reg_1x32_6   ########
Instance path:   reg9_1x32.reg_1x32_6                           
================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      32                 1.58 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block reg9_1x32.reg_1x32_6:	32 (0.74 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  0.4070 %             
======================================================
Total COMBINATIONAL LOGIC in the block reg9_1x32.reg_1x32_6:	1 (0.02 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   reg_1x32_7   ########
Instance path:   reg9_1x32.reg_1x32_7                           
================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      32                 1.58 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block reg9_1x32.reg_1x32_7:	32 (0.74 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  0.4070 %             
======================================================
Total COMBINATIONAL LOGIC in the block reg9_1x32.reg_1x32_7:	1 (0.02 % Utilization)

----------------------------------------------------------------------
########   Utilization report for  cell:   sha256_system_sb   ########
Instance path:   sha256_system.sha256_system_sb                       
======================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      38                 1.88 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block sha256_system.sha256_system_sb:	38 (0.87 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           163                10.4 %               
BLACK BOX     141                57.3 %               
======================================================
Total COMBINATIONAL LOGIC in the block sha256_system.sha256_system_sb:	304 (7.00 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     3                  75. %                
===================================================
Total GLOBAL BUFFERS in the block sha256_system.sha256_system_sb:	3 (0.07 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   CoreAHBLite   ########
Instance path:   sha256_system_sb.CoreAHBLite                    
=================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      29                 1.44 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block sha256_system_sb.CoreAHBLite:	29 (0.67 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           100                6.4 %                
BLACK BOX     40                 16.3 %               
======================================================
Total COMBINATIONAL LOGIC in the block sha256_system_sb.CoreAHBLite:	140 (3.22 % Utilization)

----------------------------------------------------------------------------
########   Utilization report for  cell:   COREAHBLITE_MATRIX4X16   ########
Instance path:   CoreAHBLite.COREAHBLITE_MATRIX4X16                         
============================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      29                 1.44 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block CoreAHBLite.COREAHBLITE_MATRIX4X16:	29 (0.67 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           100                6.4 %                
BLACK BOX     40                 16.3 %               
======================================================
Total COMBINATIONAL LOGIC in the block CoreAHBLite.COREAHBLITE_MATRIX4X16:	140 (3.22 % Utilization)

---------------------------------------------------------------------------------------
########   Utilization report for  cell:   COREAHBLITE_MASTERSTAGE_2_1_0_1_0   ########
Instance path:   COREAHBLITE_MATRIX4X16.COREAHBLITE_MASTERSTAGE_2_1_0_1_0              
=======================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      25                 1.24 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block COREAHBLITE_MATRIX4X16.COREAHBLITE_MASTERSTAGE_2_1_0_1_0:	25 (0.58 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           62                 3.97 %               
BLACK BOX     27                 11. %                
======================================================
Total COMBINATIONAL LOGIC in the block COREAHBLITE_MATRIX4X16.COREAHBLITE_MASTERSTAGE_2_1_0_1_0:	89 (2.05 % Utilization)

----------------------------------------------------------------------------------
########   Utilization report for  cell:   COREAHBLITE_DEFAULTSLAVESM_0   ########
Instance path:   COREAHBLITE_MASTERSTAGE_2_1_0_1_0.COREAHBLITE_DEFAULTSLAVESM_0   
==================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      1                  4.95e-002 %          
=================================================
Total SEQUENTIAL ELEMENTS in the block COREAHBLITE_MASTERSTAGE_2_1_0_1_0.COREAHBLITE_DEFAULTSLAVESM_0:	1 (0.02 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      1                  6.4e-002 %           
=================================================
Total COMBINATIONAL LOGIC in the block COREAHBLITE_MASTERSTAGE_2_1_0_1_0.COREAHBLITE_DEFAULTSLAVESM_0:	1 (0.02 % Utilization)

------------------------------------------------------------------------------
########   Utilization report for  cell:   COREAHBLITE_SLAVESTAGE_1   ########
Instance path:   COREAHBLITE_MATRIX4X16.COREAHBLITE_SLAVESTAGE_1              
==============================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      4                  0.1980 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block COREAHBLITE_MATRIX4X16.COREAHBLITE_SLAVESTAGE_1:	4 (0.09 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           38                 2.43 %               
BLACK BOX     13                 5.28 %               
======================================================
Total COMBINATIONAL LOGIC in the block COREAHBLITE_MATRIX4X16.COREAHBLITE_SLAVESTAGE_1:	51 (1.17 % Utilization)

--------------------------------------------------------------------------------
########   Utilization report for  cell:   COREAHBLITE_SLAVEARBITER_0   ########
Instance path:   COREAHBLITE_SLAVESTAGE_1.COREAHBLITE_SLAVEARBITER_0            
================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      3                  0.1490 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block COREAHBLITE_SLAVESTAGE_1.COREAHBLITE_SLAVEARBITER_0:	3 (0.07 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           6                  0.3840 %             
BLACK BOX     10                 4.07 %               
======================================================
Total COMBINATIONAL LOGIC in the block COREAHBLITE_SLAVESTAGE_1.COREAHBLITE_SLAVEARBITER_0:	16 (0.37 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   CoreResetP   ########
Instance path:   sha256_system_sb.CoreResetP                    
================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      9                  0.4460 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block sha256_system_sb.CoreResetP:	9 (0.21 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           2                  0.1280 %             
BLACK BOX     96                 39. %                
======================================================
Total COMBINATIONAL LOGIC in the block sha256_system_sb.CoreResetP:	98 (2.26 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  25. %                
===================================================
Total GLOBAL BUFFERS in the block sha256_system_sb.CoreResetP:	1 (0.02 % Utilization)

---------------------------------------------------------------------------------
########   Utilization report for  cell:   sha256_system_sb_CCC_0_FCCC   ########
Instance path:   sha256_system_sb.sha256_system_sb_CCC_0_FCCC                    
=================================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     2                  0.8130 %             
======================================================
Total COMBINATIONAL LOGIC in the block sha256_system_sb.sha256_system_sb_CCC_0_FCCC:	2 (0.05 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  25. %                
===================================================
Total GLOBAL BUFFERS in the block sha256_system_sb.sha256_system_sb_CCC_0_FCCC:	1 (0.02 % Utilization)

-----------------------------------------------------------------------------------
########   Utilization report for  cell:   sha256_system_sb_FABOSC_0_OSC   ########
Instance path:   sha256_system_sb.sha256_system_sb_FABOSC_0_OSC                    
===================================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  0.4070 %             
======================================================
Total COMBINATIONAL LOGIC in the block sha256_system_sb.sha256_system_sb_FABOSC_0_OSC:	1 (0.02 % Utilization)

--------------------------------------------------------------------------
########   Utilization report for  cell:   sha256_system_sb_MSS   ########
Instance path:   sha256_system_sb.sha256_system_sb_MSS                    
==========================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           61                 3.91 %               
BLACK BOX     1                  0.4070 %             
======================================================
Total COMBINATIONAL LOGIC in the block sha256_system_sb.sha256_system_sb_MSS:	62 (1.43 % Utilization)


##### END OF AREA REPORT #####]

