#### START OF AREA REPORT #####[

Part:			M2S060FBGA484-1 (Microsemi)

-----------------------------------------------------------------------------
########   Utilization report for  Top level view:   sha256_system   ########
=============================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      2017               100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block sha256_system:	2017 (46.17 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           1588               100 %                
ARI1          677                100 %                
BLACK BOX     177                100 %                
======================================================
Total COMBINATIONAL LOGIC in the block sha256_system:	2442 (55.89 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     5                  100 %                
===================================================
Total GLOBAL BUFFERS in the block sha256_system:	5 (0.11 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       1                  100 %                
=================================================
Total IO PADS in the block sha256_system:	1 (0.02 % Utilization)

---------------------------------------------------------------------
########   Utilization report for  cell:   AHB_slave_dummy   ########
Instance path:   sha256_system.AHB_slave_dummy                       
=====================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      15                 0.7440 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block sha256_system.AHB_slave_dummy:	15 (0.34 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           22                 1.39 %               
BLACK BOX     10                 5.65 %               
======================================================
Total COMBINATIONAL LOGIC in the block sha256_system.AHB_slave_dummy:	32 (0.73 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   SHA256_Module   ########
Instance path:   sha256_system.SHA256_Module                       
===================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      1956               97. %                
=================================================
Total SEQUENTIAL ELEMENTS in the block sha256_system.SHA256_Module:	1956 (44.77 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           1421               89.5 %               
ARI1          677                100 %                
BLACK BOX     33                 18.6 %               
======================================================
Total COMBINATIONAL LOGIC in the block sha256_system.SHA256_Module:	2131 (48.78 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     2                  40. %                
===================================================
Total GLOBAL BUFFERS in the block sha256_system.SHA256_Module:	2 (0.05 % Utilization)

------------------------------------------------------------------
########   Utilization report for  cell:   SHA256_BLOCK   ########
Instance path:   SHA256_Module.SHA256_BLOCK                       
==================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      1696               84.1 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block SHA256_Module.SHA256_BLOCK:	1696 (38.82 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           1231               77.5 %               
ARI1          677                100 %                
BLACK BOX     4                  2.26 %               
======================================================
Total COMBINATIONAL LOGIC in the block SHA256_Module.SHA256_BLOCK:	1912 (43.76 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     2                  40. %                
===================================================
Total GLOBAL BUFFERS in the block SHA256_Module.SHA256_BLOCK:	2 (0.05 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   gv_sha256   ########
Instance path:   SHA256_BLOCK.gv_sha256                        
===============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      1117               55.4 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block SHA256_BLOCK.gv_sha256:	1117 (25.57 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           823                51.8 %               
ARI1          645                95.3 %               
BLACK BOX     1                  0.5650 %             
======================================================
Total COMBINATIONAL LOGIC in the block SHA256_BLOCK.gv_sha256:	1469 (33.62 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   sha256_control   ########
Instance path:   gv_sha256.sha256_control                           
====================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      93                 4.61 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block gv_sha256.sha256_control:	93 (2.13 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           59                 3.72 %               
ARI1          69                 10.2 %               
BLACK BOX     1                  0.5650 %             
======================================================
Total COMBINATIONAL LOGIC in the block gv_sha256.sha256_control:	129 (2.95 % Utilization)

----------------------------------------------------------------------
########   Utilization report for  cell:   sha256_hash_core   ########
Instance path:   gv_sha256.sha256_hash_core                           
======================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      256                12.7 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block gv_sha256.sha256_hash_core:	256 (5.86 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      290                18.3 %               
ARI1     224                33.1 %               
=================================================
Total COMBINATIONAL LOGIC in the block gv_sha256.sha256_hash_core:	514 (11.76 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   sha256_kt_rom   ########
Instance path:   gv_sha256.sha256_kt_rom                           
===================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      237                14.9 %               
=================================================
Total COMBINATIONAL LOGIC in the block gv_sha256.sha256_kt_rom:	237 (5.42 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   sha256_msg_sch   ########
Instance path:   gv_sha256.sha256_msg_sch                           
====================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      512                25.4 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block gv_sha256.sha256_msg_sch:	512 (11.72 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      125                7.87 %               
ARI1     96                 14.2 %               
=================================================
Total COMBINATIONAL LOGIC in the block gv_sha256.sha256_msg_sch:	221 (5.06 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   sha256_padding   ########
Instance path:   gv_sha256.sha256_padding                           
====================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      112                7.05 %               
=================================================
Total COMBINATIONAL LOGIC in the block gv_sha256.sha256_padding:	112 (2.56 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   sha256_regs   ########
Instance path:   gv_sha256.sha256_regs                           
=================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      256                12.7 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block gv_sha256.sha256_regs:	256 (5.86 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
ARI1     256                37.8 %               
=================================================
Total COMBINATIONAL LOGIC in the block gv_sha256.sha256_regs:	256 (5.86 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   limiter_1cycle   ########
Instance path:   SHA256_BLOCK.limiter_1cycle                        
====================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      1                  4.96e-002 %          
=================================================
Total SEQUENTIAL ELEMENTS in the block SHA256_BLOCK.limiter_1cycle:	1 (0.02 % Utilization)

----------------------------------------------------------------------
########   Utilization report for  cell:   limiter_1cycle_0   ########
Instance path:   SHA256_BLOCK.limiter_1cycle_0                        
======================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      1                  4.96e-002 %          
=================================================
Total SEQUENTIAL ELEMENTS in the block SHA256_BLOCK.limiter_1cycle_0:	1 (0.02 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   reg_17x32   ########
Instance path:   SHA256_BLOCK.reg_17x32                        
===============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      527                26.1 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block SHA256_BLOCK.reg_17x32:	527 (12.06 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      359                22.6 %               
=================================================
Total COMBINATIONAL LOGIC in the block SHA256_BLOCK.reg_17x32:	359 (8.22 % Utilization)

-----------------------------------------------------------------------
########   Utilization report for  cell:   sha256_controller   ########
Instance path:   SHA256_BLOCK.sha256_controller                        
=======================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      50                 2.48 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block SHA256_BLOCK.sha256_controller:	50 (1.14 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           49                 3.09 %               
ARI1          32                 4.73 %               
BLACK BOX     3                  1.69 %               
======================================================
Total COMBINATIONAL LOGIC in the block SHA256_BLOCK.sha256_controller:	84 (1.92 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     2                  40. %                
===================================================
Total GLOBAL BUFFERS in the block SHA256_BLOCK.sha256_controller:	2 (0.05 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   reg9_1x32   ########
Instance path:   SHA256_Module.reg9_1x32                       
===============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      260                12.9 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block SHA256_Module.reg9_1x32:	260 (5.95 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           190                12. %                
BLACK BOX     29                 16.4 %               
======================================================
Total COMBINATIONAL LOGIC in the block SHA256_Module.reg9_1x32:	219 (5.01 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   mux_9_1   ########
Instance path:   reg9_1x32.mux_9_1                           
=============================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      189                11.9 %               
=================================================
Total COMBINATIONAL LOGIC in the block reg9_1x32.mux_9_1:	189 (4.33 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   reg_1x32   ########
Instance path:   reg9_1x32.reg_1x32                           
==============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      33                 1.64 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block reg9_1x32.reg_1x32:	33 (0.76 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      1                  6.3e-002 %           
=================================================
Total COMBINATIONAL LOGIC in the block reg9_1x32.reg_1x32:	1 (0.02 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   reg_1x32_1   ########
Instance path:   reg9_1x32.reg_1x32_1                           
================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      32                 1.59 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block reg9_1x32.reg_1x32_1:	32 (0.73 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   reg_1x32_2   ########
Instance path:   reg9_1x32.reg_1x32_2                           
================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      32                 1.59 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block reg9_1x32.reg_1x32_2:	32 (0.73 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   reg_1x32_3   ########
Instance path:   reg9_1x32.reg_1x32_3                           
================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      32                 1.59 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block reg9_1x32.reg_1x32_3:	32 (0.73 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   reg_1x32_4   ########
Instance path:   reg9_1x32.reg_1x32_4                           
================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      32                 1.59 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block reg9_1x32.reg_1x32_4:	32 (0.73 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   reg_1x32_5   ########
Instance path:   reg9_1x32.reg_1x32_5                           
================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      32                 1.59 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block reg9_1x32.reg_1x32_5:	32 (0.73 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   reg_1x32_6   ########
Instance path:   reg9_1x32.reg_1x32_6                           
================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      32                 1.59 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block reg9_1x32.reg_1x32_6:	32 (0.73 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   reg_1x32_7   ########
Instance path:   reg9_1x32.reg_1x32_7                           
================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      32                 1.59 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block reg9_1x32.reg_1x32_7:	32 (0.73 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   reg_1x32_8   ########
Instance path:   reg9_1x32.reg_1x32_8                           
================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      3                  0.1490 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block reg9_1x32.reg_1x32_8:	3 (0.07 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     29                 16.4 %               
======================================================
Total COMBINATIONAL LOGIC in the block reg9_1x32.reg_1x32_8:	29 (0.66 % Utilization)

----------------------------------------------------------------------
########   Utilization report for  cell:   sha256_system_sb   ########
Instance path:   sha256_system.sha256_system_sb                       
======================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      46                 2.28 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block sha256_system.sha256_system_sb:	46 (1.05 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           145                9.13 %               
BLACK BOX     134                75.7 %               
======================================================
Total COMBINATIONAL LOGIC in the block sha256_system.sha256_system_sb:	279 (6.39 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     3                  60. %                
===================================================
Total GLOBAL BUFFERS in the block sha256_system.sha256_system_sb:	3 (0.07 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   CoreAHBLite   ########
Instance path:   sha256_system_sb.CoreAHBLite                    
=================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      37                 1.83 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block sha256_system_sb.CoreAHBLite:	37 (0.85 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           105                6.61 %               
BLACK BOX     33                 18.6 %               
======================================================
Total COMBINATIONAL LOGIC in the block sha256_system_sb.CoreAHBLite:	138 (3.16 % Utilization)

----------------------------------------------------------------------------
########   Utilization report for  cell:   COREAHBLITE_MATRIX4X16   ########
Instance path:   CoreAHBLite.COREAHBLITE_MATRIX4X16                         
============================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      37                 1.83 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block CoreAHBLite.COREAHBLITE_MATRIX4X16:	37 (0.85 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           105                6.61 %               
BLACK BOX     33                 18.6 %               
======================================================
Total COMBINATIONAL LOGIC in the block CoreAHBLite.COREAHBLITE_MATRIX4X16:	138 (3.16 % Utilization)

---------------------------------------------------------------------------------------
########   Utilization report for  cell:   COREAHBLITE_MASTERSTAGE_2_1_0_1_0   ########
Instance path:   COREAHBLITE_MATRIX4X16.COREAHBLITE_MASTERSTAGE_2_1_0_1_0              
=======================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      25                 1.24 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block COREAHBLITE_MATRIX4X16.COREAHBLITE_MASTERSTAGE_2_1_0_1_0:	25 (0.57 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           58                 3.65 %               
BLACK BOX     27                 15.3 %               
======================================================
Total COMBINATIONAL LOGIC in the block COREAHBLITE_MATRIX4X16.COREAHBLITE_MASTERSTAGE_2_1_0_1_0:	85 (1.95 % Utilization)

----------------------------------------------------------------------------------
########   Utilization report for  cell:   COREAHBLITE_DEFAULTSLAVESM_0   ########
Instance path:   COREAHBLITE_MASTERSTAGE_2_1_0_1_0.COREAHBLITE_DEFAULTSLAVESM_0   
==================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      1                  4.96e-002 %          
=================================================
Total SEQUENTIAL ELEMENTS in the block COREAHBLITE_MASTERSTAGE_2_1_0_1_0.COREAHBLITE_DEFAULTSLAVESM_0:	1 (0.02 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      2                  0.1260 %             
=================================================
Total COMBINATIONAL LOGIC in the block COREAHBLITE_MASTERSTAGE_2_1_0_1_0.COREAHBLITE_DEFAULTSLAVESM_0:	2 (0.05 % Utilization)

------------------------------------------------------------------------------
########   Utilization report for  cell:   COREAHBLITE_SLAVESTAGE_1   ########
Instance path:   COREAHBLITE_MATRIX4X16.COREAHBLITE_SLAVESTAGE_1              
==============================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      12                 0.5950 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block COREAHBLITE_MATRIX4X16.COREAHBLITE_SLAVESTAGE_1:	12 (0.27 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           47                 2.96 %               
BLACK BOX     6                  3.39 %               
======================================================
Total COMBINATIONAL LOGIC in the block COREAHBLITE_MATRIX4X16.COREAHBLITE_SLAVESTAGE_1:	53 (1.21 % Utilization)

--------------------------------------------------------------------------------
########   Utilization report for  cell:   COREAHBLITE_SLAVEARBITER_0   ########
Instance path:   COREAHBLITE_SLAVESTAGE_1.COREAHBLITE_SLAVEARBITER_0            
================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      9                  0.4460 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block COREAHBLITE_SLAVESTAGE_1.COREAHBLITE_SLAVEARBITER_0:	9 (0.21 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           15                 0.9450 %             
BLACK BOX     5                  2.82 %               
======================================================
Total COMBINATIONAL LOGIC in the block COREAHBLITE_SLAVESTAGE_1.COREAHBLITE_SLAVEARBITER_0:	20 (0.46 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   CoreResetP   ########
Instance path:   sha256_system_sb.CoreResetP                    
================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      9                  0.4460 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block sha256_system_sb.CoreResetP:	9 (0.21 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           2                  0.1260 %             
BLACK BOX     96                 54.2 %               
======================================================
Total COMBINATIONAL LOGIC in the block sha256_system_sb.CoreResetP:	98 (2.24 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  20. %                
===================================================
Total GLOBAL BUFFERS in the block sha256_system_sb.CoreResetP:	1 (0.02 % Utilization)

---------------------------------------------------------------------------------
########   Utilization report for  cell:   sha256_system_sb_CCC_0_FCCC   ########
Instance path:   sha256_system_sb.sha256_system_sb_CCC_0_FCCC                    
=================================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     2                  1.13 %               
======================================================
Total COMBINATIONAL LOGIC in the block sha256_system_sb.sha256_system_sb_CCC_0_FCCC:	2 (0.05 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  20. %                
===================================================
Total GLOBAL BUFFERS in the block sha256_system_sb.sha256_system_sb_CCC_0_FCCC:	1 (0.02 % Utilization)

-----------------------------------------------------------------------------------
########   Utilization report for  cell:   sha256_system_sb_FABOSC_0_OSC   ########
Instance path:   sha256_system_sb.sha256_system_sb_FABOSC_0_OSC                    
===================================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  0.5650 %             
======================================================
Total COMBINATIONAL LOGIC in the block sha256_system_sb.sha256_system_sb_FABOSC_0_OSC:	1 (0.02 % Utilization)

--------------------------------------------------------------------------
########   Utilization report for  cell:   sha256_system_sb_MSS   ########
Instance path:   sha256_system_sb.sha256_system_sb_MSS                    
==========================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           38                 2.39 %               
BLACK BOX     1                  0.5650 %             
======================================================
Total COMBINATIONAL LOGIC in the block sha256_system_sb.sha256_system_sb_MSS:	39 (0.89 % Utilization)


##### END OF AREA REPORT #####]

