#### START OF AREA REPORT #####[

Part:			M2S060FBGA484-1 (Microsemi)

-----------------------------------------------------------------------------
########   Utilization report for  Top level view:   sha256_system   ########
=============================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      2009               100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block sha256_system:	2009 (46.10 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           1585               100 %                
ARI1          677                100 %                
BLACK BOX     250                100 %                
======================================================
Total COMBINATIONAL LOGIC in the block sha256_system:	2512 (57.64 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     4                  100 %                
===================================================
Total GLOBAL BUFFERS in the block sha256_system:	4 (0.09 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       1                  100 %                
=================================================
Total IO PADS in the block sha256_system:	1 (0.02 % Utilization)

---------------------------------------------------------------------
########   Utilization report for  cell:   AHB_slave_dummy   ########
Instance path:   sha256_system.AHB_slave_dummy                       
=====================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      15                 0.7470 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block sha256_system.AHB_slave_dummy:	15 (0.34 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           21                 1.32 %               
BLACK BOX     10                 4. %                 
======================================================
Total COMBINATIONAL LOGIC in the block sha256_system.AHB_slave_dummy:	31 (0.71 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   SHA256_Module   ########
Instance path:   sha256_system.SHA256_Module                       
===================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      1952               97.2 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block sha256_system.SHA256_Module:	1952 (44.79 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           1425               89.9 %               
ARI1          677                100 %                
BLACK BOX     102                40.8 %               
======================================================
Total COMBINATIONAL LOGIC in the block sha256_system.SHA256_Module:	2204 (50.57 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  25. %                
===================================================
Total GLOBAL BUFFERS in the block sha256_system.SHA256_Module:	1 (0.02 % Utilization)

------------------------------------------------------------------
########   Utilization report for  cell:   SHA256_BLOCK   ########
Instance path:   SHA256_Module.SHA256_BLOCK                       
==================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      1689               84.1 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block SHA256_Module.SHA256_BLOCK:	1689 (38.76 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           1224               77.2 %               
ARI1          677                100 %                
BLACK BOX     65                 26. %                
======================================================
Total COMBINATIONAL LOGIC in the block SHA256_Module.SHA256_BLOCK:	1966 (45.11 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  25. %                
===================================================
Total GLOBAL BUFFERS in the block SHA256_Module.SHA256_BLOCK:	1 (0.02 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   gv_sha256   ########
Instance path:   SHA256_BLOCK.gv_sha256                        
===============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      1117               55.6 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block SHA256_BLOCK.gv_sha256:	1117 (25.63 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           827                52.2 %               
ARI1          645                95.3 %               
BLACK BOX     1                  0.40 %               
======================================================
Total COMBINATIONAL LOGIC in the block SHA256_BLOCK.gv_sha256:	1473 (33.80 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   sha256_control   ########
Instance path:   gv_sha256.sha256_control                           
====================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      93                 4.63 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block gv_sha256.sha256_control:	93 (2.13 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           59                 3.72 %               
ARI1          69                 10.2 %               
BLACK BOX     1                  0.40 %               
======================================================
Total COMBINATIONAL LOGIC in the block gv_sha256.sha256_control:	129 (2.96 % Utilization)

----------------------------------------------------------------------
########   Utilization report for  cell:   sha256_hash_core   ########
Instance path:   gv_sha256.sha256_hash_core                           
======================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      256                12.7 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block gv_sha256.sha256_hash_core:	256 (5.87 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      290                18.3 %               
ARI1     224                33.1 %               
=================================================
Total COMBINATIONAL LOGIC in the block gv_sha256.sha256_hash_core:	514 (11.79 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   sha256_kt_rom   ########
Instance path:   gv_sha256.sha256_kt_rom                           
===================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      237                15. %                
=================================================
Total COMBINATIONAL LOGIC in the block gv_sha256.sha256_kt_rom:	237 (5.44 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   sha256_msg_sch   ########
Instance path:   gv_sha256.sha256_msg_sch                           
====================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      512                25.5 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block gv_sha256.sha256_msg_sch:	512 (11.75 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      125                7.89 %               
ARI1     96                 14.2 %               
=================================================
Total COMBINATIONAL LOGIC in the block gv_sha256.sha256_msg_sch:	221 (5.07 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   sha256_padding   ########
Instance path:   gv_sha256.sha256_padding                           
====================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      116                7.32 %               
=================================================
Total COMBINATIONAL LOGIC in the block gv_sha256.sha256_padding:	116 (2.66 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   sha256_regs   ########
Instance path:   gv_sha256.sha256_regs                           
=================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      256                12.7 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block gv_sha256.sha256_regs:	256 (5.87 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
ARI1     256                37.8 %               
=================================================
Total COMBINATIONAL LOGIC in the block gv_sha256.sha256_regs:	256 (5.87 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   limiter_1cycle   ########
Instance path:   SHA256_BLOCK.limiter_1cycle                        
====================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      1                  4.98e-002 %          
=================================================
Total SEQUENTIAL ELEMENTS in the block SHA256_BLOCK.limiter_1cycle:	1 (0.02 % Utilization)

----------------------------------------------------------------------
########   Utilization report for  cell:   limiter_1cycle_0   ########
Instance path:   SHA256_BLOCK.limiter_1cycle_0                        
======================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      1                  4.98e-002 %          
=================================================
Total SEQUENTIAL ELEMENTS in the block SHA256_BLOCK.limiter_1cycle_0:	1 (0.02 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   reg_17x32   ########
Instance path:   SHA256_BLOCK.reg_17x32                        
===============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      527                26.2 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block SHA256_BLOCK.reg_17x32:	527 (12.09 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           359                22.6 %               
BLACK BOX     63                 25.2 %               
======================================================
Total COMBINATIONAL LOGIC in the block SHA256_BLOCK.reg_17x32:	422 (9.68 % Utilization)

-----------------------------------------------------------------------
########   Utilization report for  cell:   sha256_controller   ########
Instance path:   SHA256_BLOCK.sha256_controller                        
=======================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      43                 2.14 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block SHA256_BLOCK.sha256_controller:	43 (0.99 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           38                 2.4 %                
ARI1          32                 4.73 %               
BLACK BOX     1                  0.40 %               
======================================================
Total COMBINATIONAL LOGIC in the block SHA256_BLOCK.sha256_controller:	71 (1.63 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  25. %                
===================================================
Total GLOBAL BUFFERS in the block SHA256_BLOCK.sha256_controller:	1 (0.02 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   reg1_highonly   ########
Instance path:   SHA256_Module.reg1_highonly                       
===================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      1                  4.98e-002 %          
=================================================
Total SEQUENTIAL ELEMENTS in the block SHA256_Module.reg1_highonly:	1 (0.02 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      2                  0.1260 %             
=================================================
Total COMBINATIONAL LOGIC in the block SHA256_Module.reg1_highonly:	2 (0.05 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   reg9_1x32   ########
Instance path:   SHA256_Module.reg9_1x32                       
===============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      262                13. %                
=================================================
Total SEQUENTIAL ELEMENTS in the block SHA256_Module.reg9_1x32:	262 (6.01 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           199                12.6 %               
BLACK BOX     36                 14.4 %               
======================================================
Total COMBINATIONAL LOGIC in the block SHA256_Module.reg9_1x32:	235 (5.39 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   mux_9_1   ########
Instance path:   reg9_1x32.mux_9_1                           
=============================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      195                12.3 %               
=================================================
Total COMBINATIONAL LOGIC in the block reg9_1x32.mux_9_1:	195 (4.47 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   reg_1x32   ########
Instance path:   reg9_1x32.reg_1x32                           
==============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      33                 1.64 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block reg9_1x32.reg_1x32:	33 (0.76 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           2                  0.1260 %             
BLACK BOX     1                  0.40 %               
======================================================
Total COMBINATIONAL LOGIC in the block reg9_1x32.reg_1x32:	3 (0.07 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   reg_1x32_1   ########
Instance path:   reg9_1x32.reg_1x32_1                           
================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      32                 1.59 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block reg9_1x32.reg_1x32_1:	32 (0.73 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  0.40 %               
======================================================
Total COMBINATIONAL LOGIC in the block reg9_1x32.reg_1x32_1:	1 (0.02 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   reg_1x32_2   ########
Instance path:   reg9_1x32.reg_1x32_2                           
================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      32                 1.59 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block reg9_1x32.reg_1x32_2:	32 (0.73 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  0.40 %               
======================================================
Total COMBINATIONAL LOGIC in the block reg9_1x32.reg_1x32_2:	1 (0.02 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   reg_1x32_3   ########
Instance path:   reg9_1x32.reg_1x32_3                           
================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      32                 1.59 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block reg9_1x32.reg_1x32_3:	32 (0.73 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  0.40 %               
======================================================
Total COMBINATIONAL LOGIC in the block reg9_1x32.reg_1x32_3:	1 (0.02 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   reg_1x32_4   ########
Instance path:   reg9_1x32.reg_1x32_4                           
================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      32                 1.59 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block reg9_1x32.reg_1x32_4:	32 (0.73 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  0.40 %               
======================================================
Total COMBINATIONAL LOGIC in the block reg9_1x32.reg_1x32_4:	1 (0.02 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   reg_1x32_5   ########
Instance path:   reg9_1x32.reg_1x32_5                           
================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      32                 1.59 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block reg9_1x32.reg_1x32_5:	32 (0.73 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  0.40 %               
======================================================
Total COMBINATIONAL LOGIC in the block reg9_1x32.reg_1x32_5:	1 (0.02 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   reg_1x32_6   ########
Instance path:   reg9_1x32.reg_1x32_6                           
================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      32                 1.59 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block reg9_1x32.reg_1x32_6:	32 (0.73 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  0.40 %               
======================================================
Total COMBINATIONAL LOGIC in the block reg9_1x32.reg_1x32_6:	1 (0.02 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   reg_1x32_7   ########
Instance path:   reg9_1x32.reg_1x32_7                           
================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      32                 1.59 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block reg9_1x32.reg_1x32_7:	32 (0.73 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  0.40 %               
======================================================
Total COMBINATIONAL LOGIC in the block reg9_1x32.reg_1x32_7:	1 (0.02 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   reg_1x32_8   ########
Instance path:   reg9_1x32.reg_1x32_8                           
================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      5                  0.2490 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block reg9_1x32.reg_1x32_8:	5 (0.11 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           2                  0.1260 %             
BLACK BOX     28                 11.2 %               
======================================================
Total COMBINATIONAL LOGIC in the block reg9_1x32.reg_1x32_8:	30 (0.69 % Utilization)

----------------------------------------------------------------------
########   Utilization report for  cell:   sha256_system_sb   ########
Instance path:   sha256_system.sha256_system_sb                       
======================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      42                 2.09 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block sha256_system.sha256_system_sb:	42 (0.96 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           139                8.77 %               
BLACK BOX     138                55.2 %               
======================================================
Total COMBINATIONAL LOGIC in the block sha256_system.sha256_system_sb:	277 (6.36 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     3                  75. %                
===================================================
Total GLOBAL BUFFERS in the block sha256_system.sha256_system_sb:	3 (0.07 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   CoreAHBLite   ########
Instance path:   sha256_system_sb.CoreAHBLite                    
=================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      33                 1.64 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block sha256_system_sb.CoreAHBLite:	33 (0.76 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           105                6.62 %               
BLACK BOX     37                 14.8 %               
======================================================
Total COMBINATIONAL LOGIC in the block sha256_system_sb.CoreAHBLite:	142 (3.26 % Utilization)

----------------------------------------------------------------------------
########   Utilization report for  cell:   COREAHBLITE_MATRIX4X16   ########
Instance path:   CoreAHBLite.COREAHBLITE_MATRIX4X16                         
============================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      33                 1.64 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block CoreAHBLite.COREAHBLITE_MATRIX4X16:	33 (0.76 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           105                6.62 %               
BLACK BOX     37                 14.8 %               
======================================================
Total COMBINATIONAL LOGIC in the block CoreAHBLite.COREAHBLITE_MATRIX4X16:	142 (3.26 % Utilization)

---------------------------------------------------------------------------------------
########   Utilization report for  cell:   COREAHBLITE_MASTERSTAGE_2_1_0_1_0   ########
Instance path:   COREAHBLITE_MATRIX4X16.COREAHBLITE_MASTERSTAGE_2_1_0_1_0              
=======================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      25                 1.24 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block COREAHBLITE_MATRIX4X16.COREAHBLITE_MASTERSTAGE_2_1_0_1_0:	25 (0.57 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           57                 3.6 %                
BLACK BOX     27                 10.8 %               
======================================================
Total COMBINATIONAL LOGIC in the block COREAHBLITE_MATRIX4X16.COREAHBLITE_MASTERSTAGE_2_1_0_1_0:	84 (1.93 % Utilization)

----------------------------------------------------------------------------------
########   Utilization report for  cell:   COREAHBLITE_DEFAULTSLAVESM_0   ########
Instance path:   COREAHBLITE_MASTERSTAGE_2_1_0_1_0.COREAHBLITE_DEFAULTSLAVESM_0   
==================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      1                  4.98e-002 %          
=================================================
Total SEQUENTIAL ELEMENTS in the block COREAHBLITE_MASTERSTAGE_2_1_0_1_0.COREAHBLITE_DEFAULTSLAVESM_0:	1 (0.02 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      2                  0.1260 %             
=================================================
Total COMBINATIONAL LOGIC in the block COREAHBLITE_MASTERSTAGE_2_1_0_1_0.COREAHBLITE_DEFAULTSLAVESM_0:	2 (0.05 % Utilization)

------------------------------------------------------------------------------
########   Utilization report for  cell:   COREAHBLITE_SLAVESTAGE_1   ########
Instance path:   COREAHBLITE_MATRIX4X16.COREAHBLITE_SLAVESTAGE_1              
==============================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      8                  0.3980 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block COREAHBLITE_MATRIX4X16.COREAHBLITE_SLAVESTAGE_1:	8 (0.18 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           48                 3.03 %               
BLACK BOX     10                 4. %                 
======================================================
Total COMBINATIONAL LOGIC in the block COREAHBLITE_MATRIX4X16.COREAHBLITE_SLAVESTAGE_1:	58 (1.33 % Utilization)

--------------------------------------------------------------------------------
########   Utilization report for  cell:   COREAHBLITE_SLAVEARBITER_0   ########
Instance path:   COREAHBLITE_SLAVESTAGE_1.COREAHBLITE_SLAVEARBITER_0            
================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      7                  0.3480 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block COREAHBLITE_SLAVESTAGE_1.COREAHBLITE_SLAVEARBITER_0:	7 (0.16 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           16                 1.01 %               
BLACK BOX     7                  2.8 %                
======================================================
Total COMBINATIONAL LOGIC in the block COREAHBLITE_SLAVESTAGE_1.COREAHBLITE_SLAVEARBITER_0:	23 (0.53 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   CoreResetP   ########
Instance path:   sha256_system_sb.CoreResetP                    
================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      9                  0.4480 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block sha256_system_sb.CoreResetP:	9 (0.21 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           2                  0.1260 %             
BLACK BOX     96                 38.4 %               
======================================================
Total COMBINATIONAL LOGIC in the block sha256_system_sb.CoreResetP:	98 (2.25 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  25. %                
===================================================
Total GLOBAL BUFFERS in the block sha256_system_sb.CoreResetP:	1 (0.02 % Utilization)

---------------------------------------------------------------------------------
########   Utilization report for  cell:   sha256_system_sb_CCC_0_FCCC   ########
Instance path:   sha256_system_sb.sha256_system_sb_CCC_0_FCCC                    
=================================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     2                  0.80 %               
======================================================
Total COMBINATIONAL LOGIC in the block sha256_system_sb.sha256_system_sb_CCC_0_FCCC:	2 (0.05 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  25. %                
===================================================
Total GLOBAL BUFFERS in the block sha256_system_sb.sha256_system_sb_CCC_0_FCCC:	1 (0.02 % Utilization)

-----------------------------------------------------------------------------------
########   Utilization report for  cell:   sha256_system_sb_FABOSC_0_OSC   ########
Instance path:   sha256_system_sb.sha256_system_sb_FABOSC_0_OSC                    
===================================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  0.40 %               
======================================================
Total COMBINATIONAL LOGIC in the block sha256_system_sb.sha256_system_sb_FABOSC_0_OSC:	1 (0.02 % Utilization)

--------------------------------------------------------------------------
########   Utilization report for  cell:   sha256_system_sb_MSS   ########
Instance path:   sha256_system_sb.sha256_system_sb_MSS                    
==========================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           32                 2.02 %               
BLACK BOX     1                  0.40 %               
======================================================
Total COMBINATIONAL LOGIC in the block sha256_system_sb.sha256_system_sb_MSS:	33 (0.76 % Utilization)


##### END OF AREA REPORT #####]

