#### START OF AREA REPORT #####[

Part:			M2S060TFBGA484STD (Microsemi)

-----------------------------------------------------------------------------
########   Utilization report for  Top level view:   sha256_system   ########
=============================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      242                100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block sha256_system:	242 (37.87 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           339                100 %                
BLACK BOX     213                100 %                
======================================================
Total COMBINATIONAL LOGIC in the block sha256_system:	552 (86.38 % Utilization)


MEMORY ELEMENTS
Name        Total elements     Utilization     Notes
----------------------------------------------------
RAM1K18     4                  100 %                
====================================================
Total MEMORY ELEMENTS in the block sha256_system:	4 (0.63 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     2                  100 %                
===================================================
Total GLOBAL BUFFERS in the block sha256_system:	2 (0.31 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       1                  100 %                
=================================================
Total IO PADS in the block sha256_system:	1 (0.16 % Utilization)

---------------------------------------------------------------------
########   Utilization report for  cell:   AHB_slave_dummy   ########
Instance path:   sha256_system.AHB_slave_dummy                       
=====================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      8                  3.31 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block sha256_system.AHB_slave_dummy:	8 (1.25 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           17                 5.01 %               
BLACK BOX     17                 7.98 %               
======================================================
Total COMBINATIONAL LOGIC in the block sha256_system.AHB_slave_dummy:	34 (5.32 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   reg_2x32   ########
Instance path:   sha256_system.reg_2x32                       
==============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      96                 39.7 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block sha256_system.reg_2x32:	96 (15.02 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      40                 11.8 %               
=================================================
Total COMBINATIONAL LOGIC in the block sha256_system.reg_2x32:	40 (6.26 % Utilization)

----------------------------------------------------------------------
########   Utilization report for  cell:   sha256_system_sb   ########
Instance path:   sha256_system.sha256_system_sb                       
======================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      138                57. %                
=================================================
Total SEQUENTIAL ELEMENTS in the block sha256_system.sha256_system_sb:	138 (21.60 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           282                83.2 %               
BLACK BOX     196                92. %                
======================================================
Total COMBINATIONAL LOGIC in the block sha256_system.sha256_system_sb:	478 (74.80 % Utilization)


MEMORY ELEMENTS
Name        Total elements     Utilization     Notes
----------------------------------------------------
RAM1K18     4                  100 %                
====================================================
Total MEMORY ELEMENTS in the block sha256_system.sha256_system_sb:	4 (0.63 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     2                  100 %                
===================================================
Total GLOBAL BUFFERS in the block sha256_system.sha256_system_sb:	2 (0.31 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       1                  100 %                
=================================================
Total IO PADS in the block sha256_system.sha256_system_sb:	1 (0.16 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   CoreAHBLite   ########
Instance path:   sha256_system_sb.CoreAHBLite                    
=================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      73                 30.2 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block sha256_system_sb.CoreAHBLite:	73 (11.42 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           233                68.7 %               
BLACK BOX     17                 7.98 %               
======================================================
Total COMBINATIONAL LOGIC in the block sha256_system_sb.CoreAHBLite:	250 (39.12 % Utilization)

----------------------------------------------------------------------------
########   Utilization report for  cell:   COREAHBLITE_MATRIX4X16   ########
Instance path:   CoreAHBLite.COREAHBLITE_MATRIX4X16                         
============================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      73                 30.2 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block CoreAHBLite.COREAHBLITE_MATRIX4X16:	73 (11.42 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           233                68.7 %               
BLACK BOX     17                 7.98 %               
======================================================
Total COMBINATIONAL LOGIC in the block CoreAHBLite.COREAHBLITE_MATRIX4X16:	250 (39.12 % Utilization)

---------------------------------------------------------------------------------------
########   Utilization report for  cell:   COREAHBLITE_MASTERSTAGE_2_1_0_3_0   ########
Instance path:   COREAHBLITE_MATRIX4X16.COREAHBLITE_MASTERSTAGE_2_1_0_3_0              
=======================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      39                 16.1 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block COREAHBLITE_MATRIX4X16.COREAHBLITE_MASTERSTAGE_2_1_0_3_0:	39 (6.10 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           116                34.2 %               
BLACK BOX     15                 7.04 %               
======================================================
Total COMBINATIONAL LOGIC in the block COREAHBLITE_MATRIX4X16.COREAHBLITE_MASTERSTAGE_2_1_0_3_0:	131 (20.50 % Utilization)

----------------------------------------------------------------------------------
########   Utilization report for  cell:   COREAHBLITE_DEFAULTSLAVESM_0   ########
Instance path:   COREAHBLITE_MASTERSTAGE_2_1_0_3_0.COREAHBLITE_DEFAULTSLAVESM_0   
==================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      1                  0.4130 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block COREAHBLITE_MASTERSTAGE_2_1_0_3_0.COREAHBLITE_DEFAULTSLAVESM_0:	1 (0.16 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      1                  0.2950 %             
=================================================
Total COMBINATIONAL LOGIC in the block COREAHBLITE_MASTERSTAGE_2_1_0_3_0.COREAHBLITE_DEFAULTSLAVESM_0:	1 (0.16 % Utilization)

------------------------------------------------------------------------------
########   Utilization report for  cell:   COREAHBLITE_SLAVESTAGE_1   ########
Instance path:   COREAHBLITE_MATRIX4X16.COREAHBLITE_SLAVESTAGE_1              
==============================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      17                 7.02 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block COREAHBLITE_MATRIX4X16.COREAHBLITE_SLAVESTAGE_1:	17 (2.66 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           56                 16.5 %               
BLACK BOX     1                  0.4690 %             
======================================================
Total COMBINATIONAL LOGIC in the block COREAHBLITE_MATRIX4X16.COREAHBLITE_SLAVESTAGE_1:	57 (8.92 % Utilization)

--------------------------------------------------------------------------------
########   Utilization report for  cell:   COREAHBLITE_SLAVEARBITER_0   ########
Instance path:   COREAHBLITE_SLAVESTAGE_1.COREAHBLITE_SLAVEARBITER_0            
================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      13                 5.37 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block COREAHBLITE_SLAVESTAGE_1.COREAHBLITE_SLAVEARBITER_0:	13 (2.03 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           17                 5.01 %               
BLACK BOX     1                  0.4690 %             
======================================================
Total COMBINATIONAL LOGIC in the block COREAHBLITE_SLAVESTAGE_1.COREAHBLITE_SLAVEARBITER_0:	18 (2.82 % Utilization)

------------------------------------------------------------------------------
########   Utilization report for  cell:   COREAHBLITE_SLAVESTAGE_2   ########
Instance path:   COREAHBLITE_MATRIX4X16.COREAHBLITE_SLAVESTAGE_2              
==============================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      17                 7.02 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block COREAHBLITE_MATRIX4X16.COREAHBLITE_SLAVESTAGE_2:	17 (2.66 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           61                 18. %                
BLACK BOX     1                  0.4690 %             
======================================================
Total COMBINATIONAL LOGIC in the block COREAHBLITE_MATRIX4X16.COREAHBLITE_SLAVESTAGE_2:	62 (9.70 % Utilization)

------------------------------------------------------------------------------
########   Utilization report for  cell:   COREAHBLITE_SLAVEARBITER   ########
Instance path:   COREAHBLITE_SLAVESTAGE_2.COREAHBLITE_SLAVEARBITER            
==============================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      13                 5.37 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block COREAHBLITE_SLAVESTAGE_2.COREAHBLITE_SLAVEARBITER:	13 (2.03 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           27                 7.96 %               
BLACK BOX     1                  0.4690 %             
======================================================
Total COMBINATIONAL LOGIC in the block COREAHBLITE_SLAVESTAGE_2.COREAHBLITE_SLAVEARBITER:	28 (4.38 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   CoreResetP   ########
Instance path:   sha256_system_sb.CoreResetP                    
================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      9                  3.72 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block sha256_system_sb.CoreResetP:	9 (1.41 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           2                  0.590 %              
BLACK BOX     96                 45.1 %               
======================================================
Total COMBINATIONAL LOGIC in the block sha256_system_sb.CoreResetP:	98 (15.34 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  50. %                
===================================================
Total GLOBAL BUFFERS in the block sha256_system_sb.CoreResetP:	1 (0.16 % Utilization)

---------------------------------------------------------------------------------
########   Utilization report for  cell:   sha256_system_sb_CCC_0_FCCC   ########
Instance path:   sha256_system_sb.sha256_system_sb_CCC_0_FCCC                    
=================================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     2                  0.9390 %             
======================================================
Total COMBINATIONAL LOGIC in the block sha256_system_sb.sha256_system_sb_CCC_0_FCCC:	2 (0.31 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  50. %                
===================================================
Total GLOBAL BUFFERS in the block sha256_system_sb.sha256_system_sb_CCC_0_FCCC:	1 (0.16 % Utilization)

----------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   sha256_system_sb_COREAHBLSRAM_0_0_COREAHBLSRAM   ########
Instance path:   sha256_system_sb.sha256_system_sb_COREAHBLSRAM_0_0_COREAHBLSRAM                    
====================================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      56                 23.1 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block sha256_system_sb.sha256_system_sb_COREAHBLSRAM_0_0_COREAHBLSRAM:	56 (8.76 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           46                 13.6 %               
BLACK BOX     78                 36.6 %               
======================================================
Total COMBINATIONAL LOGIC in the block sha256_system_sb.sha256_system_sb_COREAHBLSRAM_0_0_COREAHBLSRAM:	124 (19.41 % Utilization)


MEMORY ELEMENTS
Name        Total elements     Utilization     Notes
----------------------------------------------------
RAM1K18     4                  100 %                
====================================================
Total MEMORY ELEMENTS in the block sha256_system_sb.sha256_system_sb_COREAHBLSRAM_0_0_COREAHBLSRAM:	4 (0.63 % Utilization)

--------------------------------------------------------------------------
########   Utilization report for  cell:   AHBLSramIf   ########          
Instance path:   sha256_system_sb_COREAHBLSRAM_0_0_COREAHBLSRAM.AHBLSramIf
==========================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      19                 7.85 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block sha256_system_sb_COREAHBLSRAM_0_0_COREAHBLSRAM.AHBLSramIf:	19 (2.97 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           19                 5.6 %                
BLACK BOX     9                  4.23 %               
======================================================
Total COMBINATIONAL LOGIC in the block sha256_system_sb_COREAHBLSRAM_0_0_COREAHBLSRAM.AHBLSramIf:	28 (4.38 % Utilization)

------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   sha256_system_sb_COREAHBLSRAM_0_0_SramCtrlIf   ########          
Instance path:   sha256_system_sb_COREAHBLSRAM_0_0_COREAHBLSRAM.sha256_system_sb_COREAHBLSRAM_0_0_SramCtrlIf
============================================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      37                 15.3 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block sha256_system_sb_COREAHBLSRAM_0_0_COREAHBLSRAM.sha256_system_sb_COREAHBLSRAM_0_0_SramCtrlIf:	37 (5.79 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           27                 7.96 %               
BLACK BOX     69                 32.4 %               
======================================================
Total COMBINATIONAL LOGIC in the block sha256_system_sb_COREAHBLSRAM_0_0_COREAHBLSRAM.sha256_system_sb_COREAHBLSRAM_0_0_SramCtrlIf:	96 (15.02 % Utilization)


MEMORY ELEMENTS
Name        Total elements     Utilization     Notes
----------------------------------------------------
RAM1K18     4                  100 %                
====================================================
Total MEMORY ELEMENTS in the block sha256_system_sb_COREAHBLSRAM_0_0_COREAHBLSRAM.sha256_system_sb_COREAHBLSRAM_0_0_SramCtrlIf:	4 (0.63 % Utilization)

--------------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   sha256_system_sb_COREAHBLSRAM_0_0_lsram_2048to139264x8   ########        
Instance path:   sha256_system_sb_COREAHBLSRAM_0_0_SramCtrlIf.sha256_system_sb_COREAHBLSRAM_0_0_lsram_2048to139264x8
====================================================================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           3                  0.8850 %             
BLACK BOX     17                 7.98 %               
======================================================
Total COMBINATIONAL LOGIC in the block sha256_system_sb_COREAHBLSRAM_0_0_SramCtrlIf.sha256_system_sb_COREAHBLSRAM_0_0_lsram_2048to139264x8:	20 (3.13 % Utilization)


MEMORY ELEMENTS
Name        Total elements     Utilization     Notes
----------------------------------------------------
RAM1K18     1                  25. %                
====================================================
Total MEMORY ELEMENTS in the block sha256_system_sb_COREAHBLSRAM_0_0_SramCtrlIf.sha256_system_sb_COREAHBLSRAM_0_0_lsram_2048to139264x8:	1 (0.16 % Utilization)

----------------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   sha256_system_sb_COREAHBLSRAM_0_0_lsram_2048to139264x8_0   ########        
Instance path:   sha256_system_sb_COREAHBLSRAM_0_0_SramCtrlIf.sha256_system_sb_COREAHBLSRAM_0_0_lsram_2048to139264x8_0
======================================================================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           3                  0.8850 %             
BLACK BOX     17                 7.98 %               
======================================================
Total COMBINATIONAL LOGIC in the block sha256_system_sb_COREAHBLSRAM_0_0_SramCtrlIf.sha256_system_sb_COREAHBLSRAM_0_0_lsram_2048to139264x8_0:	20 (3.13 % Utilization)


MEMORY ELEMENTS
Name        Total elements     Utilization     Notes
----------------------------------------------------
RAM1K18     1                  25. %                
====================================================
Total MEMORY ELEMENTS in the block sha256_system_sb_COREAHBLSRAM_0_0_SramCtrlIf.sha256_system_sb_COREAHBLSRAM_0_0_lsram_2048to139264x8_0:	1 (0.16 % Utilization)

----------------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   sha256_system_sb_COREAHBLSRAM_0_0_lsram_2048to139264x8_1   ########        
Instance path:   sha256_system_sb_COREAHBLSRAM_0_0_SramCtrlIf.sha256_system_sb_COREAHBLSRAM_0_0_lsram_2048to139264x8_1
======================================================================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           3                  0.8850 %             
BLACK BOX     17                 7.98 %               
======================================================
Total COMBINATIONAL LOGIC in the block sha256_system_sb_COREAHBLSRAM_0_0_SramCtrlIf.sha256_system_sb_COREAHBLSRAM_0_0_lsram_2048to139264x8_1:	20 (3.13 % Utilization)


MEMORY ELEMENTS
Name        Total elements     Utilization     Notes
----------------------------------------------------
RAM1K18     1                  25. %                
====================================================
Total MEMORY ELEMENTS in the block sha256_system_sb_COREAHBLSRAM_0_0_SramCtrlIf.sha256_system_sb_COREAHBLSRAM_0_0_lsram_2048to139264x8_1:	1 (0.16 % Utilization)

----------------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   sha256_system_sb_COREAHBLSRAM_0_0_lsram_2048to139264x8_2   ########        
Instance path:   sha256_system_sb_COREAHBLSRAM_0_0_SramCtrlIf.sha256_system_sb_COREAHBLSRAM_0_0_lsram_2048to139264x8_2
======================================================================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           3                  0.8850 %             
BLACK BOX     17                 7.98 %               
======================================================
Total COMBINATIONAL LOGIC in the block sha256_system_sb_COREAHBLSRAM_0_0_SramCtrlIf.sha256_system_sb_COREAHBLSRAM_0_0_lsram_2048to139264x8_2:	20 (3.13 % Utilization)


MEMORY ELEMENTS
Name        Total elements     Utilization     Notes
----------------------------------------------------
RAM1K18     1                  25. %                
====================================================
Total MEMORY ELEMENTS in the block sha256_system_sb_COREAHBLSRAM_0_0_SramCtrlIf.sha256_system_sb_COREAHBLSRAM_0_0_lsram_2048to139264x8_2:	1 (0.16 % Utilization)

-----------------------------------------------------------------------------------
########   Utilization report for  cell:   sha256_system_sb_FABOSC_0_OSC   ########
Instance path:   sha256_system_sb.sha256_system_sb_FABOSC_0_OSC                    
===================================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  0.4690 %             
======================================================
Total COMBINATIONAL LOGIC in the block sha256_system_sb.sha256_system_sb_FABOSC_0_OSC:	1 (0.16 % Utilization)

--------------------------------------------------------------------------
########   Utilization report for  cell:   sha256_system_sb_MSS   ########
Instance path:   sha256_system_sb.sha256_system_sb_MSS                    
==========================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  0.4690 %             
======================================================
Total COMBINATIONAL LOGIC in the block sha256_system_sb.sha256_system_sb_MSS:	1 (0.16 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       1                  100 %                
=================================================
Total IO PADS in the block sha256_system_sb.sha256_system_sb_MSS:	1 (0.16 % Utilization)


##### END OF AREA REPORT #####]

