
fsm_encoding {9694691} sequential

fsm_state_encoding {9694691} 00 {00}

fsm_state_encoding {9694691} 01 {01}

fsm_state_encoding {9694691} 10 {10}

fsm_registers {9694691} {FSM[1]}  {FSM[0]} 

fsm_encoding {1035483542} onehot

fsm_state_encoding {1035483542} st_reset {0000000}

fsm_state_encoding {1035483542} st_sha_data_input {0000011}

fsm_state_encoding {1035483542} st_sha_blk_process {0000101}

fsm_state_encoding {1035483542} st_sha_blk_nxt {0001001}

fsm_state_encoding {1035483542} st_sha_padding {0010001}

fsm_state_encoding {1035483542} st_sha_data_valid {0100001}

fsm_state_encoding {1035483542} st_error {1000001}

fsm_registers {1035483542} {hash_control_st_reg[0]}  {hash_control_st_reg[1]}  {hash_control_st_reg[2]}  {hash_control_st_reg[3]}  {hash_control_st_reg[4]}  {hash_control_st_reg[5]}  {hash_control_st_reg_i[6]} 

fsm_encoding {19768763} onehot

fsm_state_encoding {19768763} wait_data {000001}

fsm_state_encoding {19768763} init_block {000010}

fsm_state_encoding {19768763} process_word {000100}

fsm_state_encoding {19768763} process_wait {001000}

fsm_state_encoding {19768763} end_block {010000}

fsm_state_encoding {19768763} wait_finish {100000}

fsm_registers {19768763} {state[0]}  {state[1]}  {state[2]}  {state[3]}  {state[4]}  {state[5]} 

fsm_encoding {2939883984} onehot

fsm_state_encoding {2939883984} m0extend {0000000000000001}

fsm_state_encoding {2939883984} m0done {0000000000000010}

fsm_state_encoding {2939883984} m0lock {0000000000000100}

fsm_state_encoding {2939883984} m0lockextend {0000000000001000}

fsm_state_encoding {2939883984} m1extend {0000000000010000}

fsm_state_encoding {2939883984} m1done {0000000000100000}

fsm_state_encoding {2939883984} m1lock {0000000001000000}

fsm_state_encoding {2939883984} m1lockextend {0000000010000000}

fsm_state_encoding {2939883984} m2extend {0000000100000000}

fsm_state_encoding {2939883984} m2done {0000001000000000}

fsm_state_encoding {2939883984} m2lock {0000010000000000}

fsm_state_encoding {2939883984} m2lockextend {0000100000000000}

fsm_state_encoding {2939883984} m3extend {0001000000000000}

fsm_state_encoding {2939883984} m3done {0010000000000000}

fsm_state_encoding {2939883984} m3lock {0100000000000000}

fsm_state_encoding {2939883984} m3lockextend {1000000000000000}

fsm_registers {2939883984} {arbRegSMCurrentState[0]}  {arbRegSMCurrentState[1]}  {arbRegSMCurrentState[2]}  {arbRegSMCurrentState[3]}  {arbRegSMCurrentState[4]}  {arbRegSMCurrentState[5]}  {arbRegSMCurrentState[6]}  {arbRegSMCurrentState[7]}  {arbRegSMCurrentState[8]}  {arbRegSMCurrentState[9]}  {arbRegSMCurrentState[10]}  {arbRegSMCurrentState[11]}  {arbRegSMCurrentState[12]}  {arbRegSMCurrentState[13]}  {arbRegSMCurrentState[14]}  {arbRegSMCurrentState[15]} 
