@P:  Worst Slack : -0.777
@P:  sha256_system_sb_CCC_0_FCCC|GL0_net_inferred_clock - Estimated Frequency : 92.8 MHz
@P:  sha256_system_sb_CCC_0_FCCC|GL0_net_inferred_clock - Requested Frequency : 100.0 MHz
@P:  sha256_system_sb_CCC_0_FCCC|GL0_net_inferred_clock - Estimated Period : 10.777
@P:  sha256_system_sb_CCC_0_FCCC|GL0_net_inferred_clock - Requested Period : 10.000
@P:  sha256_system_sb_CCC_0_FCCC|GL0_net_inferred_clock - Slack : -0.777
@P:  System - Estimated Frequency : 1029.4 MHz
@P:  System - Requested Frequency : 100.0 MHz
@P:  System - Estimated Period : 0.971
@P:  System - Requested Period : 10.000
@P:  System - Slack : 9.029
@P:  Worst Slack(min analysis) : 0.315
@P:  sha256_system_sb_CCC_0_FCCC|GL0_net_inferred_clock - Estimated Frequency(min analysis) : 92.8 MHz
@P:  sha256_system_sb_CCC_0_FCCC|GL0_net_inferred_clock - Requested Frequency(min analysis) : 100.0 MHz
@P:  sha256_system_sb_CCC_0_FCCC|GL0_net_inferred_clock - Estimated Period(min analysis) : 10.777
@P:  sha256_system_sb_CCC_0_FCCC|GL0_net_inferred_clock - Requested Period(min analysis) : 10.000
@P:  sha256_system_sb_CCC_0_FCCC|GL0_net_inferred_clock - Slack(min analysis) : -0.777
@P:  System - Estimated Frequency(min analysis) : 1029.4 MHz
@P:  System - Requested Frequency(min analysis) : 100.0 MHz
@P:  System - Estimated Period(min analysis) : 0.971
@P:  System - Requested Period(min analysis) : 10.000
@P:  System - Slack(min analysis) : 9.029
@P: sha256_system Part : m2s060fbga484-1
@P: sha256_system Register bits  : 2019 
@P: sha256_system DSP Blocks  : 0
@P: sha256_system I/O primitives : 1
@P:  CPU Time : 0h:00m:11s
