@P:  Worst Slack : -3.757
@P:  sha256_system_sb_CCC_0_FCCC|GL0_net_inferred_clock - Estimated Frequency : 72.7 MHz
@P:  sha256_system_sb_CCC_0_FCCC|GL0_net_inferred_clock - Requested Frequency : 100.0 MHz
@P:  sha256_system_sb_CCC_0_FCCC|GL0_net_inferred_clock - Estimated Period : 13.757
@P:  sha256_system_sb_CCC_0_FCCC|GL0_net_inferred_clock - Requested Period : 10.000
@P:  sha256_system_sb_CCC_0_FCCC|GL0_net_inferred_clock - Slack : -3.757
@P:  System - Estimated Frequency : 895.2 MHz
@P:  System - Requested Frequency : 100.0 MHz
@P:  System - Estimated Period : 1.117
@P:  System - Requested Period : 10.000
@P:  System - Slack : 8.883
@P:  Worst Slack(min analysis) : 0.362
@P:  sha256_system_sb_CCC_0_FCCC|GL0_net_inferred_clock - Estimated Frequency(min analysis) : 72.7 MHz
@P:  sha256_system_sb_CCC_0_FCCC|GL0_net_inferred_clock - Requested Frequency(min analysis) : 100.0 MHz
@P:  sha256_system_sb_CCC_0_FCCC|GL0_net_inferred_clock - Estimated Period(min analysis) : 13.757
@P:  sha256_system_sb_CCC_0_FCCC|GL0_net_inferred_clock - Requested Period(min analysis) : 10.000
@P:  sha256_system_sb_CCC_0_FCCC|GL0_net_inferred_clock - Slack(min analysis) : -3.757
@P:  System - Estimated Frequency(min analysis) : 895.2 MHz
@P:  System - Requested Frequency(min analysis) : 100.0 MHz
@P:  System - Estimated Period(min analysis) : 1.117
@P:  System - Requested Period(min analysis) : 10.000
@P:  System - Slack(min analysis) : 8.883
@P: sha256_system Part : m2s060tfbga484std
@P: sha256_system Register bits  : 242 
@P: sha256_system DSP Blocks  : 0
@P: sha256_system I/O primitives : 1
@P: sha256_system Block Rams (RAM1K18) :  4
@P:  CPU Time : 0h:00m:10s
