@P:  Worst Slack : 0.225
@P:  sha256_controller|state_inferred_clock[1] - Estimated Frequency : NA
@P:  sha256_controller|state_inferred_clock[1] - Requested Frequency : 100.0 MHz
@P:  sha256_controller|state_inferred_clock[1] - Estimated Period : NA
@P:  sha256_controller|state_inferred_clock[1] - Requested Period : 10.000
@P:  sha256_controller|state_inferred_clock[1] - Slack : NA
@P:  sha256_controller|state_inferred_clock[4] - Estimated Frequency : NA
@P:  sha256_controller|state_inferred_clock[4] - Requested Frequency : 100.0 MHz
@P:  sha256_controller|state_inferred_clock[4] - Estimated Period : NA
@P:  sha256_controller|state_inferred_clock[4] - Requested Period : 10.000
@P:  sha256_controller|state_inferred_clock[4] - Slack : NA
@P:  sha256_system_sb_CCC_0_FCCC|GL0_net_inferred_clock - Estimated Frequency : 102.3 MHz
@P:  sha256_system_sb_CCC_0_FCCC|GL0_net_inferred_clock - Requested Frequency : 100.0 MHz
@P:  sha256_system_sb_CCC_0_FCCC|GL0_net_inferred_clock - Estimated Period : 9.775
@P:  sha256_system_sb_CCC_0_FCCC|GL0_net_inferred_clock - Requested Period : 10.000
@P:  sha256_system_sb_CCC_0_FCCC|GL0_net_inferred_clock - Slack : 0.225
@P:  System - Estimated Frequency : 1029.4 MHz
@P:  System - Requested Frequency : 100.0 MHz
@P:  System - Estimated Period : 0.971
@P:  System - Requested Period : 10.000
@P:  System - Slack : 9.029
@P:  Worst Slack(min analysis) : 0.315
@P:  sha256_controller|state_inferred_clock[1] - Estimated Frequency(min analysis) : NA
@P:  sha256_controller|state_inferred_clock[1] - Requested Frequency(min analysis) : 100.0 MHz
@P:  sha256_controller|state_inferred_clock[1] - Estimated Period(min analysis) : NA
@P:  sha256_controller|state_inferred_clock[1] - Requested Period(min analysis) : 10.000
@P:  sha256_controller|state_inferred_clock[1] - Slack(min analysis) : NA
@P:  sha256_controller|state_inferred_clock[4] - Estimated Frequency(min analysis) : NA
@P:  sha256_controller|state_inferred_clock[4] - Requested Frequency(min analysis) : 100.0 MHz
@P:  sha256_controller|state_inferred_clock[4] - Estimated Period(min analysis) : NA
@P:  sha256_controller|state_inferred_clock[4] - Requested Period(min analysis) : 10.000
@P:  sha256_controller|state_inferred_clock[4] - Slack(min analysis) : NA
@P:  sha256_system_sb_CCC_0_FCCC|GL0_net_inferred_clock - Estimated Frequency(min analysis) : 102.3 MHz
@P:  sha256_system_sb_CCC_0_FCCC|GL0_net_inferred_clock - Requested Frequency(min analysis) : 100.0 MHz
@P:  sha256_system_sb_CCC_0_FCCC|GL0_net_inferred_clock - Estimated Period(min analysis) : 9.775
@P:  sha256_system_sb_CCC_0_FCCC|GL0_net_inferred_clock - Requested Period(min analysis) : 10.000
@P:  sha256_system_sb_CCC_0_FCCC|GL0_net_inferred_clock - Slack(min analysis) : 0.225
@P:  System - Estimated Frequency(min analysis) : 1029.4 MHz
@P:  System - Requested Frequency(min analysis) : 100.0 MHz
@P:  System - Estimated Period(min analysis) : 0.971
@P:  System - Requested Period(min analysis) : 10.000
@P:  System - Slack(min analysis) : 9.029
@P: sha256_system Part : m2s060fbga484-1
@P: sha256_system Register bits  : 2017 
@P: sha256_system DSP Blocks  : 0
@P: sha256_system I/O primitives : 1
@P:  CPU Time : 0h:00m:11s
