@P:  Worst Slack : 2.187
@P:  CertificationSystem_sb_CCC_0_FCCC|GL0_net_inferred_clock - Estimated Frequency : 128.0 MHz
@P:  CertificationSystem_sb_CCC_0_FCCC|GL0_net_inferred_clock - Requested Frequency : 100.0 MHz
@P:  CertificationSystem_sb_CCC_0_FCCC|GL0_net_inferred_clock - Estimated Period : 7.813
@P:  CertificationSystem_sb_CCC_0_FCCC|GL0_net_inferred_clock - Requested Period : 10.000
@P:  CertificationSystem_sb_CCC_0_FCCC|GL0_net_inferred_clock - Slack : 2.187
@P:  System - Estimated Frequency : 1029.4 MHz
@P:  System - Requested Frequency : 100.0 MHz
@P:  System - Estimated Period : 0.971
@P:  System - Requested Period : 10.000
@P:  System - Slack : 9.029
@P:  Worst Slack(min analysis) : 0.315
@P:  CertificationSystem_sb_CCC_0_FCCC|GL0_net_inferred_clock - Estimated Frequency(min analysis) : 128.0 MHz
@P:  CertificationSystem_sb_CCC_0_FCCC|GL0_net_inferred_clock - Requested Frequency(min analysis) : 100.0 MHz
@P:  CertificationSystem_sb_CCC_0_FCCC|GL0_net_inferred_clock - Estimated Period(min analysis) : 7.813
@P:  CertificationSystem_sb_CCC_0_FCCC|GL0_net_inferred_clock - Requested Period(min analysis) : 10.000
@P:  CertificationSystem_sb_CCC_0_FCCC|GL0_net_inferred_clock - Slack(min analysis) : 2.187
@P:  System - Estimated Frequency(min analysis) : 1029.4 MHz
@P:  System - Requested Frequency(min analysis) : 100.0 MHz
@P:  System - Estimated Period(min analysis) : 0.971
@P:  System - Requested Period(min analysis) : 10.000
@P:  System - Slack(min analysis) : 9.029
@P: CertificationSystem Part : m2s090tsfbga484-1
@P: CertificationSystem Register bits  : 115 
@P: CertificationSystem DSP Blocks  : 0
@P: CertificationSystem I/O primitives : 7
@P: CertificationSystem Block Rams (RAM1K18) :  32
@P:  CPU Time : 0h:00m:04s
