Mar 15 16:53:55 mybb-plugins saslauthd[146]: do_auth         : auth failure: [user=search] [service=smtp] [realm=] [mech=pam] [reason=PAM auth error]
Mar 15 16:55:01 mybb-plugins systemd: Started Session 13748291 of user root.
Mar 15 16:55:01 mybb-plugins systemd: Starting Session 13748291 of user root.
Mar 15 16:55:02 mybb-plugins su: (to postgres) root on none
Mar 15 16:55:08 mybb-plugins saslauthd[145]: do_auth         : auth failure: [user=delbert] [service=smtp] [realm=] [mech=pam] [reason=PAM auth error]
Mar 15 16:55:38 mybb-plugins saslauthd[146]: do_auth         : auth failure: [user=no-reply@mybb-plugins.localdomain] [service=smtp] [realm=mybb-plugins.localdomain] [mech=pam] [reason=PAM auth error]
Mar 15 16:56:49 mybb-plugins saslauthd[145]: do_auth         : auth failure: [user=testen] [service=smtp] [realm=] [mech=pam] [reason=PAM auth error]
Mar 15 16:57:31 mybb-plugins saslauthd[146]: do_auth         : auth failure: [user=sebastian] [service=smtp] [realm=] [mech=pam] [reason=PAM auth error]
Mar 15 16:57:43 mybb-plugins saslauthd[145]: do_auth         : auth failure: [user=carolina] [service=smtp] [realm=] [mech=pam] [reason=PAM auth error]
Mar 15 16:59:14 mybb-plugins saslauthd[146]: do_auth         : auth failure: [user=aaa] [service=smtp] [realm=] [mech=pam] [reason=PAM auth error]
Mar 15 17:00:01 mybb-plugins systemd: Started Session 13748490 of user root.
Mar 15 17:00:01 mybb-plugins systemd: Starting Session 13748490 of user root.
Mar 15 17:00:01 mybb-plugins systemd: Started Session 13748491 of user root.
Mar 15 17:00:01 mybb-plugins systemd: Starting Session 13748491 of user root.
Mar 15 17:00:04 mybb-plugins su: (to postgres) root on none
Mar 15 17:00:16 mybb-plugins saslauthd[145]: do_auth         : auth failure: [user=matrix] [service=smtp] [realm=] [mech=pam] [reason=PAM auth error]
Mar 15 17:00:51 mybb-plugins saslauthd[146]: do_auth         : auth failure: [user=tienda] [service=smtp] [realm=] [mech=pam] [reason=PAM auth error]
Mar 15 17:01:10 mybb-plugins saslauthd[145]: do_auth         : auth failure: [user=secret] [service=smtp] [realm=] [mech=pam] [reason=PAM auth error]
Mar 15 17:02:46 mybb-plugins saslauthd[146]: do_auth         : auth failure: [user=jimmie] [service=smtp] [realm=] [mech=pam] [reason=PAM auth error]
Mar 15 17:04:48 mybb-plugins saslauthd[145]: do_auth         : auth failure: [user=tiffany] [service=smtp] [realm=] [mech=pam] [reason=PAM auth error]
Mar 15 17:04:51 mybb-plugins saslauthd[146]: do_auth         : auth failure: [user=secretariat] [service=smtp] [realm=] [mech=pam] [reason=PAM auth error]
Mar 15 17:05:01 mybb-plugins systemd: Started Session 13748723 of user root.
Mar 15 17:05:01 mybb-plugins systemd: Starting Session 13748723 of user root.
Mar 15 17:05:03 mybb-plugins su: (to postgres) root on none
Mar 15 17:05:22 mybb-plugins saslauthd[145]: do_auth         : auth failure: [user=mayra] [service=smtp] [realm=] [mech=pam] [reason=PAM auth error]
Mar 15 17:06:28 mybb-plugins saslauthd[146]: do_auth         : auth failure: [user=test3] [service=smtp] [realm=] [mech=pam] [reason=PAM auth error]
Mar 15 17:06:33 mybb-plugins saslauthd[145]: do_auth         : auth failure: [user=noreply@mybb-plugins.localdomain] [service=smtp] [realm=mybb-plugins.localdomain] [mech=pam] [reason=PAM auth error]
Mar 15 17:07:57 mybb-plugins saslauthd[146]: do_auth         : auth failure: [user=brandon] [service=smtp] [realm=] [mech=pam] [reason=PAM auth error]
Mar 15 17:08:27 mybb-plugins saslauthd[145]: do_auth         : auth failure: [user=secretary] [service=smtp] [realm=] [mech=pam] [reason=PAM auth error]
Mar 15 17:08:52 mybb-plugins saslauthd[146]: do_auth         : auth failure: [user=topgun] [service=smtp] [realm=] [mech=pam] [reason=PAM auth error]
Mar 15 17:10:01 mybb-plugins systemd: Started Session 13748887 of user root.
Mar 15 17:10:01 mybb-plugins systemd: Starting Session 13748887 of user root.
Mar 15 17:10:03 mybb-plugins su: (to postgres) root on none
Mar 15 17:10:23 mybb-plugins saslauthd[145]: do_auth         : auth failure: [user=bertha] [service=smtp] [realm=] [mech=pam] [reason=PAM auth error]
Mar 15 17:11:58 mybb-plugins saslauthd[146]: do_auth         : auth failure: [user=security] [service=smtp] [realm=] [mech=pam] [reason=PAM auth error]
Mar 15 17:12:50 mybb-plugins saslauthd[145]: do_auth         : auth failure: [user=tower] [service=smtp] [realm=] [mech=pam] [reason=PAM auth error]
Mar 15 17:12:54 mybb-plugins saslauthd[146]: do_auth         : auth failure: [user=lucia] [service=smtp] [realm=] [mech=pam] [reason=PAM auth error]
Mar 15 17:13:51 mybb-plugins saslauthd[145]: do_auth         : auth failure: [user=daniele] [service=smtp] [realm=] [mech=pam] [reason=PAM auth error]
Mar 15 17:15:01 mybb-plugins systemd: Started Session 13749079 of user root.
Mar 15 17:15:01 mybb-plugins systemd: Starting Session 13749079 of user root.
Mar 15 17:15:01 mybb-plugins systemd: Started Session 13749078 of user root.
Mar 15 17:15:01 mybb-plugins systemd: Starting Session 13749078 of user root.
Mar 15 17:15:04 mybb-plugins su: (to postgres) root on none
Mar 15 17:15:27 mybb-plugins saslauthd[146]: do_auth         : auth failure: [user=boyd] [service=smtp] [realm=] [mech=pam] [reason=PAM auth error]
Mar 15 17:15:40 mybb-plugins saslauthd[145]: do_auth         : auth failure: [user=seguridad] [service=smtp] [realm=] [mech=pam] [reason=PAM auth error]
Mar 15 17:16:46 mybb-plugins saslauthd[146]: do_auth         : auth failure: [user=track] [service=smtp] [realm=] [mech=pam] [reason=PAM auth error]
Mar 15 17:17:23 mybb-plugins saslauthd[145]: do_auth         : auth failure: [user=postgres@mybb-plugins.localdomain] [service=smtp] [realm=mybb-plugins.localdomain] [mech=pam] [reason=PAM auth error]
Mar 15 17:17:57 mybb-plugins saslauthd[146]: do_auth         : auth failure: [user=dell] [service=smtp] [realm=] [mech=pam] [reason=PAM auth error]
Mar 15 17:19:18 mybb-plugins saslauthd[145]: do_auth         : auth failure: [user=sell] [service=smtp] [realm=] [mech=pam] [reason=PAM auth error]
Mar 15 17:20:01 mybb-plugins systemd: Started Session 13749256 of user root.
Mar 15 17:20:01 mybb-plugins systemd: Starting Session 13749256 of user root.
Mar 15 17:20:03 mybb-plugins su: (to postgres) root on none
Mar 15 17:20:27 mybb-plugins saslauthd[146]: do_auth         : auth failure: [user=fill] [service=smtp] [realm=] [mech=pam] [reason=PAM auth error]
Mar 15 17:20:40 mybb-plugins saslauthd[145]: do_auth         : auth failure: [user=tristan] [service=smtp] [realm=] [mech=pam] [reason=PAM auth error]
Mar 15 17:20:58 mybb-plugins saslauthd[146]: do_auth         : auth failure: [user=fax] [service=smtp] [realm=] [mech=pam] [reason=PAM auth error]
Mar 15 17:22:01 mybb-plugins systemd: Started Session 13749357 of user root.
Mar 15 17:22:01 mybb-plugins systemd: Starting Session 13749357 of user root.
Mar 15 17:22:51 mybb-plugins saslauthd[145]: do_auth         : auth failure: [user=seller] [service=smtp] [realm=] [mech=pam] [reason=PAM auth error]
Mar 15 17:23:00 mybb-plugins saslauthd[146]: do_auth         : auth failure: [user=kayla] [service=smtp] [realm=] [mech=pam] [reason=PAM auth error]
Mar 15 17:24:40 mybb-plugins saslauthd[145]: do_auth         : auth failure: [user=trujillo] [service=smtp] [realm=] [mech=pam] [reason=PAM auth error]
Mar 15 17:25:01 mybb-plugins systemd: Started Session 13749445 of user root.
Mar 15 17:25:01 mybb-plugins systemd: Starting Session 13749445 of user root.
Mar 15 17:25:02 mybb-plugins su: (to postgres) root on none
Mar 15 17:25:08 mybb-plugins saslauthd[146]: do_auth         : auth failure: [user=admin@mybb-plugins.localdomain] [service=smtp] [realm=mybb-plugins.localdomain] [mech=pam] [reason=PAM auth error]
Mar 15 17:25:45 mybb-plugins saslauthd[145]: do_auth         : auth failure: [user=apoyo] [service=smtp] [realm=] [mech=pam] [reason=PAM auth error]
Mar 15 17:26:27 mybb-plugins saslauthd[146]: do_auth         : auth failure: [user=selling] [service=smtp] [realm=] [mech=pam] [reason=PAM auth error]
Mar 15 17:28:02 mybb-plugins saslauthd[145]: do_auth         : auth failure: [user=stewart] [service=smtp] [realm=] [mech=pam] [reason=PAM auth error]
Mar 15 17:28:15 mybb-plugins saslauthd[146]: do_auth         : auth failure: [user=printer@mybb-plugins.localdomain] [service=smtp] [realm=mybb-plugins.localdomain] [mech=pam] [reason=PAM auth error]
Mar 15 17:28:32 mybb-plugins saslauthd[145]: do_auth         : auth failure: [user=warehouse] [service=smtp] [realm=] [mech=pam] [reason=PAM auth error]
Mar 15 17:28:42 mybb-plugins saslauthd[146]: do_auth         : auth failure: [user=turbo] [service=smtp] [realm=] [mech=pam] [reason=PAM auth error]
Mar 15 17:30:01 mybb-plugins systemd: Started Session 13749652 of user root.
Mar 15 17:30:01 mybb-plugins systemd: Starting Session 13749652 of user root.
Mar 15 17:30:01 mybb-plugins systemd: Started Session 13749651 of user root.
Mar 15 17:30:01 mybb-plugins systemd: Starting Session 13749651 of user root.
Mar 15 17:30:01 mybb-plugins saslauthd[145]: do_auth         : auth failure: [user=send] [service=smtp] [realm=] [mech=pam] [reason=PAM auth error]
Mar 15 17:30:04 mybb-plugins su: (to postgres) root on none
Mar 15 17:30:31 mybb-plugins saslauthd[146]: do_auth         : auth failure: [user=noah] [service=smtp] [realm=] [mech=pam] [reason=PAM auth error]
Mar 15 17:32:51 mybb-plugins saslauthd[145]: do_auth         : auth failure: [user=union] [service=smtp] [realm=] [mech=pam] [reason=PAM auth error]
Mar 15 17:33:01 mybb-plugins saslauthd[146]: do_auth         : auth failure: [user=larsen] [service=smtp] [realm=] [mech=pam] [reason=PAM auth error]
Mar 15 17:33:38 mybb-plugins saslauthd[145]: do_auth         : auth failure: [user=sensor] [service=smtp] [realm=] [mech=pam] [reason=PAM auth error]
Mar 15 17:35:01 mybb-plugins systemd: Started Session 13749849 of user root.
Mar 15 17:35:01 mybb-plugins systemd: Starting Session 13749849 of user root.
Mar 15 17:35:03 mybb-plugins su: (to postgres) root on none
Mar 15 17:35:45 mybb-plugins saslauthd[146]: do_auth         : auth failure: [user=ldap] [service=smtp] [realm=] [mech=pam] [reason=PAM auth error]
Mar 15 17:35:54 mybb-plugins saslauthd[145]: do_auth         : auth failure: [user=leah] [service=smtp] [realm=] [mech=pam] [reason=PAM auth error]