Mar 13 05:22:09 mybb-plugins saslauthd[146]: do_auth         : auth failure: [user=guitar] [service=smtp] [realm=] [mech=pam] [reason=PAM auth error]
Mar 13 05:23:20 mybb-plugins saslauthd[145]: do_auth         : auth failure: [user=daniele] [service=smtp] [realm=] [mech=pam] [reason=PAM auth error]
Mar 13 05:25:01 mybb-plugins systemd: Started Session 13611617 of user root.
Mar 13 05:25:01 mybb-plugins systemd: Starting Session 13611617 of user root.
Mar 13 05:25:03 mybb-plugins su: (to postgres) root on none
Mar 13 05:25:32 mybb-plugins saslauthd[146]: do_auth         : auth failure: [user=eddy] [service=smtp] [realm=] [mech=pam] [reason=PAM auth error]
Mar 13 05:25:48 mybb-plugins saslauthd[145]: do_auth         : auth failure: [user=gustavo] [service=smtp] [realm=] [mech=pam] [reason=PAM auth error]
Mar 13 05:29:11 mybb-plugins saslauthd[146]: do_auth         : auth failure: [user=edgar] [service=smtp] [realm=] [mech=pam] [reason=PAM auth error]
Mar 13 05:29:47 mybb-plugins saslauthd[145]: do_auth         : auth failure: [user=health] [service=smtp] [realm=] [mech=pam] [reason=PAM auth error]
Mar 13 05:30:01 mybb-plugins systemd: Started Session 13611807 of user root.
Mar 13 05:30:01 mybb-plugins systemd: Starting Session 13611807 of user root.