# Microsemi I/O Physical Design Constraints file

# User I/O Constraints file 

# Version: v11.7 SP1 11.7.1.14

# Family: SmartFusion2 , Die: M2S090TS , Package: 484 FBGA

# Date generated: Fri Feb 24 17:08:19 2017 


# 
# User Locked I/O Bank Settings
# 


# 
# Unlocked I/O Bank Settings
# The I/O Bank Settings can be locked by directly editing this file
# or by making changes in the I/O Attribute Editor
# 


# 
# User Locked I/O settings
# 

set_io GPIO_0_M2F      \
    -pinname H5        \
    -fixed yes         \
    -DIRECTION OUTPUT



# 
# Dedicated Peripheral I/O Settings
# 


# 
# Unlocked I/O settings
# The I/Os in this section are unplaced or placed but are not locked
# the other listed attributes have been applied
# 

