#===========================================================
# Created by Microsemi SmartDesign Fri Jun 09 13:27:20 2017
#
# Syntax: 
# ------- 
#
# memmap    resource_name base_address;
#
# write     width resource_name byte_offset data;
# read      width resource_name byte_offset;
# readcheck width resource_name byte_offset data;
#
#===========================================================

#-----------------------------------------------------------
# Memory Map
# Define name and base address of each resource.
#-----------------------------------------------------------

memmap COREAHBLSRAM_0_0 0x30000000;
memmap AHB_slave_dummy_0 0x50000000;
#-----------------------------------------------------------
# Include resource scriptlets
#-----------------------------------------------------------

