#defaultlanguage:vhdl
#OPTIONS:"|-layerid|0|-orig_srs|E:\\LiberoProjects\\sha256_project\\synthesis\\synwork\\sha256_system_comp.srs|-top|work.sha256_system|-prodtype|synplify_pro|-infer_seqShift|-primux|-dspmac|-pqdpadd|-fixsmult|-sdff_counter|-divnmod|-nram|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-vhdl2008|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|COREAHBLITE_LIB|-lib|COREAHBLITE_LIB|-lib|COREAHBLITE_LIB|-lib|COREAHBLITE_LIB|-lib|COREAHBLITE_LIB|-lib|COREAHBLITE_LIB|-lib|COREAHBLITE_LIB|-lib|COREAHBLITE_LIB|-lib|COREAHBLSRAM_LIB|-lib|COREAHBLSRAM_LIB|-lib|COREAHBLSRAM_LIB|-lib|COREAHBLSRAM_LIB|-lib|COREAHBLSRAM_LIB|-lib|COREAHBLITE_LIB|-lib|work|-lib|work"
#CUR:"C:\\Microsemi\\Libero_SoC_v11.7\\Synplify\\bin64\\c_vhdl.exe":1449218126
#CUR:"C:\\Microsemi\\Libero_SoC_v11.7\\Synplify\\lib\\vhd2008\\location.map":1449218134
#CUR:"C:\\Microsemi\\Libero_SoC_v11.7\\Synplify\\lib\\vhd2008\\std.vhd":1449218134
#CUR:"C:\\Microsemi\\Libero_SoC_v11.7\\Synplify\\lib\\vhd\\snps_haps_pkg.vhd":1449218132
#CUR:"C:\\Microsemi\\Libero_SoC_v11.7\\Synplify\\lib\\vhd2008\\std1164.vhd":1449218134
#CUR:"C:\\Microsemi\\Libero_SoC_v11.7\\Synplify\\lib\\vhd2008\\std_textio.vhd":1449218134
#CUR:"C:\\Microsemi\\Libero_SoC_v11.7\\Synplify\\lib\\vhd2008\\numeric.vhd":1449218134
#CUR:"C:\\Microsemi\\Libero_SoC_v11.7\\Synplify\\lib\\vhd\\umr_capim.vhd":1449218132
#CUR:"C:\\Microsemi\\Libero_SoC_v11.7\\Synplify\\lib\\vhd2008\\arith.vhd":1449218134
#CUR:"C:\\Microsemi\\Libero_SoC_v11.7\\Synplify\\lib\\vhd2008\\unsigned.vhd":1449218134
#CUR:"C:\\Microsemi\\Libero_SoC_v11.7\\Synplify\\lib\\vhd\\hyperents.vhd":1449218132
#CUR:"E:\\LiberoProjects\\sha256_project\\hdl\\AHB_slave_dummy.vhd":1495667537
#CUR:"E:\\LiberoProjects\\sha256_project\\hdl\\sha256_control.vhd":1496305835
#CUR:"E:\\LiberoProjects\\sha256_project\\hdl\\sha256_hash_core.vhd":1496305835
#CUR:"E:\\LiberoProjects\\sha256_project\\hdl\\sha256_Ki_rom.vhd":1496305835
#CUR:"E:\\LiberoProjects\\sha256_project\\hdl\\sha256_Kt_rom.vhd":1496305835
#CUR:"E:\\LiberoProjects\\sha256_project\\hdl\\sha256_msg_sch.vhd":1496305835
#CUR:"E:\\LiberoProjects\\sha256_project\\hdl\\sha256_padding.vhd":1496305835
#CUR:"E:\\LiberoProjects\\sha256_project\\hdl\\sha256_regs.vhd":1496305835
#CUR:"E:\\LiberoProjects\\sha256_project\\hdl\\limiter_1cycle.vhd":1496700158
#CUR:"E:\\LiberoProjects\\sha256_project\\hdl\\reg_17x32.vhd":1496850934
#CUR:"E:\\LiberoProjects\\sha256_project\\hdl\\sha256_controller.vhd":1496867358
#CUR:"E:\\LiberoProjects\\sha256_project\\hdl\\reg1_highonly.vhd":1496856621
#CUR:"E:\\LiberoProjects\\sha256_project\\hdl\\mux_9_1.vhd":1496317010
#CUR:"E:\\LiberoProjects\\sha256_project\\hdl\\reg_1x32.vhd":1496787222
#CUR:"E:\\LiberoProjects\\sha256_project\\hdl\\zero_concat.vhd":1496739383
#CUR:"E:\\LiberoProjects\\sha256_project\\component\\Actel\\DirectCore\\CoreResetP\\7.1.100\\rtl\\vhdl\\core\\coreresetp_pcie_hotreset.vhd":1476047285
#CUR:"E:\\LiberoProjects\\sha256_project\\component\\work\\sha256_system_sb\\CCC_0\\sha256_system_sb_CCC_0_FCCC.vhd":1496875486
#CUR:"C:\\Microsemi\\Libero_SoC_v11.7\\Synplify\\lib\\generic\\smartfusion2.vhd":1449218130
#CUR:"E:\\LiberoProjects\\sha256_project\\component\\Actel\\SgCore\\OSC\\2.0.101\\osc_comps.vhd":1476047286
#CUR:"E:\\LiberoProjects\\sha256_project\\component\\work\\sha256_system_sb_MSS\\sha256_system_sb_MSS_syn.vhd":1496875482
#CUR:"E:\\LiberoProjects\\sha256_project\\component\\Actel\\DirectCore\\CoreAHBLite\\5.2.100\\rtl\\vhdl\\core\\coreahblite_addrdec.vhd":1487266713
#CUR:"E:\\LiberoProjects\\sha256_project\\component\\Actel\\DirectCore\\CoreAHBLite\\5.2.100\\rtl\\vhdl\\core\\coreahblite_defaultslavesm.vhd":1487266713
#CUR:"E:\\LiberoProjects\\sha256_project\\component\\Actel\\DirectCore\\CoreAHBLite\\5.2.100\\rtl\\vhdl\\core\\coreahblite_slavearbiter.vhd":1487266713
#CUR:"E:\\LiberoProjects\\sha256_project\\component\\Actel\\DirectCore\\CoreAHBLite\\5.2.100\\rtl\\vhdl\\core\\coreahblite_pkg.vhd":1487266713
#CUR:"E:\\LiberoProjects\\sha256_project\\component\\Actel\\DirectCore\\COREAHBLSRAM\\2.0.113\\rtl\\vhdl\\core\\AHBLSramIf.vhd":1487266714
#CUR:"C:\\Microsemi\\Libero_SoC_v11.7\\Synplify\\lib\\vhd2008\\misc.vhd":1449218134
#CUR:"E:\\LiberoProjects\\sha256_project\\component\\work\\sha256_system_sb\\COREAHBLSRAM_0_0\\rtl\\vhdl\\core\\lsram_2048to139264x8.vhd":1496875487
#CUR:"E:\\LiberoProjects\\sha256_project\\component\\work\\sha256_system_sb\\COREAHBLSRAM_0_0\\rtl\\vhdl\\core\\usram_128to9216x8.vhd":1496875487
#CUR:"E:\\LiberoProjects\\sha256_project\\component\\Actel\\DirectCore\\CoreAHBLite\\5.2.100\\rtl\\vhdl\\core\\components.vhd":1487266713
#CUR:"E:\\LiberoProjects\\sha256_project\\hdl\\gv_sha256.vhd":1496305835
#CUR:"E:\\LiberoProjects\\sha256_project\\component\\work\\SHA256_BLOCK\\SHA256_BLOCK.vhd":1496867389
#CUR:"E:\\LiberoProjects\\sha256_project\\component\\work\\reg9_1x32\\reg9_1x32.vhd":1496787379
#CUR:"E:\\LiberoProjects\\sha256_project\\component\\work\\SHA256_Module\\SHA256_Module.vhd":1496867389
#CUR:"E:\\LiberoProjects\\sha256_project\\component\\Actel\\DirectCore\\CoreResetP\\7.1.100\\rtl\\vhdl\\core\\coreresetp.vhd":1476047285
#CUR:"E:\\LiberoProjects\\sha256_project\\component\\work\\sha256_system_sb\\FABOSC_0\\sha256_system_sb_FABOSC_0_OSC.vhd":1496875488
#CUR:"E:\\LiberoProjects\\sha256_project\\component\\work\\sha256_system_sb_MSS\\sha256_system_sb_MSS.vhd":1496875482
#CUR:"E:\\LiberoProjects\\sha256_project\\component\\Actel\\DirectCore\\CoreAHBLite\\5.2.100\\rtl\\vhdl\\core\\coreahblite_masterstage.vhd":1487266713
#CUR:"E:\\LiberoProjects\\sha256_project\\component\\Actel\\DirectCore\\CoreAHBLite\\5.2.100\\rtl\\vhdl\\core\\coreahblite_slavestage.vhd":1487266713
#CUR:"E:\\LiberoProjects\\sha256_project\\component\\Actel\\DirectCore\\CoreAHBLite\\5.2.100\\rtl\\vhdl\\core\\coreahblite_matrix4x16.vhd":1487266713
#CUR:"E:\\LiberoProjects\\sha256_project\\component\\Actel\\DirectCore\\CoreAHBLite\\5.2.100\\rtl\\vhdl\\core\\coreahblite.vhd":1487266713
#CUR:"E:\\LiberoProjects\\sha256_project\\component\\work\\sha256_system_sb\\COREAHBLSRAM_0_0\\rtl\\vhdl\\core\\SramCtrlIf.vhd":1496875487
#CUR:"E:\\LiberoProjects\\sha256_project\\component\\work\\sha256_system_sb\\COREAHBLSRAM_0_0\\rtl\\vhdl\\core\\CoreAHBLSRAM.vhd":1496875487
#CUR:"E:\\LiberoProjects\\sha256_project\\component\\work\\sha256_system_sb\\sha256_system_sb.vhd":1496875489
#CUR:"E:\\LiberoProjects\\sha256_project\\component\\work\\sha256_system\\sha256_system.vhd":1496875505
0 "E:\LiberoProjects\sha256_project\hdl\AHB_slave_dummy.vhd" vhdl
1 "E:\LiberoProjects\sha256_project\hdl\sha256_control.vhd" vhdl
2 "E:\LiberoProjects\sha256_project\hdl\sha256_hash_core.vhd" vhdl
3 "E:\LiberoProjects\sha256_project\hdl\sha256_Ki_rom.vhd" vhdl
4 "E:\LiberoProjects\sha256_project\hdl\sha256_Kt_rom.vhd" vhdl
5 "E:\LiberoProjects\sha256_project\hdl\sha256_msg_sch.vhd" vhdl
6 "E:\LiberoProjects\sha256_project\hdl\sha256_padding.vhd" vhdl
7 "E:\LiberoProjects\sha256_project\hdl\sha256_regs.vhd" vhdl
8 "E:\LiberoProjects\sha256_project\hdl\gv_sha256.vhd" vhdl
9 "E:\LiberoProjects\sha256_project\hdl\limiter_1cycle.vhd" vhdl
10 "E:\LiberoProjects\sha256_project\hdl\reg_17x32.vhd" vhdl
11 "E:\LiberoProjects\sha256_project\hdl\sha256_controller.vhd" vhdl
12 "E:\LiberoProjects\sha256_project\component\work\SHA256_BLOCK\SHA256_BLOCK.vhd" vhdl
13 "E:\LiberoProjects\sha256_project\hdl\reg1_highonly.vhd" vhdl
14 "E:\LiberoProjects\sha256_project\hdl\mux_9_1.vhd" vhdl
15 "E:\LiberoProjects\sha256_project\hdl\reg_1x32.vhd" vhdl
16 "E:\LiberoProjects\sha256_project\component\work\reg9_1x32\reg9_1x32.vhd" vhdl
17 "E:\LiberoProjects\sha256_project\hdl\zero_concat.vhd" vhdl
18 "E:\LiberoProjects\sha256_project\component\work\SHA256_Module\SHA256_Module.vhd" vhdl
19 "E:\LiberoProjects\sha256_project\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp_pcie_hotreset.vhd" vhdl
20 "E:\LiberoProjects\sha256_project\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd" vhdl
21 "E:\LiberoProjects\sha256_project\component\work\sha256_system_sb\CCC_0\sha256_system_sb_CCC_0_FCCC.vhd" vhdl
22 "E:\LiberoProjects\sha256_project\component\Actel\SgCore\OSC\2.0.101\osc_comps.vhd" vhdl
23 "E:\LiberoProjects\sha256_project\component\work\sha256_system_sb\FABOSC_0\sha256_system_sb_FABOSC_0_OSC.vhd" vhdl
24 "E:\LiberoProjects\sha256_project\component\work\sha256_system_sb_MSS\sha256_system_sb_MSS_syn.vhd" vhdl
25 "E:\LiberoProjects\sha256_project\component\work\sha256_system_sb_MSS\sha256_system_sb_MSS.vhd" vhdl
26 "E:\LiberoProjects\sha256_project\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\core\coreahblite_addrdec.vhd" vhdl
27 "E:\LiberoProjects\sha256_project\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\core\coreahblite_defaultslavesm.vhd" vhdl
28 "E:\LiberoProjects\sha256_project\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\core\coreahblite_masterstage.vhd" vhdl
29 "E:\LiberoProjects\sha256_project\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\core\coreahblite_slavearbiter.vhd" vhdl
30 "E:\LiberoProjects\sha256_project\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\core\coreahblite_slavestage.vhd" vhdl
31 "E:\LiberoProjects\sha256_project\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\core\coreahblite_matrix4x16.vhd" vhdl
32 "E:\LiberoProjects\sha256_project\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\core\coreahblite_pkg.vhd" vhdl
33 "E:\LiberoProjects\sha256_project\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\core\coreahblite.vhd" vhdl
34 "E:\LiberoProjects\sha256_project\component\Actel\DirectCore\COREAHBLSRAM\2.0.113\rtl\vhdl\core\AHBLSramIf.vhd" vhdl
35 "E:\LiberoProjects\sha256_project\component\work\sha256_system_sb\COREAHBLSRAM_0_0\rtl\vhdl\core\lsram_2048to139264x8.vhd" vhdl
36 "E:\LiberoProjects\sha256_project\component\work\sha256_system_sb\COREAHBLSRAM_0_0\rtl\vhdl\core\usram_128to9216x8.vhd" vhdl
37 "E:\LiberoProjects\sha256_project\component\work\sha256_system_sb\COREAHBLSRAM_0_0\rtl\vhdl\core\SramCtrlIf.vhd" vhdl
38 "E:\LiberoProjects\sha256_project\component\work\sha256_system_sb\COREAHBLSRAM_0_0\rtl\vhdl\core\CoreAHBLSRAM.vhd" vhdl
39 "E:\LiberoProjects\sha256_project\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\core\components.vhd" vhdl
40 "E:\LiberoProjects\sha256_project\component\work\sha256_system_sb\sha256_system_sb.vhd" vhdl
41 "E:\LiberoProjects\sha256_project\component\work\sha256_system\sha256_system.vhd" vhdl

# Dependency Lists (Uses list)
0 -1
1 -1
2 -1
3 -1
4 -1
5 -1
6 -1
7 -1
8 1 6 5 2 7 4 3 
9 -1
10 -1
11 -1
12 8 9 10 11 
13 -1
14 -1
15 -1
16 14 15 
17 -1
18 13 16 12 17 
19 -1
20 19 
21 -1
22 -1
23 22 
24 -1
25 24 
26 -1
27 -1
28 26 27 
29 -1
30 29 
31 28 30 
32 -1
33 31 32 
34 -1
35 -1
36 -1
37 35 36 
38 34 37 
39 -1
40 21 33 38 20 23 25 39 
41 0 18 40 

# Dependency Lists (Users Of)
0 41 
1 8 
2 8 
3 8 
4 8 
5 8 
6 8 
7 8 
8 12 
9 12 
10 12 
11 12 
12 18 
13 18 
14 16 
15 16 
16 18 
17 18 
18 41 
19 20 
20 40 
21 40 
22 23 
23 40 
24 25 
25 40 
26 28 
27 28 
28 31 
29 30 
30 31 
31 33 
32 33 
33 40 
34 38 
35 37 
36 37 
37 38 
38 40 
39 40 
40 41 
41 -1

# Design Unit to File Association
arch work ahb_slave_dummy behaviour 0
module work ahb_slave_dummy 0
arch work sha256_control rtl 1
module work sha256_control 1
arch work sha256_hash_core rtl 2
module work sha256_hash_core 2
arch work sha256_ki_rom behavioral 3
module work sha256_ki_rom 3
arch work sha256_kt_rom behavioral 4
module work sha256_kt_rom 4
arch work sha256_msg_sch rtl 5
module work sha256_msg_sch 5
arch work sha256_padding rtl 6
module work sha256_padding 6
arch work sha256_regs rtl 7
module work sha256_regs 7
arch work gv_sha256 rtl 8
module work gv_sha256 8
arch work limiter_1cycle architecture_limiter_1cycle 9
module work limiter_1cycle 9
arch work reg_17x32 architecture_reg_17x32 10
module work reg_17x32 10
arch work sha256_controller architecture_sha256_controller 11
module work sha256_controller 11
arch work sha256_block rtl 12
module work sha256_block 12
arch work reg1_highonly architecture_reg1_highonly 13
module work reg1_highonly 13
arch work mux_9_1 architecture_mux_9_1 14
module work mux_9_1 14
arch work reg_1x32 architecture_reg_1x32 15
module work reg_1x32 15
arch work reg9_1x32 rtl 16
module work reg9_1x32 16
arch work zero_concat architecture_zero_concat 17
module work zero_concat 17
arch work sha256_module rtl 18
module work sha256_module 18
arch work coreresetp_pcie_hotreset rtl 19
module work coreresetp_pcie_hotreset 19
arch work coreresetp rtl 20
module work coreresetp 20
arch work sha256_system_sb_ccc_0_fccc def_arch 21
module work sha256_system_sb_ccc_0_fccc 21
arch work xtlosc_fab def_arch 22
module work xtlosc_fab 22
arch work rcosc_25_50mhz_fab def_arch 22
module work rcosc_25_50mhz_fab 22
arch work rcosc_1mhz_fab def_arch 22
module work rcosc_1mhz_fab 22
arch work xtlosc def_arch 22
module work xtlosc 22
arch work rcosc_25_50mhz def_arch 22
module work rcosc_25_50mhz 22
arch work rcosc_1mhz def_arch 22
module work rcosc_1mhz 22
arch work sha256_system_sb_fabosc_0_osc def_arch 23
module work sha256_system_sb_fabosc_0_osc 23
arch work mss_060 def_arch 24
module work mss_060 24
arch work sha256_system_sb_mss rtl 25
module work sha256_system_sb_mss 25
arch coreahblite_lib coreahblite_addrdec coreahblite_addrdec_arch 26
module coreahblite_lib coreahblite_addrdec 26
arch coreahblite_lib coreahblite_defaultslavesm coreahblite_defaultslavesm_arch 27
module coreahblite_lib coreahblite_defaultslavesm 27
arch coreahblite_lib coreahblite_masterstage coreahblite_masterstage_arch 28
module coreahblite_lib coreahblite_masterstage 28
arch coreahblite_lib coreahblite_slavearbiter coreahblite_slavearbiter_arch 29
module coreahblite_lib coreahblite_slavearbiter 29
arch coreahblite_lib coreahblite_slavestage trans 30
module coreahblite_lib coreahblite_slavestage 30
arch coreahblite_lib coreahblite_matrix4x16 coreahblite_matrix4x16_arch 31
module coreahblite_lib coreahblite_matrix4x16 31
arch coreahblite_lib coreahblite coreahblite_arch 33
module coreahblite_lib coreahblite 33
arch coreahblsram_lib ahblsramif translated 34
module coreahblsram_lib ahblsramif 34
arch coreahblsram_lib sha256_system_sb_coreahblsram_0_0_lsram_2048to139264x8 translated 35
module coreahblsram_lib sha256_system_sb_coreahblsram_0_0_lsram_2048to139264x8 35
arch coreahblsram_lib sha256_system_sb_coreahblsram_0_0_usram_128to9216x8 translated 36
module coreahblsram_lib sha256_system_sb_coreahblsram_0_0_usram_128to9216x8 36
arch coreahblsram_lib sha256_system_sb_coreahblsram_0_0_sramctrlif translated 37
module coreahblsram_lib sha256_system_sb_coreahblsram_0_0_sramctrlif 37
arch coreahblsram_lib sha256_system_sb_coreahblsram_0_0_coreahblsram translated 38
module coreahblsram_lib sha256_system_sb_coreahblsram_0_0_coreahblsram 38
arch work sha256_system_sb rtl 40
module work sha256_system_sb 40
arch work sha256_system rtl 41
module work sha256_system 41


# Configuration files used
