#OPTIONS:"|-layerid|0|-orig_srs|E:\\LiberoProjects\\sha256_project\\synthesis\\synwork\\sha256_system_comp.srs|-top|work.sha256_system|-prodtype|synplify_pro|-infer_seqShift|-primux|-dspmac|-pqdpadd|-fixsmult|-sdff_counter|-divnmod|-nram|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-vhdl2008|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|COREAHBLITE_LIB|-lib|COREAHBLITE_LIB|-lib|COREAHBLITE_LIB|-lib|COREAHBLITE_LIB|-lib|COREAHBLITE_LIB|-lib|COREAHBLITE_LIB|-lib|COREAHBLITE_LIB|-lib|COREAHBLITE_LIB|-lib|COREAHBLITE_LIB|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\Microsemi\\Libero_SoC_v11.7\\Synplify\\bin64\\c_vhdl.exe":1449218126
#CUR:"C:\\Microsemi\\Libero_SoC_v11.7\\Synplify\\lib\\vhd2008\\location.map":1449218134
#CUR:"C:\\Microsemi\\Libero_SoC_v11.7\\Synplify\\lib\\vhd2008\\std.vhd":1449218134
#CUR:"C:\\Microsemi\\Libero_SoC_v11.7\\Synplify\\lib\\vhd\\snps_haps_pkg.vhd":1449218132
#CUR:"C:\\Microsemi\\Libero_SoC_v11.7\\Synplify\\lib\\vhd2008\\std1164.vhd":1449218134
#CUR:"C:\\Microsemi\\Libero_SoC_v11.7\\Synplify\\lib\\vhd2008\\std_textio.vhd":1449218134
#CUR:"C:\\Microsemi\\Libero_SoC_v11.7\\Synplify\\lib\\vhd2008\\numeric.vhd":1449218134
#CUR:"C:\\Microsemi\\Libero_SoC_v11.7\\Synplify\\lib\\vhd\\umr_capim.vhd":1449218132
#CUR:"C:\\Microsemi\\Libero_SoC_v11.7\\Synplify\\lib\\vhd2008\\arith.vhd":1449218134
#CUR:"C:\\Microsemi\\Libero_SoC_v11.7\\Synplify\\lib\\vhd2008\\unsigned.vhd":1449218134
#CUR:"C:\\Microsemi\\Libero_SoC_v11.7\\Synplify\\lib\\vhd\\hyperents.vhd":1449218132
#CUR:"E:\\LiberoProjects\\sha256_project\\hdl\\AHB_slave_dummy.vhd":1495667537
#CUR:"E:\\LiberoProjects\\sha256_project\\hdl\\sha256_control.vhd":1496305835
#CUR:"E:\\LiberoProjects\\sha256_project\\hdl\\sha256_hash_core.vhd":1496305835
#CUR:"E:\\LiberoProjects\\sha256_project\\hdl\\sha256_Ki_rom.vhd":1496305835
#CUR:"E:\\LiberoProjects\\sha256_project\\hdl\\sha256_Kt_rom.vhd":1496305835
#CUR:"E:\\LiberoProjects\\sha256_project\\hdl\\sha256_msg_sch.vhd":1496305835
#CUR:"E:\\LiberoProjects\\sha256_project\\hdl\\sha256_padding.vhd":1496305835
#CUR:"E:\\LiberoProjects\\sha256_project\\hdl\\sha256_regs.vhd":1496305835
#CUR:"E:\\LiberoProjects\\sha256_project\\hdl\\limiter_1cycle.vhd":1496680528
#CUR:"E:\\LiberoProjects\\sha256_project\\hdl\\reg_2x32.vhd":1496351659
#CUR:"E:\\LiberoProjects\\sha256_project\\hdl\\sha256_controller.vhd":1496688303
#CUR:"E:\\LiberoProjects\\sha256_project\\hdl\\mux_9_1.vhd":1496317010
#CUR:"E:\\LiberoProjects\\sha256_project\\hdl\\reg_1x32.vhd":1496682565
#CUR:"E:\\LiberoProjects\\sha256_project\\component\\Actel\\DirectCore\\CoreResetP\\7.1.100\\rtl\\vhdl\\core\\coreresetp_pcie_hotreset.vhd":1476047285
#CUR:"E:\\LiberoProjects\\sha256_project\\component\\work\\sha256_system_sb\\CCC_0\\sha256_system_sb_CCC_0_FCCC.vhd":1496684498
#CUR:"C:\\Microsemi\\Libero_SoC_v11.7\\Synplify\\lib\\generic\\smartfusion2.vhd":1449218130
#CUR:"E:\\LiberoProjects\\sha256_project\\component\\Actel\\SgCore\\OSC\\2.0.101\\osc_comps.vhd":1476047286
#CUR:"E:\\LiberoProjects\\sha256_project\\component\\work\\sha256_system_sb_MSS\\sha256_system_sb_MSS_syn.vhd":1496684493
#CUR:"E:\\LiberoProjects\\sha256_project\\component\\Actel\\DirectCore\\CoreAHBLite\\5.2.100\\rtl\\vhdl\\core\\coreahblite_addrdec.vhd":1487266713
#CUR:"E:\\LiberoProjects\\sha256_project\\component\\Actel\\DirectCore\\CoreAHBLite\\5.2.100\\rtl\\vhdl\\core\\coreahblite_defaultslavesm.vhd":1487266713
#CUR:"E:\\LiberoProjects\\sha256_project\\component\\Actel\\DirectCore\\CoreAHBLite\\5.2.100\\rtl\\vhdl\\core\\coreahblite_slavearbiter.vhd":1487266713
#CUR:"E:\\LiberoProjects\\sha256_project\\component\\Actel\\DirectCore\\CoreAHBLite\\5.2.100\\rtl\\vhdl\\core\\coreahblite_pkg.vhd":1487266713
#CUR:"E:\\LiberoProjects\\sha256_project\\component\\Actel\\DirectCore\\CoreAHBLite\\5.2.100\\rtl\\vhdl\\core\\components.vhd":1487266713
#CUR:"E:\\LiberoProjects\\sha256_project\\hdl\\zero_concat.vhd":1496346823
#CUR:"E:\\LiberoProjects\\sha256_project\\hdl\\gv_sha256.vhd":1496305835
#CUR:"E:\\LiberoProjects\\sha256_project\\component\\work\\SHA256_BLOCK\\SHA256_BLOCK.vhd":1496686345
#CUR:"E:\\LiberoProjects\\sha256_project\\component\\work\\reg9_1x32\\reg9_1x32.vhd":1496317099
#CUR:"E:\\LiberoProjects\\sha256_project\\component\\Actel\\DirectCore\\CoreResetP\\7.1.100\\rtl\\vhdl\\core\\coreresetp.vhd":1476047285
#CUR:"E:\\LiberoProjects\\sha256_project\\component\\work\\sha256_system_sb\\FABOSC_0\\sha256_system_sb_FABOSC_0_OSC.vhd":1496684501
#CUR:"E:\\LiberoProjects\\sha256_project\\component\\work\\sha256_system_sb_MSS\\sha256_system_sb_MSS.vhd":1496684493
#CUR:"E:\\LiberoProjects\\sha256_project\\component\\Actel\\DirectCore\\CoreAHBLite\\5.2.100\\rtl\\vhdl\\core\\coreahblite_masterstage.vhd":1487266713
#CUR:"E:\\LiberoProjects\\sha256_project\\component\\Actel\\DirectCore\\CoreAHBLite\\5.2.100\\rtl\\vhdl\\core\\coreahblite_slavestage.vhd":1487266713
#CUR:"E:\\LiberoProjects\\sha256_project\\component\\Actel\\DirectCore\\CoreAHBLite\\5.2.100\\rtl\\vhdl\\core\\coreahblite_matrix4x16.vhd":1487266713
#CUR:"E:\\LiberoProjects\\sha256_project\\component\\Actel\\DirectCore\\CoreAHBLite\\5.2.100\\rtl\\vhdl\\core\\coreahblite.vhd":1487266713
#CUR:"E:\\LiberoProjects\\sha256_project\\component\\work\\sha256_system_sb\\sha256_system_sb.vhd":1496684501
#CUR:"E:\\LiberoProjects\\sha256_project\\component\\work\\sha256_system\\sha256_system.vhd":1496684564
0			"E:\LiberoProjects\sha256_project\hdl\AHB_slave_dummy.vhd" vhdl
1			"E:\LiberoProjects\sha256_project\hdl\sha256_control.vhd" vhdl
2			"E:\LiberoProjects\sha256_project\hdl\sha256_hash_core.vhd" vhdl
3			"E:\LiberoProjects\sha256_project\hdl\sha256_Ki_rom.vhd" vhdl
4			"E:\LiberoProjects\sha256_project\hdl\sha256_Kt_rom.vhd" vhdl
5			"E:\LiberoProjects\sha256_project\hdl\sha256_msg_sch.vhd" vhdl
6			"E:\LiberoProjects\sha256_project\hdl\sha256_padding.vhd" vhdl
7			"E:\LiberoProjects\sha256_project\hdl\sha256_regs.vhd" vhdl
8			"E:\LiberoProjects\sha256_project\hdl\gv_sha256.vhd" vhdl
9			"E:\LiberoProjects\sha256_project\hdl\limiter_1cycle.vhd" vhdl
10			"E:\LiberoProjects\sha256_project\hdl\reg_2x32.vhd" vhdl
11			"E:\LiberoProjects\sha256_project\hdl\sha256_controller.vhd" vhdl
12			"E:\LiberoProjects\sha256_project\component\work\SHA256_BLOCK\SHA256_BLOCK.vhd" vhdl
13			"E:\LiberoProjects\sha256_project\hdl\mux_9_1.vhd" vhdl
14			"E:\LiberoProjects\sha256_project\hdl\reg_1x32.vhd" vhdl
15			"E:\LiberoProjects\sha256_project\component\work\reg9_1x32\reg9_1x32.vhd" vhdl
16			"E:\LiberoProjects\sha256_project\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp_pcie_hotreset.vhd" vhdl
17			"E:\LiberoProjects\sha256_project\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd" vhdl
18			"E:\LiberoProjects\sha256_project\component\work\sha256_system_sb\CCC_0\sha256_system_sb_CCC_0_FCCC.vhd" vhdl
19			"E:\LiberoProjects\sha256_project\component\Actel\SgCore\OSC\2.0.101\osc_comps.vhd" vhdl
20			"E:\LiberoProjects\sha256_project\component\work\sha256_system_sb\FABOSC_0\sha256_system_sb_FABOSC_0_OSC.vhd" vhdl
21			"E:\LiberoProjects\sha256_project\component\work\sha256_system_sb_MSS\sha256_system_sb_MSS_syn.vhd" vhdl
22			"E:\LiberoProjects\sha256_project\component\work\sha256_system_sb_MSS\sha256_system_sb_MSS.vhd" vhdl
23			"E:\LiberoProjects\sha256_project\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\core\coreahblite_addrdec.vhd" vhdl
24			"E:\LiberoProjects\sha256_project\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\core\coreahblite_defaultslavesm.vhd" vhdl
25			"E:\LiberoProjects\sha256_project\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\core\coreahblite_masterstage.vhd" vhdl
26			"E:\LiberoProjects\sha256_project\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\core\coreahblite_slavearbiter.vhd" vhdl
27			"E:\LiberoProjects\sha256_project\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\core\coreahblite_slavestage.vhd" vhdl
28			"E:\LiberoProjects\sha256_project\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\core\coreahblite_matrix4x16.vhd" vhdl
29			"E:\LiberoProjects\sha256_project\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\core\coreahblite_pkg.vhd" vhdl
30			"E:\LiberoProjects\sha256_project\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\core\coreahblite.vhd" vhdl
31			"E:\LiberoProjects\sha256_project\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\core\components.vhd" vhdl
32			"E:\LiberoProjects\sha256_project\component\work\sha256_system_sb\sha256_system_sb.vhd" vhdl
33			"E:\LiberoProjects\sha256_project\hdl\zero_concat.vhd" vhdl
34			"E:\LiberoProjects\sha256_project\component\work\sha256_system\sha256_system.vhd" vhdl
#Dependency Lists(Uses List)
0 -1
1 -1
2 -1
3 -1
4 -1
5 -1
6 -1
7 -1
8 3 4 7 2 5 6 1
9 -1
10 -1
11 -1
12 11 10 9 8
13 -1
14 -1
15 14 13
16 -1
17 16
18 -1
19 -1
20 19
21 -1
22 21
23 -1
24 -1
25 24 23
26 -1
27 26
28 27 25
29 -1
30 29 28
31 -1
32 31 22 20 17 30 18
33 -1
34 33 32 12 15 9 0
#Dependency Lists(Users Of)
0 34
1 8
2 8
3 8
4 8
5 8
6 8
7 8
8 12
9 12 34
10 12
11 12
12 34
13 15
14 15
15 34
16 17
17 32
18 32
19 20
20 32
21 22
22 32
23 25
24 25
25 28
26 27
27 28
28 30
29 30
30 32
31 32
32 34
33 34
34 -1
#Design Unit to File Association
module work sha256_system 34
arch work sha256_system rtl 34
module work zero_concat 33
arch work zero_concat architecture_zero_concat 33
module work sha256_system_sb 32
arch work sha256_system_sb rtl 32
module coreahblite_lib coreahblite 30
arch coreahblite_lib coreahblite coreahblite_arch 30
module coreahblite_lib coreahblite_matrix4x16 28
arch coreahblite_lib coreahblite_matrix4x16 coreahblite_matrix4x16_arch 28
module coreahblite_lib coreahblite_slavestage 27
arch coreahblite_lib coreahblite_slavestage trans 27
module coreahblite_lib coreahblite_slavearbiter 26
arch coreahblite_lib coreahblite_slavearbiter coreahblite_slavearbiter_arch 26
module coreahblite_lib coreahblite_masterstage 25
arch coreahblite_lib coreahblite_masterstage coreahblite_masterstage_arch 25
module coreahblite_lib coreahblite_defaultslavesm 24
arch coreahblite_lib coreahblite_defaultslavesm coreahblite_defaultslavesm_arch 24
module coreahblite_lib coreahblite_addrdec 23
arch coreahblite_lib coreahblite_addrdec coreahblite_addrdec_arch 23
module work sha256_system_sb_mss 22
arch work sha256_system_sb_mss rtl 22
module work mss_060 21
arch work mss_060 def_arch 21
module work sha256_system_sb_fabosc_0_osc 20
arch work sha256_system_sb_fabosc_0_osc def_arch 20
module work rcosc_1mhz 19
arch work rcosc_1mhz def_arch 19
module work rcosc_25_50mhz 19
arch work rcosc_25_50mhz def_arch 19
module work xtlosc 19
arch work xtlosc def_arch 19
module work rcosc_1mhz_fab 19
arch work rcosc_1mhz_fab def_arch 19
module work rcosc_25_50mhz_fab 19
arch work rcosc_25_50mhz_fab def_arch 19
module work xtlosc_fab 19
arch work xtlosc_fab def_arch 19
module work sha256_system_sb_ccc_0_fccc 18
arch work sha256_system_sb_ccc_0_fccc def_arch 18
module work coreresetp 17
arch work coreresetp rtl 17
module work coreresetp_pcie_hotreset 16
arch work coreresetp_pcie_hotreset rtl 16
module work reg9_1x32 15
arch work reg9_1x32 rtl 15
module work reg_1x32 14
arch work reg_1x32 architecture_reg_1x32 14
module work mux_9_1 13
arch work mux_9_1 architecture_mux_9_1 13
module work sha256_block 12
arch work sha256_block rtl 12
module work sha256_controller 11
arch work sha256_controller architecture_sha256_controller 11
module work reg_16x32 10
arch work reg_16x32 architecture_reg_16x32 10
module work limiter_1cycle 9
arch work limiter_1cycle architecture_limiter_1cycle 9
module work gv_sha256 8
arch work gv_sha256 rtl 8
module work sha256_regs 7
arch work sha256_regs rtl 7
module work sha256_padding 6
arch work sha256_padding rtl 6
module work sha256_msg_sch 5
arch work sha256_msg_sch rtl 5
module work sha256_kt_rom 4
arch work sha256_kt_rom behavioral 4
module work sha256_ki_rom 3
arch work sha256_ki_rom behavioral 3
module work sha256_hash_core 2
arch work sha256_hash_core rtl 2
module work sha256_control 1
arch work sha256_control rtl 1
module work ahb_slave_dummy 0
arch work ahb_slave_dummy behaviour 0
